#author("2022-12-23T08:51:56+00:00","","")
#notemd

[[Notes/2022]]

# TODO

1. check_route & route_eco
   1. New FP Gen to eliminate shorts. -> signoff_fix_drc -> route_eco
   2. Old FP with shorts. -> signoff_fix_drc -> route_eco


# New PG Net Script

## 20221223e_dm_pv
- Manually fixed 20221221d_init_pv's power nets errors

### A Script for Power Nets Errors

```tcl
set M5_VDD [get_shapes -filter {layer.name == M5 && net_type == power && width == 0.278}]
set M5_VSS [get_shapes -filter {layer.name == M5 && net_type == ground && width == 0.278}]
set m5_pgs [concat $M5_VDD $M5_VSS]
foreach_in_collection m5_pg $m5_pgs {
    set pg_bbox [get_attribute [get_shapes $m5_pg] points]
    set pg_xmin [lindex $pg_bbox 0 0]
    set pg_ymin [lindex $pg_bbox 0 1]
    set pg_xmax [lindex $pg_bbox 1 0]
    set pg_ymax [lindex $pg_bbox 1 1]
    set_attribute [get_shapes $m5_pg] points -value [list [list $pg_xmin [expr $pg_ymin-0.04]] [list $pg_xmax [expr $pg_ymax+0.04]]]
}
```

## 20221223b_ext_sta

- STA result of [20221221d_init_pv]

```text
cpt_show run/r_n20221207a/20221223b_ext_sta/rpt/sta                                                                                       
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing       | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)           | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+=======================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.465 : -1241.949 : 3077 |     -0.002 : 77 |      0.000 : 0 |     -0.059 :  4 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.424 : -1153.152 : 3077 |     -0.001 : 36 |      0.000 : 0 |     -0.053 :  6 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.423 : -1147.252 : 3077 |     -0.001 : 48 |      0.000 : 0 |     -0.056 :  6 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       | -0.010 : -0.407 : 144 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 73 |      0.000 : 0 |     -0.106 :  8 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    | -0.012 : -0.146 :  73 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 81 |      0.000 : 0 |     -0.090 : 12 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```

## 20221221d_init_pv

### DRV

| Rule                      | Num  | Location                                                            |
|:--------------------------|:-----|:--------------------------------------------------------------------|
| G.4:M6                    | 2    | FMAPWR_SKIP_MEM_EVEN                                                |
| G.4:M7                    | 2    | FMAPWR_SKIP_MEM_EVEN                                                |
| VIA1.S.2                  | 1    |                                                                     |
| M2.G0.1__M2.G0.2__M2.G0.3 | 66   |                                                                     |
| M5.EN.10                  | 728  | TOP/BOTTOM Power Rails                                              |
| M5.EN.10.1                | 364  | TOP/BOTTOM Power Rails                                              |
| M5.L.3                    | 1500 | TOP/BOTTOM Power Rails + FMAPWR_SKIP_MEM_EVEN + FMAPWR_SKIP_MEM_ODD |
| M5.L.3.1                  | 798  | TOP/BOTTOM Power Rails + FMAPWR_SKIP_MEM_EVEN + FMAPWR_SKIP_MEM_ODD |
| M6.L.3                    | 2    | FMAPWR_SKIP_MEM_EVEN                                                |
| M6.L.3.1                  | 2    | FMAPWR_SKIP_MEM_EVEN                                                |
| M6.L.5                    | 10   | FMAPWR_CACHEIF/OFMAP_MEM_ODD4                                       |
| M7.L.3                    | 9    | FMAPWR_SKIP_MEM_EVEN + FMAPWR_SKIP_MEM_ODD                          |
| M7.L.3.1                  | 8    | FMAPWR_SKIP_MEM_EVEN + FMAPWR_SKIP_MEM_ODD                          |
| M7.L.5                    | 1    | FMAPWR_SKIP_MEM_EVEN                                                |

### ZROUTE

#### Short x 7

- Can be ignored

```text
0:  Layer: M2 (32)	Type: Short
Net type: Signal/Power
Obj Info  : 
             Net1: MAC_XFMAP_CH0[120]
             Net2: VDD
```

####  Diff net via-cut spacing x 3

- Can be ignored

```text
:  Layer: VIA1 (51)-VIA2 (52)	Type: Diff net via-cut spacing
Net type: Signal/Power
Obj Info  : 
             Net1: MAC_XFMAP_CH0[120]
             Net2: VDD
```


## 20221221c_init_pv

&ref(./Screenshot 2022-12-23 144107.png,50%);

# Power Analysis

```tcl
set ploc_dir /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_SKIP_0/misc/ele
source /proj/SAGA_plus_JP21C02/SHARE/plugins/fc/generate_ploc_fc.tcl
```

<details close><summary>Annotation check</summary>
<div markdown="1">
```text
                    |         |         |         |   RC    | Coupled |   Not   |
Net Type            |  Total  | Lumped  |  RC pi  | network | network |Annotated|
--------------------+---------+---------+---------+---------+---------+---------+
Internal nets       |         |         |         |         |         |         |
  - Pin to pin nets |   21439 |       0 |       0 |    2369 |   19070 |       0 |
  - Driverless nets |    3500 |       0 |       0 |       0 |       0 |    3500 |
  - Loadless nets   |      46 |       0 |       0 |       1 |       0 |      45 |
  - Constant nets   |    8333 |       0 |       0 |    1428 |    6905 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
Boundary/port nets  |         |         |         |         |         |         |
  - Pin to pin nets |     941 |       0 |       0 |       0 |     941 |       0 |
  - Driverless nets |       0 |       0 |       0 |       0 |       0 |       0 |
  - Loadless nets   |      47 |       0 |       0 |      47 |       0 |       0 |
  - Constant nets   |      29 |       0 |       0 |      14 |      15 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
                    |   34335 |       0 |       0 |    3859 |   26931 |    3545 |
```
</div></details>
    
	
# Mxe.G0.x Error Auto Fix


## Summary

| Calibre DRV Report: Rule  | Before signoff_fix_drc | After signoff_fix_drc |
|---------------------------|------------------------|-----------------------|
| G.4:M6                    | 2                      | 2                     |
| G.4:M7                    | 2                      | 2                     |
| VIA1.S.1                  | 13                     | 6                     |
| VIA1.S.1.1                | 1                      | 2                     |
| VIA1.EN.10                | 0                      | 1                     |
| M2.S.10                   | 1                      | 0                     |
| M2.A.1                    | 1                      | 1                     |
| M2.A.2                    | 1                      | 1                     |
| M2.G0.1__M2.G0.2__M2.G0.3 | 153                    | 4                     |
| VIA2.S.1                  | 12                     | 4                     |
| VIA2.S.1.1                | 1                      | 0                     |
| VIA2.S.1.4                | 4                      | 2                     |
| M3.S.9                    | 0                      | 1                     |
| M3.S.10                   | 0                      | 2                     |
| M3.S.11                   | 0                      | 1                     |
| M3.G0.1__M3.G0.2__M3.G0.3 | 0                      | 4                     |
| VIA3.S.1                  | 1                      | 4                     |
| VIA3.S.1.1                | 0                      | 1                     |
| M5.EN.10                  | 728                    | 728                   |
| M5.EN.10.1                | 364                    | 364                   |
| M5.L.3                    | 1500                   | 1500                  |
| M5.L.3.1                  | 798                    | 798                   |
| M6.L.3                    | 2                      | 2                     |
| M6.L.3.1                  | 2                      | 2                     |
| M6.L.5                    | 2                      | 2                     |
| M7.S.2                    | 0                      | 1                     |
| M7.S.5                    | 4                      | 4                     |
| M7.S.6                    | 0                      | 1                     |
| M7.S.8                    | 0                      | 1                     |
| M7.S.9                    | 0                      | 1                     |
| M7.S.22                   | 0                      | 1                     |
| M7.L.3                    | 9                      | 9                     |
| M7.L.3.1                  | 8                      | 8                     |
| M7.L.4                    | 2                      | 2                     |
| M7.L.5                    | 1                      | 1                     |
| M7.L.7                    | 1                      | 0                     |

## 150 Errors Post Fix

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M6 ................... TOTAL Result Count = 2    (2)
RULECHECK G.4:M7 ................... TOTAL Result Count = 2    (2)
RULECHECK VIA1.S.1 ................. TOTAL Result Count = 6    (6)
RULECHECK VIA1.S.1.1 ............... TOTAL Result Count = 2    (2)
RULECHECK VIA1.EN.10 ............... TOTAL Result Count = 1    (1)
RULECHECK M2.A.1 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.A.2 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3  TOTAL Result Count = 4    (4)
RULECHECK VIA2.S.1 ................. TOTAL Result Count = 4    (4)
RULECHECK VIA2.S.1.4 ............... TOTAL Result Count = 2    (2)
RULECHECK M3.S.9 ................... TOTAL Result Count = 1    (1)
RULECHECK M3.S.10 .................. TOTAL Result Count = 2    (2)
RULECHECK M3.S.11 .................. TOTAL Result Count = 1    (1)
RULECHECK M3.G0.1__M3.G0.2__M3.G0.3  TOTAL Result Count = 4    (4)
RULECHECK VIA3.S.1 ................. TOTAL Result Count = 4    (4)
RULECHECK VIA3.S.1.1 ............... TOTAL Result Count = 1    (1)
RULECHECK M5.EN.10 ................. TOTAL Result Count = 728  (728)
RULECHECK M5.EN.10.1 ............... TOTAL Result Count = 364  (364)
RULECHECK M5.L.3 ................... TOTAL Result Count = 1500 (1500)
RULECHECK M5.L.3.1 ................. TOTAL Result Count = 798  (798)
RULECHECK M6.L.3 ................... TOTAL Result Count = 2    (2)
RULECHECK M6.L.3.1 ................. TOTAL Result Count = 2    (2)
RULECHECK M6.L.5 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.S.2 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.S.5 ................... TOTAL Result Count = 4    (4)
RULECHECK M7.S.6 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.S.8 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.S.9 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.S.22 .................. TOTAL Result Count = 1    (1)
RULECHECK M7.L.3 ................... TOTAL Result Count = 9    (9)
RULECHECK M7.L.3.1 ................. TOTAL Result Count = 8    (8)
RULECHECK M7.L.4 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.L.5 ................... TOTAL Result Count = 1    (1)
```

```text
-------------------------------------------------------------------------------
Rule: CMD.DN.3 : Minimum ALL_CMD density across full chip >= 5%               1 error
Rule: DM1.R.1 : DM1 is a must. The DM1 CAD layer (TSMC default, dm1_layer;dm1_type for DM1) must be different from the M1 CAD layer.                      1 error
Rule: DM1.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4              12 errors
Rule: DM10.R.1 : DM10 is a must. The DM10 CAD layer (TSMC default, dm10_layer;dm10_type for DM10) must be different from the M10 CAD layer.               1 error
Rule: DM11.R.1 : DM11 is a must. The DM11 CAD layer (TSMC default, dm11_layer;dm11_type for DM11) must be different from the M11 CAD layer.               1 error
Rule: DM2.R.1 : DM2 is a must. The DM2 CAD layer (TSMC default, dm2_layer;dm2_type for DM2) must be different from the M2 CAD layer.                      1 error
Rule: DM2.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4             227 errors
Rule: DM3.R.1 : DM3 is a must. The DM3 CAD layer (TSMC default, dm3_layer;dm3_type for DM3) must be different from the M3 CAD layer.                      1 error
Rule: DM3.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4            1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM4.R.1 : DM4 is a must. The DM4 CAD layer (TSMC default, dm4_layer;dm4_type for DM4) must be different from the M4 CAD layer.                      1 error
Rule: DM4.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4            1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM5.R.1 : DM5 is a must. The DM5 CAD layer (TSMC default, dm5_layer;dm5_type for DM5) must be different from the M5 CAD layer.                      1 error
Rule: DM5.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4            1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM6.R.1 : DM6 is a must. The DM6 CAD layer (TSMC default, dm6_layer;dm6_type for DM6) must be different from the M6 CAD layer.                      1 error
Rule: DM6.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4            1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM7.R.1 : DM7 is a must. The DM7 CAD layer (TSMC default, dm7_layer;dm7_type for DM7) must be different from the M7 CAD layer.                      1 error
Rule: DM7.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4            1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM8.R.1 : DM8 is a must. The DM8 CAD layer (TSMC default, dm8_layer;dm8_type for DM8) must be different from the M8 CAD layer.                      1 error
Rule: DM9.R.1 : DM9 is a must. The DM9 CAD layer (TSMC default, dm9_layer;dm9_type for DM9) must be different from the M9 CAD layer.                      1 error
Rule: G.4:M0_ODiii : Adjacent edges with length less than min. width is not allowed.               1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: G.4:M6 : Adjacent edges with length less than min. width is not allowed.                2 errors                                                                      
Rule: G.4:M7 : Adjacent edges with length less than min. width is not allowed.                2 errors                                                                      
Rule: HV.R.1 : Voltage text layer or voltage marker layer must exist in chip level. DRC flags no voltage text layer or voltage marker layer in GDS                1 error
Rule:           M0_OD.A.1 : Area of CrtM0_OD >= 0.0028             1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_OD.DN.1 : Minimum {ALL_M0_OD NOT ALL_CMD} density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.05 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)                    1 error
Rule: M0_OD.EX.5.1 : M0_OD extension on OD in ENDCAP direction (extension < 0 um is not allowed) >= 0.012 (1)                  1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_OD.EX.5.1 : M0_OD extension on OD in ENDCAP direction (extension < 0 um is not allowed) >= 0.012 (2)                    69 errors
Rule:   M0_OD.S.8.1 : CrtM0_OD space to CrtOD >= 0.015             1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:      M0_OD.W.1 : Width of CrtM0_OD = 0.040/0.054             1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_PO.DN.1.2 : Minimum ALL_M0_PO density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.005 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)               1 error
Rule: M0_PO.DN.1.3 : Minimum ALL_M0_PO density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.015 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL - SRM_6 {50;6} (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)                1 error
Rule: M0_PO.DN.1.4 : Minimum {{ALL_M0_OD NOT ALL_CMD} OR ALL_M0_PO} density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.07000000000000001 (Except TCDDMY and RH_TNB) (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)                 1 error                                                                       
Rule: M0_PO.DN.1.5 : Minimum {{ALL_M0_OD NOT ALL_CMD} OR ALL_M0_PO} density in (window 125.0 um x 125.0 um, stepping 62.5 um) >= 0.05 (Except ICOVL and ICOVL_LOGO) (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)                1 error                                                                       
Rule: M1.EN.4.1__M1.EN.4.5__M1.EN.2 : Square VIA0 [NOT INTERACT M0_PO [width = 0.05 um]] enclosure of M1 [0.046 um < short side of M1 width <= 0.056 um ] must follows one of three conditions: 1. Enclosure of square VIA0 allowed two opposite sides >= 0.025 with the other two sides >= 0.008999999999999999 um. 2. If short side of M1 corresponding edge width = 0.056 um, ennclosure of square VIA0 allowed two opposite sides >= 0.024 with the other two sides >= 0.012 um. 3. Enclosure of VIA0 [all sides] >= 0.016                 1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M1.EN.4.2__M1.EN.4.9__M1.EN.2 : Square VIA0 [NOT INTERACT M0_PO [width = 0.05 um]] enclosure of M1 [0.046 um < short side of M1 width <= 0.090 um ] must follows one of three conditions: 1. Enclosure of square VIA0 for two opposite sides >= 0.025 with the other two sides >= 0.008999999999999999 um. 2. M1 [width = 0.084 or 0.090 um] enclosure of square VIA0 for two opposite sides >= 0.060 um with the other two side = 0.005 ~ 0.008 um is allowed, except VIA0 space to another M1 with : (1) both Spac-A1 and Space-A2 happen at the same time, or (2) Space-B a. Space-A1 & Space-A2: (0.058 um + E) <= VIA0 space to another M1 <= (0.062 um + E), -0.154 um < PRL <= -0.015 um b. Space-B: (0.058 um + E) <= VIA0 space to another M1 <= (0.062 um + E), PRL > -0.015 um 3. Enclosure of VIA0 [all sides] >= 0.016                  1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M2.A.1 : M2 Area (Except Mxa INSIDE Mxa_P48) >= 0.0062                  1 error
Rule: M2.A.2 : M2 Area [with all of edge length < 0.204 um, any edge length >= 0.117 um] Except: 1. The patterns filling 0.046 um x 0.117 um rectangular tile or 2. M2 edge of length >= 0.046 um if this edge have another adjacent edge of length < 1 x minimum width >= 0.0073                1 error                                                                       
Rule: M2.DN.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (M1/Mxa) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 15%                      7 errors
Rule: M2.S.10 : Dense metal line-end rule: Space at Mxa line-end (W < 0.048 um, Q = 0.052 um) in a dense line-end configuration: Mxa has PRL with Mxa (measured with T = 0.022 um extension) along 2 adjacent edges of Mxa [any one edge < Q distance from the corner of the 2 edges], and side to side space (S2) + Mxa width (W) < 0.09 um (Except small jog with edge length < 0.032 um (R)) >= 0.07               2 errors
Rule: M3.DN.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (M1/Mxa) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 15%                      4 errors
Rule: M3.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%               497 errors
Rule: M3.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (1)                      2 errors                                                                      
Rule: M3.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (2)                      2 errors                                                                      
Rule: M4.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%                   2 errors
Rule: M4.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%               483 errors
Rule: M4.DN.2.3:PRE : The density of this window may > 0.75 after filling by dummy utility Action: Please follow the following suggestions to modify layout to prevent M4.DN.2.3 violation 1. Remove some M4 pattern or reduce M4 width in the error flag window 2. Add DM4EXCL layer in the error flag window                 1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M4.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (1)                      5 errors                                                                      
Rule: M4.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (2)                      3 errors                                                                      
Rule: M5.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%               453 errors
Rule: M5.EN.10 : Enclosure of square or rectangular VIAxe-1 by Mxe edge [between 2 consecutive 90-270 degree corners, length < 0.16 um] >= 0.03                1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M5.EN.10.1 : Enclosure of square or rectangular VIAxe-1 for 2 opposite sides with the other side enclosure < 0.04 um [edge length < 0.16 um between 2 consecutive 90-270 degree corners] >= 0.04              364 errors
Rule: M5.L.3 : Edge length with adjacent edge [length < 0.09 um] >= 0.08                   1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M5.L.3.1 : Edge length with adjacent edge [length < 0.04 um] >= 0.12                  798 errors                                                                      
Rule: M6.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%                   2 errors
Rule: M6.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%               465 errors
Rule: M6.L.3 : Edge length with adjacent edge [length < 0.09 um] >= 0.08                      2 errors                                                                      
Rule: M6.L.3.1 : Edge length with adjacent edge [length < 0.04 um] >= 0.12                    2 errors                                                                      
Rule: M6.L.5 : Edge length [between 2 consecutive 90-270 degree corners] Except: At least one adjacent edge [between 2 consecutive 270-270 degree corners] >= 0.02                2 errors                                                                      
Rule: M7.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%                   8 errors
Rule: M7.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%               842 errors
Rule: M7.L.3 : Edge length with adjacent edge [length < 0.09 um] >= 0.08                      9 errors                                                                      
Rule: M7.L.3.1 : Edge length with adjacent edge [length < 0.04 um] >= 0.12                    8 errors                                                                      
Rule: M7.L.4 : U-shape edge length [between 2 consecutive 270-270 degree corners] >= 0.08                2 errors                                                                      
Rule: M7.L.5 : Edge length [between 2 consecutive 90-270 degree corners] Except: At least one adjacent edge [between 2 consecutive 270-270 degree corners] >= 0.02                1 error                                                                       
Rule: M7.L.7 : Mxe edge length (L7) between consecutive 90-270 degree corners with adjacent edge in line-end [width < 0.08 um] and another adjacent edge > 0.07 um (Except edge length (L7) <= 0.07 um) >= 0.24               1 error
Rule: M7.S.5 : Space to Mxe [width >= 0.08 um] in MINP direction Except both 2 corners from Z-shape, or flag-shape Definition: (1) Z-shape [edge length > 0.04 um between 2 consecutive 90-270 degree corners, corresponding width = 0.08 um in NMINP direction between 2 opposite edge length > 0.04 um, not including T-shape] (2) flag-shape [edge length > 0.04 um between 2 consecutive 90-270 degree corners, the opposite edge length > 0.08 um between 2 consecutive 90-90 degree corners, corresponding width = 0.08 um in NMINP direction between these 2 opposite edge] >= 0.08                    4 errors
Rule: PO.A.4.1:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 0.9 um x 5 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modified layout to prevent PO.A.4.1 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 0.9 um                1 error
Rule: PO.A.4:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 1.2 um x 16 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modified layout to prevent PO.A.4 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 1.2 um                   1 error
Rule: PO.DN.2:PRE : The blockage region will cause the density of this window < 0.1 after filling by dummy utility Action: Please manually add DmyPO pattern into error flag region as possible to prevent PO.DN.2 violation                  1 error
Rule: PO.S.25:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 1.2 um x 1.2 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modify layout to prevent PO.S.25 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 1.2 um                  1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (1)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (2)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (3)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (4)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (5)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (6)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (7)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (8)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (9)                    1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (10)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (11)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (12)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (13)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (14)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (15)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (16)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (17)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (18)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (19)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (20)                   1 error                                                                       
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (21)                   1 error                                                                       
Rule: VIA0.G0.1__VIA0.G0.2 : Definition of pitch space: 1. Square VIA0 SIZING -W/2, and form a dot (W = 0.032 um) 2. Rectangular VIA0 SIZING -W/2, and form a polygon (W = 0.032 um) 3. Pitch space is the dot to dot space (a) or minimum dot to polygon space (b) or minimum polygon to polygon space (c) G0-PITCH-SPACE definition: 1. G0 pitch space (G0PS): pitch space < 0.115 um G0 PITCH LINE definition: 1. G0 PITCH LINE (G0PL): The line between 2 VIAs with G0PS 2. G0PLs are independent to all other ones, even if they are overlapped or crossed Loop: 1. A loop is formed when polygons are connected in a cyclic sequence with G0PLs in between 2. A loop can't contain any sub-loops which share one or more polygons with it                1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA0.R.9 : VIA0 must be fully covered with at least one of the following options (1) VIA0 should be fully covered by {M0_PO AND M1} (2) VIA0 should be fully covered by {{M0_OD NOT CMD} AND M1} (3) VIA0 bar [INTERACT DM0_OD] should be fully covered by M1                1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:                        VIA0.S.1 : Space >= 0.041             1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA0.S.1.2 : Square VIA0 space to rectangular VIA0 >= 0.05                   1000 errors                                                                      
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA0.S.2.1 : Corner space of the short side of rectangular VIA0 to VIA0 [PRL > -0.032 um] >= 0.075               1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:                         VIA1.S.1 : Space >= 0.07               13 errors
Rule: VIA1.S.1.1 : Square VIAxa space to square VIAxa [PRL > -0.032 um] (Except VIAxa INSIDE Mxa+1_P48) >= 0.083                  1 error
Rule: VIA1.S.1.4 : Space of VIAxa [Mxa+1 enclosure of VIAxa > 0 um] to VIAxa-1 [different net and PRL > 0 um] (Except VIAxa INSIDE Mxa+1_P48) >= 0.038                 1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:                         VIA2.S.1 : Space >= 0.07               45 errors
Rule: VIA2.S.1.1 : Square VIAxa space to square VIAxa [PRL > -0.032 um] (Except VIAxa INSIDE Mxa+1_P48) >= 0.083                  1 error
Rule: VIA2.S.1.4 : Space of VIAxa [Mxa+1 enclosure of VIAxa > 0 um] to VIAxa-1 [different net and PRL > 0 um] (Except VIAxa INSIDE Mxa+1_P48) >= 0.038                    4 errors
Rule:                        VIA3.S.1 : Space >= 0.067                4 errors
-------------------------------------------------------------------------------
```

## 150 Errors Fix Script

```tcl
save_block -as FMAPWR_WRAP/PRE_FIX_150ERR.design

date ;# Fri Dec 23 09:34:18 2022
set_host_options -target ICV -num_processes 8
set_app_options -name signoff.check_drc.runset -value {/proj_lib/tsmc/12FFC/TECHFILE/EDA/synopsys/icv/drc/TN12CLDR001J1/1_3A/LOGIC_TopMr_DRC/ICVN12FFC_11M_2Xa1Xd3Xe2Y2R_001.13a.encrypt}
set_app_options -name signoff.fix_drc.custom_guidance -value dpt
set_app_options -name signoff.check_drc.run_dir         -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_5_150err
signoff_check_drc -select_rules {M*G0*}
date ;# Fri Dec 23 09:46:19 2022

set_app_options -name signoff.fix_drc.run_dir -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_fix_drc_run_5_150err
set_app_options -name signoff.fix_drc.init_drc_error_db -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_5_150err
signoff_fix_drc -select_rules {M*G0*}
# first fix end: about 10:03
##
## SIGNOFF AUTOFIX DRC SUMMARY:
## 
##         DRC NAME        :   TOTAL DRC   : PROCESSED DRC :  TARGETED DRC : REMAINING TARGETED DRC :   FIX RATE   : COMMENT
## M2.G0.1__M2.G0.2__M2.G0 :          153  :          153  :          152  :               1        :        99.3% : 1 ignored: <#1>
## TOTAL                   :               :               :          152  :               1        :        99.3% :
##
## NOTE:
## Reasons : Detail Info
##      #1 : shapes associated with error are not Zroute modifiable
##
date ;# second fix end: Fri Dec 23 10:32:31 2022
save_block -as FMAPWR_WRAP/POST_FIX.design

route_eco
date ;# Fri Dec 23 11:09:09 2022
save_block -as FMAPWR_WRAP/POST_RTECO.design
set_app_options -name signoff.check_drc.run_dir         -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_6_post_eco
set_app_options -name signoff.fix_drc.custom_guidance -value off
signoff_check_drc -unselect_rules {M*G0*}
```

## 150 Errors Pre Fix

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M6 ................... TOTAL Result Count = 2    (2)
RULECHECK G.4:M7 ................... TOTAL Result Count = 2    (2)
RULECHECK VIA1.S.1 ................. TOTAL Result Count = 13   (13)
RULECHECK VIA1.S.1.1 ............... TOTAL Result Count = 1    (1)
RULECHECK M2.S.10 .................. TOTAL Result Count = 1    (1)
RULECHECK M2.A.1 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.A.2 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3  TOTAL Result Count = 153  (153)
RULECHECK VIA2.S.1 ................. TOTAL Result Count = 12   (12)
RULECHECK VIA2.S.1.1 ............... TOTAL Result Count = 1    (1)
RULECHECK VIA2.S.1.4 ............... TOTAL Result Count = 4    (4)
RULECHECK VIA3.S.1 ................. TOTAL Result Count = 1    (1)
RULECHECK M5.EN.10 ................. TOTAL Result Count = 728  (728)
RULECHECK M5.EN.10.1 ............... TOTAL Result Count = 364  (364)
RULECHECK M5.L.3 ................... TOTAL Result Count = 1500 (1500)
RULECHECK M5.L.3.1 ................. TOTAL Result Count = 798  (798)
RULECHECK M6.L.3 ................... TOTAL Result Count = 2    (2)
RULECHECK M6.L.3.1 ................. TOTAL Result Count = 2    (2)
RULECHECK M6.L.5 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.S.5 ................... TOTAL Result Count = 4    (4)
RULECHECK M7.L.3 ................... TOTAL Result Count = 9    (9)
RULECHECK M7.L.3.1 ................. TOTAL Result Count = 8    (8)
RULECHECK M7.L.4 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.L.5 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.L.7 ................... TOTAL Result Count = 1    (1)
```
    
## Suzuki_Test post Fix

## Suzuki_Test pre Fix

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M4 ................... TOTAL Result Count = 6   (6)
RULECHECK FIN.OD.GRID:WARNING4 ..... TOTAL Result Count = 1   (1)
RULECHECK FIN.BOUND.EN.3.1 ......... TOTAL Result Count = 219 (219)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3  TOTAL Result Count = 2   (2)
RULECHECK M3.A.1.1 ................. TOTAL Result Count = 1   (1)
RULECHECK M4.W.1 ................... TOTAL Result Count = 11  (11)
RULECHECK M4.W.1.1 ................. TOTAL Result Count = 16  (16)
RULECHECK M4.W.1.2 ................. TOTAL Result Count = 14  (14)
RULECHECK M4.W.6 ................... TOTAL Result Count = 12  (12)
RULECHECK M4.S.2 ................... TOTAL Result Count = 2   (2)
RULECHECK M4.S.5 ................... TOTAL Result Count = 2   (2)
RULECHECK M4.S.6 ................... TOTAL Result Count = 1   (1)
RULECHECK M4.S.6.1 ................. TOTAL Result Count = 1   (1)
RULECHECK M4.S.16 .................. TOTAL Result Count = 1   (1)
RULECHECK M4.S.16.2 ................ TOTAL Result Count = 2   (2)
RULECHECK M4.S.27 .................. TOTAL Result Count = 1   (1)
RULECHECK M4.EN.10 ................. TOTAL Result Count = 2   (2)
RULECHECK M4.EN.10.1 ............... TOTAL Result Count = 4   (4)
RULECHECK M4.L.3 ................... TOTAL Result Count = 21  (21)
RULECHECK M4.L.3.1 ................. TOTAL Result Count = 14  (14)
RULECHECK M4.L.3.2 ................. TOTAL Result Count = 2   (2)
RULECHECK M4.L.3.3 ................. TOTAL Result Count = 5   (5)
RULECHECK M4.L.5 ................... TOTAL Result Count = 11  (11)
RULECHECK M5.W.1.2 ................. TOTAL Result Count = 1   (1)
RULECHECK M5.L.3 ................... TOTAL Result Count = 36  (36)
RULECHECK M5.L.3.1 ................. TOTAL Result Count = 18  (18)
RULECHECK M5.L.3.2 ................. TOTAL Result Count = 2   (2)
RULECHECK M5.L.5 ................... TOTAL Result Count = 18  (18)
RULECHECK M5.A.1 ................... TOTAL Result Count = 2   (2)
RULECHECK VIA5.S.12 ................ TOTAL Result Count = 1   (1)
RULECHECK M6.W.1 ................... TOTAL Result Count = 10  (10)
RULECHECK M6.W.1.1 ................. TOTAL Result Count = 19  (19)
RULECHECK M6.W.1.2 ................. TOTAL Result Count = 11  (11)
RULECHECK M6.W.6 ................... TOTAL Result Count = 11  (11)
RULECHECK M6.S.1 ................... TOTAL Result Count = 1   (1)
RULECHECK M6.S.2 ................... TOTAL Result Count = 1   (1)
RULECHECK M6.S.5 ................... TOTAL Result Count = 5   (5)
RULECHECK M6.S.16 .................. TOTAL Result Count = 1   (1)
RULECHECK M6.L.3.1 ................. TOTAL Result Count = 1   (1)
RULECHECK M6.L.5 ................... TOTAL Result Count = 12  (12)
```


## IC Validator post Fix

### /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_4/icv_sdrc.conclude


#### `signoff.check_drc.run_dir /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_4`
		
```text
-------------------------------------------------------------------------------
Rule: VIA0.G0.1__VIA0.G0.2 : Definition of pitch space: 1. Square VIA0 SIZING -W/2, and form a dot (W = 0.032 um) 2. Rectangular VIA0 SIZING -W/2, and form a polygon (W = 0.032 um) 3. Pitch space is the dot to dot space (a) or minimum dot to polygon space (b) or minimum polygon to polygon space (c) G0-PITCH-SPACE definition: 1. G0 pitch space (G0PS): pitch space < 0.115 um G0 PITCH LINE definition: 1. G0 PITCH LINE (G0PL): The line between 2 VIAs with G0PS 2. G0PLs are independent to all other ones, even if they are overlapped or crossed Loop: 1. A loop is formed when polygons are connected in a cyclic sequence with G0PLs in between 2. A loop can't contain any sub-loops which share one or more polygons with it	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
-------------------------------------------------------------------------------
NOTE: TRANSLATE_ERROR_INST is ON
```
	
#### `signoff.check_drc.run_dir /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_3`
	
```text
------------------------------------------------------------------------------
Rule: CMD.DN.3 : Minimum ALL_CMD density across full chip >= 5%	              1 error
Rule: DM1.R.1 : DM1 is a must. The DM1 CAD layer (TSMC default, dm1_layer;dm1_type for DM1) must be different from the M1 CAD layer.	              1 error
Rule: DM1.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	             12 errors
Rule: DM10.R.1 : DM10 is a must. The DM10 CAD layer (TSMC default, dm10_layer;dm10_type for DM10) must be different from the M10 CAD layer.	              1 error
Rule: DM11.R.1 : DM11 is a must. The DM11 CAD layer (TSMC default, dm11_layer;dm11_type for DM11) must be different from the M11 CAD layer.	              1 error
Rule: DM2.R.1 : DM2 is a must. The DM2 CAD layer (TSMC default, dm2_layer;dm2_type for DM2) must be different from the M2 CAD layer.	              1 error
Rule: DM2.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	            236 errors
Rule: DM3.R.1 : DM3 is a must. The DM3 CAD layer (TSMC default, dm3_layer;dm3_type for DM3) must be different from the M3 CAD layer.	              1 error
Rule: DM3.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM4.R.1 : DM4 is a must. The DM4 CAD layer (TSMC default, dm4_layer;dm4_type for DM4) must be different from the M4 CAD layer.	              1 error
Rule: DM4.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM5.R.1 : DM5 is a must. The DM5 CAD layer (TSMC default, dm5_layer;dm5_type for DM5) must be different from the M5 CAD layer.	              1 error
Rule: DM5.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM6.R.1 : DM6 is a must. The DM6 CAD layer (TSMC default, dm6_layer;dm6_type for DM6) must be different from the M6 CAD layer.	              1 error
Rule: DM6.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM7.R.1 : DM7 is a must. The DM7 CAD layer (TSMC default, dm7_layer;dm7_type for DM7) must be different from the M7 CAD layer.	              1 error
Rule: DM7.S.7 : Empty space of {{Mn OR DMn} OR DMn_O} (Except LOGO/INDDMY/{ICOVL_BE AND DMnEXCL}/{{Chip corner stress relief and seal-ring} SIZING 0.5 um}) DRC flags {{{Chip NOT {{Mn OR DMn} OR DMn_O}} SIZING -0.7 um} SIZING 0.7 um} <= 1.4	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: DM8.R.1 : DM8 is a must. The DM8 CAD layer (TSMC default, dm8_layer;dm8_type for DM8) must be different from the M8 CAD layer.	              1 error
Rule: DM9.R.1 : DM9 is a must. The DM9 CAD layer (TSMC default, dm9_layer;dm9_type for DM9) must be different from the M9 CAD layer.	              1 error
Rule: G.4:M0_ODiii : Adjacent edges with length less than min. width is not allowed.	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: G.4:M7 : Adjacent edges with length less than min. width is not allowed.	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: HV.R.1 : Voltage text layer or voltage marker layer must exist in chip level. DRC flags no voltage text layer or voltage marker layer in GDS	              1 error
Rule:           M0_OD.A.1 : Area of CrtM0_OD >= 0.0028	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_OD.DN.1 : Minimum {ALL_M0_OD NOT ALL_CMD} density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.05 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)	              1 error
Rule: M0_OD.EX.5.1 : M0_OD extension on OD in ENDCAP direction (extension < 0 um is not allowed) >= 0.012 (1)	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_OD.EX.5.1 : M0_OD extension on OD in ENDCAP direction (extension < 0 um is not allowed) >= 0.012 (2)	             67 errors
Rule:   M0_OD.S.8.1 : CrtM0_OD space to CrtOD >= 0.015	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:      M0_OD.W.1 : Width of CrtM0_OD = 0.040/0.054	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M0_PO.DN.1.2 : Minimum ALL_M0_PO density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.005 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)	              1 error
Rule: M0_PO.DN.1.3 : Minimum ALL_M0_PO density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.015 Except the following regions: - NWDMY/LOGO/TCDDMY/RH_TNB - Triangle empty areas at 4 chip corners / SEALRING_ALL - SRM_6 {50;6} (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)	              1 error
Rule: M0_PO.DN.1.4 : Minimum {{ALL_M0_OD NOT ALL_CMD} OR ALL_M0_PO} density in window 125.0 um x 125.0 um, stepping 62.5 um >= 0.07000000000000001 (Except TCDDMY and RH_TNB) (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)	              1 error
Rule: M0_PO.DN.1.5 : Minimum {{ALL_M0_OD NOT ALL_CMD} OR ALL_M0_PO} density in (window 125.0 um x 125.0 um, stepping 62.5 um) >= 0.05 (Except ICOVL and ICOVL_LOGO) (This rule only apply while the area of {checking window NOT exclusive region} >= 1/2 window area)	              1 error
Rule: M1.EN.4.1__M1.EN.4.5__M1.EN.2 : Square VIA0 [NOT INTERACT M0_PO [width = 0.05 um]] enclosure of M1 [0.046 um < short side of M1 width <= 0.056 um ] must follows one of three conditions: 1. Enclosure of square VIA0 allowed two opposite sides >= 0.025 with the other two sides >= 0.008999999999999999 um. 2. If short side of M1 corresponding edge width = 0.056 um, ennclosure of square VIA0 allowed two opposite sides >= 0.024 with the other two sides >= 0.012 um. 3. Enclosure of VIA0 [all sides] >= 0.016	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M1.EN.4.2__M1.EN.4.9__M1.EN.2 : Square VIA0 [NOT INTERACT M0_PO [width = 0.05 um]] enclosure of M1 [0.046 um < short side of M1 width <= 0.090 um ] must follows one of three conditions: 1. Enclosure of square VIA0 for two opposite sides >= 0.025 with the other two sides >= 0.008999999999999999 um. 2. M1 [width = 0.084 or 0.090 um] enclosure of square VIA0 for two opposite sides >= 0.060 um with the other two side = 0.005 ~ 0.008 um is allowed, except VIA0 space to another M1 with : (1) both Spac-A1 and Space-A2 happen at the same time, or (2) Space-B a. Space-A1 & Space-A2: (0.058 um + E) <= VIA0 space to another M1 <= (0.062 um + E), -0.154 um < PRL <= -0.015 um b. Space-B: (0.058 um + E) <= VIA0 space to another M1 <= (0.062 um + E), PRL > -0.015 um 3. Enclosure of VIA0 [all sides] >= 0.016	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M2.DN.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (M1/Mxa) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 15%	              8 errors
Rule: M3.DN.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (M1/Mxa) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 15%	              4 errors
Rule: M3.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%	            492 errors
Rule: M3.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (1)	              3 errors
Rule: M3.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (2)	              3 errors
Rule: M4.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%	              2 errors
Rule: M4.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%	            468 errors
Rule: M4.DN.2.3:PRE : The density of this window may > 0.75 after filling by dummy utility Action: Please follow the following suggestions to modify layout to prevent M4.DN.2.3 violation 1. Remove some M4 pattern or reduce M4 width in the error flag window 2. Add DM4EXCL layer in the error flag window	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M4.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (1)	              5 errors
Rule: M4.DN.6.1 : Metal Desnsity >= 0.01 must be followed for item(A) to (C) (A) Metal density [checking window 9.0 um x 9.0 um, stepping 4.5 um] >= 0.01 (B) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 5184.0 um2. Merged low density windows width <= 27.0 um is except. (C) Maximum area of merged low density windows [checking window 9.0 um x 9.0 um, stepping 4.5 um, density < 0.01] <= 14580.0 um2 1. The following special regions are excluded Chip corner triangle empty areas if sealring is added by tsmc. LOWMEDN 2. This rule is applied while the width of (checking window NOT above excluding region) >= 4.5 um for (A) and >= 4.5 um for both (B)/(C) (2)	              3 errors
Rule: M5.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%	            447 errors
Rule: M5.L.3 : Edge length with adjacent edge [length < 0.09 um] >= 0.08	              4 errors
Rule: M5.L.3.1 : Edge length with adjacent edge [length < 0.04 um] >= 0.12	             50 errors
Rule: M5.L.5 : Edge length [between 2 consecutive 90-270 degree corners] Except: At least one adjacent edge [between 2 consecutive 270-270 degree corners] >= 0.02	              2 errors
Rule: M6.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%	              2 errors
Rule: M6.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%	            473 errors
Rule: M7.DN.1.1 : Minimum metal local density in window 50 um x 50 um, stepping 25 um (Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 10%	              7 errors
Rule: M7.DN.1.2 : Minimum metal local density in window 50 um x 50 um, stepping 25 um [3 um x 3 um empty area exists in the window] (M1 /Mxa/Mxd/Mxe) (Except LOGO, SEALRING_ALL, {ICOVL AND DMnEXCL}) >= 25%	            844 errors
Rule: M7.EN.10 : Enclosure of square or rectangular VIAxe-1 by Mxe edge [between 2 consecutive 90-270 degree corners, length < 0.16 um] >= 0.03	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M7.EN.10.1 : Enclosure of square or rectangular VIAxe-1 for 2 opposite sides with the other side enclosure < 0.04 um [edge length < 0.16 um between 2 consecutive 90-270 degree corners] >= 0.04	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M7.L.3 : Edge length with adjacent edge [length < 0.09 um] >= 0.08	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M7.L.3.1 : Edge length with adjacent edge [length < 0.04 um] >= 0.12	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: M7.L.5 : Edge length [between 2 consecutive 90-270 degree corners] Except: At least one adjacent edge [between 2 consecutive 270-270 degree corners] >= 0.02	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: PO.A.4.1:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 0.9 um x 5 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modified layout to prevent PO.A.4.1 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 0.9 um	              1 error
Rule: PO.A.4:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 1.2 um x 16 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modified layout to prevent PO.A.4 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 1.2 um	              1 error
Rule: PO.DN.2:PRE : The blockage region will cause the density of this window < 0.1 after filling by dummy utility Action: Please manually add DmyPO pattern into error flag region as possible to prevent PO.DN.2 violation	              1 error
Rule: PO.S.25:PRE : Unfriendly layout style or total blockage region from multi-layers will cause > 1.2 um x 1.2 um PO empty region after filling by dummy utility. Action: Please follow the following suggestions to modify layout to prevent PO.S.25 violation 1. Manually add dmyPO pattern inside error flag region 2. Refer to Dummy Health Recommendations (RR:RE:xxx.DH.1) to reduce blockage region 3. Reduce PO space to <= 1.2 um	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (1)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (2)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (3)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (4)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (5)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (6)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (7)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (8)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (9)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (10)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (11)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (12)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (13)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (14)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (15)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (16)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (17)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (18)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (19)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (20)	              1 error
Rule: SR.R.2 : DMV pattern in seal ring enhanced zone (SREZ) region must include Mtop/VIAtop/ Mtop-1/VIAtop-1/Mtop-2/VIAtop-2/.../V1/M1, except Mu design. (21)	              1 error
Rule: VIA0.R.9 : VIA0 must be fully covered with at least one of the following options (1) VIA0 should be fully covered by {M0_PO AND M1} (2) VIA0 should be fully covered by {{M0_OD NOT CMD} AND M1} (3) VIA0 bar [INTERACT DM0_OD] should be fully covered by M1	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule:                        VIA0.S.1 : Space >= 0.041	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA0.S.1.2 : Square VIA0 space to rectangular VIA0 >= 0.05	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA0.S.2.1 : Corner space of the short side of rectangular VIA0 to VIA0 [PRL > -0.032 um] >= 0.075	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
Rule: VIA1.S.1.4 : Space of VIAxa [Mxa+1 enclosure of VIAxa > 0 um] to VIAxa-1 [different net and PRL > 0 um] (Except VIAxa INSIDE Mxa+1_P48) >= 0.038	           1000 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
-------------------------------------------------------------------------------
NOTE: TRANSLATE_ERROR_INST is ON
```

## Calibre post Fix

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M7 ................... TOTAL Result Count = 1920 (1920)
RULECHECK M5.L.3 ................... TOTAL Result Count = 4    (4)
RULECHECK M5.L.3.1 ................. TOTAL Result Count = 50   (50)
RULECHECK M5.L.5 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.EN.10 ................. TOTAL Result Count = 1104 (1104)
RULECHECK M7.EN.10.1 ............... TOTAL Result Count = 1104 (1104)
RULECHECK M7.L.3 ................... TOTAL Result Count = 2208 (2208)
RULECHECK M7.L.3.1 ................. TOTAL Result Count = 2064 (2064)
RULECHECK M7.L.5 ................... TOTAL Result Count = 1104 (1104)
```
	
## Calibre pre Fix

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M7 .................... TOTAL Result Count = 1920 (1920)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3 . TOTAL Result Count = 1    (1)
RULECHECK M5.L.3 .................... TOTAL Result Count = 4    (4)
RULECHECK M5.L.3.1 .................. TOTAL Result Count = 50   (50)
RULECHECK M5.L.5 .................... TOTAL Result Count = 2    (2)
RULECHECK M7.EN.10 .................. TOTAL Result Count = 1104 (1104)
RULECHECK M7.EN.10.1 ................ TOTAL Result Count = 1104 (1104)
RULECHECK M7.L.3 .................... TOTAL Result Count = 2208 (2208)
RULECHECK M7.L.3.1 .................. TOTAL Result Count = 2064 (2064)
RULECHECK M7.L.5 .................... TOTAL Result Count = 1104 (1104)
```

```tcl
# The signoff_fix_drc command automaticcaly save the design.
# e.g. `Information: Saving 'FMAPWR_WRAP.nlib:FMAPWR_WRAP.design' to 'FMAPWR_WRAP.nlib:FMAPWR_WRAP_ADR.design'. (DES-028)`
save_block -as FMAPWR_WRAP/FMAPWR_WRAP_PREMOD.design
date ;#Thu Dec 22 09:01:59 CST 2022

# Specify C++-based "runset" for "IC Velidator"
set_app_options -name signoff.check_drc.runset -value {/proj_lib/tsmc/12FFC/TECHFILE/EDA/synopsys/icv/drc/TN12CLDR001J1/1_3A/LOGIC_TopMr_DRC/ICVN12FFC_11M_2Xa1Xd3Xe2Y2R_001.13a.encrypt}
set_host_options -target ICV -num_processes 8
# Specify an output directory for "IC Velidator"
set_app_options -name signoff.check_drc.run_dir -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_1
# Default unselect role when custom_guidance is off : "*GRMx.C.2_M1*", "*GRMx.C.2_M2*", "*GRMx.C.2_M3*", "*GRMx.C.2_M4*", "*GRV1.C.6*", "*GRVx.C.6_V2*", "*GRVx.C.6_V3*", "*M1.G0.1__M1.G0.2__M1.G0.3*", "*M2.G0.1__M2.G0.2__M2.G0.3*", "*M3.G0.1__M3.G0.2__M3.G0.3*", "*M4.G0.1__M4.G0.2__M4.G0.3*", "*M5.G0.1__M5.G0.2__M5.G0.3*", "*M6.G0.1__M6.G0.2__M6.G0.3*"
signoff_check_drc -unselect_rules {*G0*}
date ;#Thu Dec 22 10:06:00 2022

# default is 5
set_app_options -name signoff.fix_drc.max_detail_route_iterations -value {5}
set_app_options -name signoff.fix_drc.custom_guidance -value off
# Specify an output directory to run "Generate_Route_Guidance"
set_app_options -name signoff.fix_drc.run_dir -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_fix_drc_run_3
# Specify a directory to get DRC errors from "IC Velidator"
set_app_options -name signoff.fix_drc.init_drc_error_db -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_1
signoff_fix_drc  -unselect_rules {*G0*}
date ;#Thu Dec 22 10:15:43 2022

set_app_options -name signoff.fix_drc.custom_guidance -value dpt
set_app_options -name signoff.check_drc.run_dir           -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_2
# Default unselect rule when custom_guidance is dpt: { USER_GUIDE.M* USER_GUIDE.VIA* *:*Density*of* M*.DN.*:* VIA*.DN.*:* CSR*:* DM*:* Rule*DEN*:* Rule:.*USER_GUIDE.M* Rule:.*USER_GUIDE.VIA* Rule:.*:*Density*of* Rule:.*M*.DN.*:* Rule:.*VIA*.DN.*:* Rule:.*CSR*:* Rule:.*DM*:* *M*.R.14* *USER_GUIDE* *:WARNING* *:LOGO* *NW.[A-Z].* *NWRSTI.[A-Z].* *NWROD.[A-Z].* *OD[0-1].[A-Z].* *OD.[A-Z].* *Gate *PP.[A-Z].* *NP.[A-Z].* *SSD.[A-Z].* *DIODMY.[A-Z].* *RH_OD.[A-Z].* *RH_TN.[A-Z].* *HV_N.[A-Z].* *SR.[A-Z].* *:*Density*of* *ESD.[A-Z].* *SRAM.[A-Z].[0-9]* *ROM.[A-Z].[0-9]* *LUP.[A-Z][0-9].* *[0-9][A-Z]:HIADMY *[A-Z][0-9]:BJTDMY* *[A-Z][0-9]:BJTHDMY* *AN.R.[0-9]* *DOD.[A-Z].[0-9]* *DIODMY.[A-Z].[0-9]* *DTCD.[A-Z].[0-9]*}
signoff_check_drc -select_rules {*G0*}
date ;#Thu Dec 22 10:31:31 2022

set_app_options -name signoff.fix_drc.run_dir -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_fix_drc_run_4
set_app_options -name signoff.fix_drc.init_drc_error_db -value /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_check_drc_run_2
signoff_fix_drc -select_rules {*G0*}
# end of first DRC fix: Thu Dec 22 10:45:47 2022
# end of second ICV: Thu Dec 22 10:59:03 2022
date ;#Thu Dec 22 10:59:03 2022

date ;#Thu Dec 22 11:48:03 2022
redirect -tee route_eco.log {route_eco}
## 
## Topology ECO not run, no qualifying violations or in frozen nets.
## Updating the database ...
## ...updated 2006 nets
## [ECO: End] Elapsed real time: 0:20:33 
## [ECO: End] Elapsed cpu  time: sys=0:02:11 usr=2:30:17 total=2:32:29
## [ECO: End] Stage (MB): Used    8  Alloctr    8  Proc 7056 
## [ECO: End] Total (MB): Used   11  Alloctr   12  Proc 33709
##
date ;#Thu Dec 22 12:27:52 2022
```

# PG Insertion
## top

```tcl
set kz_box [get_attribute [resize_polygons [get_attribute [get_shapes PATH_31_0] bbox] -size 0.2] bbox]
create_pg_vias -nets {VDD} -from_layers M2 -to_layers M5 -within_bbox $kz_box\
        -via_masters {VIAGEN23_RECT_1 VIAGEN34_RECT_1 VIAGEN45_RECT_3} -drc no_check
```
## bottom

```tcl
set bottom_m2_rail [filter_collection [get_shapes -within $bottom_pb] {layer.name == M2}]
foreach_in_collection rail $bottom_m2_rail {
    create_pg_vias -nets {VDD} -from_layers M2 -to_layers M5 -within_bbox [get_attribute [resize_polygons [get_attribute [get_shapes $rail] bbox] -size 0.2] bbox] -via_masters {VIAGEN23_RECT_1 VIAGEN34_RECT_1 VIAGEN45_RECT_3} -drc no_check
}
```

## Sandbox

```tcl
set kz_box [get_attribute [resize_polygons [get_attribute [get_shapes PATH_31_0] bbox] -size 0.2] bbox]
set pg_width 0.64
set m1_xmin [lindex $kz_box 0 0]
set m1_ymin [lindex $kz_box 0 1]
set m1_xmax [lindex $kz_box 1 0]
set m1_ymax [lindex $kz_box 1 1]
create_pg_pattern_shapes -width $pg_width -net VDD -low_end $m1_xmin -high_end $m1_xmax -start 0 -xPitch 0 -within_bbox $kz_box -direction vertical -layer M2 -mark_as stripe -mask_pattern alternate_column -mask {mask_one}
create_pg_vias -within_bbox $kz_box -nets {VDD VSS} -from_layers M1 -to_layers M2 -tag m2_rail -drc no_check
 
create_pg_vias -nets {VDD VSS}  -from_layers M1 -to_layers M2 -from_types follow_pin -to_types lib_cell_pin_connect -via_masters VIAGEN12_RECT_1 -allow_parallel_objects
```

## Consern
- M5-7
&ref(./Screenshot 2022-12-21 175053.png,50%);


# New FP Gen Script

&ref(./Screenshot 2022-12-21 145501.png,50%);

# IC Validator

- signoff_check_drc
	- no set (set_host_options -max_cores 8) : `10% complete Elapsed Time=0:07:39`
	- set_host_options -target ICV -num_processes 8 : `10% complete Elapsed Time=0:06:31`
	- set_host_options -submit_protocol lsf -target ICV -num_processes 4 -max_cores 8 
	- submit_command {salloc -A saga_plus -p saga_plus -c 8 srun -c 8}

```tcl
# ERROR : initial drc database /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221220a_pv/rpt/pv/drc/drc.db is corrupt. Please fix...
set_app_options -name signoff.fix_drc.init_drc_error_db -value {/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221220a_pv/rpt/pv/drc/drc.db}
```

- signoff_fix_drc
	- 

## route_eco


## check_route

```text
Verify Summary:

Total number of nets = 752655, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 2
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked
```

## PV::Calibre


<details close><summary>--- RULECHECK RESULTS STATISTICS</summary>
<div markdown="1">
```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M2 ................... TOTAL Result Count = 2    (2)
RULECHECK G.4:M3 ................... TOTAL Result Count = 68   (68)
RULECHECK G.4:M7 ................... TOTAL Result Count = 1920 (1920)
RULECHECK VIA1.S.1 ................. TOTAL Result Count = 7    (7)
RULECHECK VIA1.S.1.1 ............... TOTAL Result Count = 1    (1)
RULECHECK VIA1.S.2 ................. TOTAL Result Count = 1    (1)
RULECHECK VIA1.EN.9 ................ TOTAL Result Count = 1    (1)
RULECHECK M2.W.4.1 ................. TOTAL Result Count = 2    (2)
RULECHECK M2.S.1 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.S.9 ................... TOTAL Result Count = 1    (1)
RULECHECK M2.S.10 .................. TOTAL Result Count = 2    (2)
RULECHECK M2.S.11 .................. TOTAL Result Count = 2    (2)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3  TOTAL Result Count = 7    (7)
RULECHECK VIA2.S.1 ................. TOTAL Result Count = 2    (2)
RULECHECK VIA2.S.1.1 ............... TOTAL Result Count = 1    (1)
RULECHECK VIA2.S.1.4 ............... TOTAL Result Count = 4    (4)
RULECHECK M3.W.4.1 ................. TOTAL Result Count = 35   (35)
RULECHECK M3.S.1 ................... TOTAL Result Count = 1    (1)
RULECHECK M3.S.9 ................... TOTAL Result Count = 1    (1)
RULECHECK M3.EN.3__M3.EN.2 ......... TOTAL Result Count = 4    (4)
RULECHECK M3.G0.1__M3.G0.2__M3.G0.3  TOTAL Result Count = 4    (4)
RULECHECK VIA3.S.1 ................. TOTAL Result Count = 1    (1)
RULECHECK M4.S.6 ................... TOTAL Result Count = 1    (1)
RULECHECK M4.S.6.1 ................. TOTAL Result Count = 1    (1)
RULECHECK M4.S.16 .................. TOTAL Result Count = 1    (1)
RULECHECK M4.S.16.2 ................ TOTAL Result Count = 1    (1)
RULECHECK M4.EN.10 ................. TOTAL Result Count = 1    (1)
RULECHECK M4.EN.10.1 ............... TOTAL Result Count = 1    (1)
RULECHECK M5.L.3 ................... TOTAL Result Count = 4    (4)
RULECHECK M5.L.3.1 ................. TOTAL Result Count = 50   (50)
RULECHECK M5.L.5 ................... TOTAL Result Count = 2    (2)
RULECHECK M7.W.1.2 ................. TOTAL Result Count = 1    (1)
RULECHECK M7.S.5 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.EN.10 ................. TOTAL Result Count = 1104 (1104)
RULECHECK M7.EN.10.1 ............... TOTAL Result Count = 1104 (1104)
RULECHECK M7.L.3 ................... TOTAL Result Count = 2208 (2208)
RULECHECK M7.L.3.1 ................. TOTAL Result Count = 2064 (2064)
RULECHECK M7.L.4 ................... TOTAL Result Count = 1    (1)
RULECHECK M7.L.5 ................... TOTAL Result Count = 1104 (1104)
```
</details>
	
	
## signoff_fix_drc

```tcl
set_app_options -name signoff.check_drc.runset -value {/proj_lib/tsmc/12FFC/TECHFILE/EDA/synopsys/icv/drc/TN12CLDR001J1/1_3A/LOGIC_TopMr_DRC/ICVN12FFC_11M_2Xa1Xd3Xe2Y2R_001.13a.encrypt}
set_host_options -target ICV -num_processes 8
# default
set_host_options -name signoff.fix_drc.max_detail_route_iterations -value {5}
set_host_options -target ICV -num_processes 8
#set_host_options -target ICV -num_processes 8 -max_cores 8 \
#    -submit_command {sbatch -A saga_plus -p saga_plus -c 8}
#signoff_check_drc -select_rules {M2.G0.*}
#signoff_check_drc -select_layers {M2}
signoff_fix_drc
```

&ref(./Screenshot 2022-12-20 143210.png,50%);

## [Home - IC Validator T-2022.03-SP3 Documentation](https://spdocs.synopsys.com/dow_retrieve/qsc-t/dg/icvolh/T-2022.03-SP4/icvolh/icvug1/icv_live/using_icv_live_tool_within_ic_compiler_ii_fusion_compiler.html?hl=signoff.check_drc.runset)
> At a minimum, ** you must specify the foundry runset** to use for design rule checking by setting the signoff.check_drc.runset application option and ** the layer mapping file** that maps the technology file layers to the runset layers by setting the signoff.physical.layer_map_file application option.
> Before you run interactive design rule checking, configure the run by setting the application options for interactive signoff design rule checking, as shown in Table 1. To set the application options, use the set_app_options command. To see the current settings, use the report_app_options command.


```text
............................................. 95% complete Elapsed Time=0:04:52
...................Updated tech file has been written at: /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_fix_drc_run/signoff_check_drc_run/tech.tf

ICV is done!
ICV messages:
WARNING: Could not open CKLNQD4BWP16P90CPDLVT.design, using frame view instead.
WARNING: Could not open BUFFD6BWP16P90CPDLVT.design, using frame view instead.
WARNING: Could not open BUFFD18BWP16P90CPDLVT.design, using frame view instead.
WARNING: Could not open SDFQD2BWP16P90CPD.design, using frame view instead.
WARNING: Could not open INR2D1BWP16P90CPDLVT.design, using frame view instead.
For more details see /proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/signoff_fix_drc_run/signoff_check_drc_run/signoff_check_drc.log
Overall engine Time=0:06:53 Highest command Mem=4.699 GB

-------------------------------------------------------------------------------
Rule: M2.G0.1__M2.G0.2__M2.G0.3 : G0-SPACE definition: 1. G0 run-run space (G0RS) < 0.063 um (a) [parallel run length > -0.015 um] 2. G0 end-end/end-run space (G0RS) < 0.081 um (b) [parallel run length > -0.015 um] 3. G0 corner-corner space (G0CS) < 0.058 um (c) [parallel run length <= -0.015 um] Mxa line-end definition: Mxa width < 0.052 um G0-AREA definition: 1. G0 run-run area (G0RA): The projection area between 2 edges with G0RS. 2. G0 corner-corner area (G0CA): The line between 2 corners with G0CS. 3. G-rule regions are independent to all other ones, even if they are overlapped or crossed. Loop: 1. A loop is formed when polygons are connected in a cyclic sequence with G-rule regions in between. 2. A loop can't contain any sub-loops which share one or more polygons with it                 127 errors
-------------------------------------------------------------------------------

signoff_check_drc is finished.

Create error data signoff_check_drc.err ...
```

## Minato-san 

- /proj_lib/tsmc/12FFC/TECHFILE/EDA/synopsys/icv/drc/TN12CLDR001J1/1_3A/LOGIC_TopMr_DRC/ICVN12FFC_11M_2Xa1Xd3Xe2Y2R_001.13a.encrypt


## 20221219b_pv

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK G.4:M7 ....................... TOTAL Result Count = 1920 (1920)
RULECHECK M2.G0.1__M2.G0.2__M2.G0.3 .... TOTAL Result Count = 124  (124)
RULECHECK M5.L.3 ....................... TOTAL Result Count = 4    (4)
RULECHECK M5.L.3.1 ..................... TOTAL Result Count = 50   (50)
RULECHECK M5.L.5 ....................... TOTAL Result Count = 2    (2)
RULECHECK M7.EN.10 ..................... TOTAL Result Count = 1104 (1104)
RULECHECK M7.EN.10.1 ................... TOTAL Result Count = 1104 (1104)
RULECHECK M7.L.3 ....................... TOTAL Result Count = 2208 (2208)
RULECHECK M7.L.3.1 ..................... TOTAL Result Count = 2064 (2064)
RULECHECK M7.L.5 ....................... TOTAL Result Count = 1104 (1104)

```

# SKIP_0

```tcl
remove_boundary_cell_rules -all
set_boundary_cell_rules \
    -left_boundary_cell BOUNDARY_LEFTBWP16P90CPD \
    -right_boundary_cell BOUNDARY_RIGHTBWP16P90CPD \
    -top_boundary_cells {BOUNDARY_NROW3BWP16P90CPD BOUNDARY_NROW2BWP16P90CPD BOUNDARY_NROW1BWP16P90CPD} \
    -bottom_boundary_cells {BOUNDARY_PROW3BWP16P90CPD BOUNDARY_PROW2BWP16P90CPD BOUNDARY_PROW1BWP16P90CPD} \
    -bottom_left_outside_corner_cell BOUNDARY_NCORNERBWP16P90CPD \
    -bottom_right_outside_corner_cell BOUNDARY_NCORNERBWP16P90CPD \
    -top_left_outside_corner_cell BOUNDARY_NCORNERBWP16P90CPD \
    -top_right_outside_corner_cell BOUNDARY_NCORNERBWP16P90CPD \
    -bottom_left_inside_corner_cells BOUNDARY_LEFTBWP16P90CPD \
    -bottom_right_inside_corner_cells BOUNDARY_LEFTBWP16P90CPD \
    -top_left_inside_corner_cells BOUNDARY_LEFTBWP16P90CPD \
    -top_right_inside_corner_cells BOUNDARY_LEFTBWP16P90CPD \
    -mirror_left_inside_corner_cell \
    -mirror_left_outside_corner_cell
set_boundary_cell_rules -top_tap_cell BOUNDARY_NTAPBWP16P90CPD -tap_distance 40
set_boundary_cell_rules -bottom_tap_cell BOUNDARY_PTAPBWP16P90CPD -tap_distance 40
check_boundary_cells
```

# WRAP

## 20221219a_cf_eco

```text
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing     | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)         | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+=====================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.507 : -1309.683 : 3077 |       0.000 : 1 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.463 : -1213.203 : 3077 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.465 : -1210.753 : 3077 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    |  0.000 :  0.000 : 1 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```

## 20221216d_chip_finish_eco

- Succeeded to insert a single M1-M5 via on the top of the design.
- Clean for Short / Open / Drv / Other LVS 

### Cap Errors

&ref(./cap_errors.png);

### ECO1

```text
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing       | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)           | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+=======================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.507 : -1309.590 : 3077 |     -0.002 : 94 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.463 : -1213.218 : 3077 |     -0.002 : 58 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.465 : -1210.754 : 3077 |     -0.002 : 75 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       | -0.004 : -0.018 :  10 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 89 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    | -0.006 : -0.235 : 123 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 95 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```

## 20221216c_place_sta

### Second Try (20 Dec)

#### LVS

```text
===============================================================
    Maximum number of violations is set to 999
    Abort checking when more than 999 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 752221.
Total number of short violations is 29.
Total number of open nets is 0.
Total number of floating route violations is 0.
```
#### Short

&ref(./Screenshot 2022-12-20 181435.png,50%);

#### STA

```text
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing       | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)           | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+=======================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.509 : -1357.757 : 3077 |     -0.002 : 83 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup | -0.029 : -0.042 :   3 |  0.000 :  0.000 : 0 | -0.464 : -1264.943 : 3077 |     -0.001 : 49 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 :   0 |  0.000 :  0.000 : 0 | -0.462 : -1262.157 : 3077 |     -0.002 : 61 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       | -0.009 : -0.050 :  18 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 79 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    | -0.008 : -0.292 : 155 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 86 |      0.000 : 0 |      -0.002 : 1 |
+---------------------------------------------+-----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```

### First Try is Failed

- Faild to insert M2 on the top of the design.

```text
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing      | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)          | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+======================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 :  0 |  0.000 :  0.000 : 0 | -0.515 : -1385.005 : 3077 |     -0.002 : 93 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup | -0.012 : -0.015 :  2 |  0.000 :  0.000 : 0 | -0.467 : -1272.553 : 3077 |     -0.002 : 52 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 :  0 |  0.000 :  0.000 : 0 | -0.463 : -1270.842 : 3077 |     -0.002 : 69 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       | -0.005 : -0.023 : 10 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.002 : 82 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    | -0.005 : -0.083 : 37 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |     -0.003 : 90 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+----------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```
