#notemd

[[Top]]

&ref(Screenshot 2022-11-29 102256.png);

# Tsuji-san
* CPO? [#h6237b6b]
* Better flow [#u7a1a9f0]
  * DRC - Setup - Hold
    * Setup: Sizeup
    * Hold: Buffer insertion **at load pin**
      ```
      "usr_eco_tcl": "true"
      &
      < >
      ```
      * ""usr_eco_tcl": "true"
    * Aim at ~10ps
  * See displacement distance
 "test"

# Via def

* VIA12 [#off89863]

## Contact Code

* Located at tech file [#m580b3a7]

# Scan P&R

* set scandef, def, scan.sdc, pr.sdc [#a8672c8f]

<strong>This text is important!</strong>


[[Notes]]

# Chiptopia

- `dump_data.tcl` should not be touched.

PMA
:Physical Medium Attachment (PMA) Architecture
https://www.intel.com/content/www/us/en/docs/programmable/683723/current/physical-medium-attachment-pma-architecture.html

ATPG mode
:Automatic test pattern generation

| Tables   |      Are      |  Cool |
|----------|:-------------:|------:|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |

((This is the footnote's text))
