server {
  # Example PHP Nginx FPM config file
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html/pukiwiki;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.php;

  server_name _;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ [^/]\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example