#notemd
# FP16

## ECO1

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.189/-0.189 | 34.931/ 38.815 | 1813/ 1952 | 4    | 3   | 0    | 0.317 | 0.474 | 0.157 | 0.371 |
| wc_rcwst_ccwstt (S) | \-0.003/-0.027 | 0.003/ 0.063   | 1/ 5       | 4    | 3   | 0    | 0.319 | 0.467 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | \-0.006/-0.006 | 0.040/ 0.040   | 20/ 20     | 68   | 5   | 0    | 0.326 | 0.479 | 0.153 | 0.379 |
| lt_cwst_ccwst (H)   | \-0.012/-0.012 | 7.039/ 7.039   | 2405/ 2405 | 0    | 5   | 0    | 0.204 | 0.297 | 0.093 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.009/-0.009 | 1.499/ 1.499   | 742/ 742   | 0    | 0   | 0    | 0.194 | 0.286 | 0.092 | 0.229 |

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.189/-0.189 | 34.931/ 38.815 | 1813/ 1952 | 4    | 3   | 0    | 0.317 | 0.474 | 0.157 | 0.371 |
| wc_rcwst_ccwstt (S) | \-0.003/-0.027 | 0.003/ 0.063   | 1/ 5       | 4    | 3   | 0    | 0.319 | 0.467 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | \-0.006/-0.006 | 0.040/ 0.040   | 20/ 20     | 68   | 5   | 0    | 0.326 | 0.479 | 0.153 | 0.379 |
| lt_cwst_ccwst (H)   | \-0.012/-0.012 | 7.039/ 7.039   | 2405/ 2405 | 0    | 5   | 0    | 0.204 | 0.297 | 0.093 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.009/-0.009 | 1.499/ 1.499   | 742/ 742   | 0    | 0   | 0    | 0.194 | 0.286 | 0.092 | 0.229 |

``` text
Layer     |    overflow     |                # GRCs has
Name      |  total  |  max  | overflow (%)        | max overflow
---------------------------------------------------------------
M0        |       0 |     0 |       0  ( 0.0000%) |       0
M1        |       0 |     0 |       0  ( 0.0000%) |       0
M2        |    6729 |     4 |    6120  ( 0.4730%) |       3
M3        |       5 |     1 |       5  ( 0.0004%) |       5
M4        |       0 |     0 |       0  ( 0.0000%) |       0
M5        |       0 |     0 |       0  ( 0.0000%) |       0
M6        |       0 |     0 |       0  ( 0.0000%) |       0
M7        |      14 |     1 |      14  ( 0.0011%) |      14
M8        |       0 |     0 |       0  ( 0.0000%) |       0
M9        |       0 |     0 |       0  ( 0.0000%) |       0
M10       |       0 |     0 |       0  ( 0.0000%) |       0
M11       |       0 |     0 |       0  ( 0.0000%) |       0
AP        |       0 |     0 |       0  ( 0.0000%) |       0
---------------------------------------------------------------
Both Dirs |    6748 |     4 |    6139  ( 0.2372%) |       3
H routing |    6729 |     4 |    6120  ( 0.4730%) |       3
V routing |      19 |     1 |      19  ( 0.0015%) |      19
```

## ICC2

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/place_opt/10051317

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | 0.0004   | 0.0000     | 0    |
| Design S                            | 0.0004   | 0.0000     | 0    |
| ff88_cbestCCbestm40c H    | \-0.1205 | \-233.8685 | 2765 |
| ss72_cworstCCworst125c H  | \-0.1322 | \-164.5171 | 2191 |
| ss72_cworstCCworstm40c H  | \-0.1402 | \-148.9094 | 2134 |
| ss72_rcworstCCworst125c H | \-0.1350 | \-179.2999 | 2261 |
| Design H                            | \-0.1402 | \-234.5772 | 2765 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2838.1594   |
| LVT       | 5361.3527   |
| Std. cell | 106246.0662 |
| Core      | 421675.2046 |
| Chip      | 429570.1486 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/clock_optcts/10051451

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.1695 | \-64.8221  | 2057 |
| Design S                            | \-0.1695 | \-64.8221  | 2057 |
| ff88_cbestCCbestm40c H    | \-0.0820 | \-107.4625 | 3578 |
| ss72_cworstCCworst125c H  | \-0.0311 | \-2.3174   | 190  |
| ss72_cworstCCworstm40c H  | \-0.0337 | \-1.7116   | 125  |
| ss72_rcworstCCworst125c H | \-0.0483 | \-5.8360   | 413  |
| Design H                            | \-0.0820 | \-107.4651 | 3578 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 3190.7267   |
| LVT       | 5913.3542   |
| Std. cell | 106798.0677 |
| Core      | 421675.2046 |
| Chip      | 429570.1486 |
| Wire len  | 266600.4640 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/clock_optopto/10051608

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0077 | \-0.0646 | 28  |
| Design S                            | \-0.0077 | \-0.0646 | 28  |
| ff88_cbestCCbestm40c H    | \-0.0106 | \-0.0455 | 97  |
| ss72_cworstCCworst125c H  | 0.0209   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0098   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0247   | 0.0000   | 0   |
| Design H                            | \-0.0106 | \-0.0455 | 97  |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 5120.4833   |
| LVT       | 3938.5129   |
| Std. cell | 109070.6964 |
| Core      | 421675.2046 |
| Chip      | 429570.1486 |
| Wire len  | 269969.3330 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/route_auto/10051746

| \# 1: route_auto          | WNS      | TNS       | NVP  |
| ----------------------------------- | -------- | --------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.1502 | \-9.1527  | 355  |
| Design S                            | \-0.1502 | \-9.1527  | 355  |
| ff88_cbestCCbestm40c H    | \-0.0478 | \-12.1355 | 1755 |
| ss72_cworstCCworst125c H  | 0.0024   | 0.0000    | 0    |
| ss72_cworstCCworstm40c H  | 0.0032   | 0.0000    | 0    |
| ss72_rcworstCCworst125c H | 0.0108   | 0.0000    | 0    |
| Design H                            | \-0.0478 | \-12.1355 | 1755 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5120.4833    |
| LVT       | 3938.5129    |
| Std. cell | 109070.6964  |
| Core      | 421675.2046  |
| Chip      | 429570.1486  |
| Wire len  | 3266976.6110 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/route_opt/10051952

| \# 1: route_opt           | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.1416 | \-0.1996 | 27  |
| Design S                            | \-0.1416 | \-0.1996 | 27  |
| ff88_cbestCCbestm40c H    | \-0.0126 | \-0.8052 | 534 |
| ss72_cworstCCworst125c H  | 0.0183   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0077   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0245   | 0.0000   | 0   |
| Design H                            | \-0.0126 | \-0.8052 | 534 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4648.6610    |
| LVT       | 3853.5045    |
| Std. cell | 108522.1233  |
| Core      | 421675.2046  |
| Chip      | 429570.1486  |
| Wire len  | 3265183.6260 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/chip_finish/10060824

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.1416 | \-0.1996 | 27  |
| Design S                                           | \-0.1416 | \-0.1996 | 27  |
| ff88_cbestCCbestm40c H                   | \-0.0126 | \-0.8052 | 534 |
| ss72_cworstCCworst125c H                 | 0.0183   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0077   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0245   | 0.0000   | 0   |
| Design H                                           | \-0.0126 | \-0.8052 | 534 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4648.6610    |
| LVT       | 3853.5045    |
| Std. cell | 108522.1233  |
| Core      | 421675.2046  |
| Chip      | 429570.1486  |
| Wire len  | 3265183.6260 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/pt_eco1/10060857

| \# 1: pt_eco1             | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.1417 | \-0.4557 | 90  |
| Design S                            | \-0.1417 | \-0.4557 | 90  |
| ff88_cbestCCbestm40c H    | \-0.0155 | \-0.6545 | 448 |
| ss72_cworstCCworst125c H  | 0.0180   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0073   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0242   | 0.0000   | 0   |
| Design H                            | \-0.0155 | \-0.6545 | 448 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4657.5821    |
| LVT       | 3867.9183    |
| Std. cell | 108539.1176  |
| Core      | 421675.2046  |
| Chip      | 429570.1486  |
| Wire len  | 3265586.7050 |

## Settings

![](img/FP16/2022-10-06_10-15-22_screenshot.png)

![](img/FP16/2022-10-05_17-15-10_screenshot.png)

740x570

![](img/FP16/2022-10-05_11-23-21_screenshot.png)

# FP15

## ECO2

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.042/-0.042 | 0.490/ 0.502  | 55/ 61   | 0    | 0   | 0    | 0.316 | 0.465 | 0.149 | 0.374 |
| wc_rcwst_ccwstt (S) | 0.000/-0.021   | 0.000/ 0.163  | 0/ 20    | 0    | 0   | 0    | 0.316 | 0.457 | 0.141 | 0.374 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 27   | 0   | 0    | 0.320 | 0.472 | 0.152 | 0.382 |
| lt_cwst_ccwst (H)   | \-0.001/-0.001 | 0.006/ 0.006  | 67/ 67   | 0    | 0   | 0    | 0.199 | 0.294 | 0.095 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.010/-0.010 | 0.233/ 0.233  | 117/ 117 | 0    | 0   | 0    | 0.195 | 0.283 | 0.088 | 0.232 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5135.9662    |
| LVT       | 4497.4080    |
| Std. cell | 109586.7187  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3329569.6840 |

## ECO1

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.054/-0.054 | 0.748/ 0.767  | 75/ 80   | 0    | 0   | 0    | 0.316 | 0.464 | 0.148 | 0.374 |
| wc_rcwst_ccwstt (S) | 0.000/-0.028   | 0.000/ 0.175  | 0/ 19    | 0    | 0   | 0    | 0.316 | 0.457 | 0.141 | 0.374 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 23   | 1   | 0    | 0.320 | 0.471 | 0.151 | 0.382 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.033/ 0.033  | 85/ 85   | 0    | 0   | 0    | 0.199 | 0.293 | 0.094 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.010/-0.010 | 0.263/ 0.263  | 126/ 126 | 0    | 0   | 0    | 0.195 | 0.283 | 0.088 | 0.231 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/pt_eco1/10042335

| \# 1: pt_eco              | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0121 | \-0.0387 | 11  |
| Design S                            | \-0.0121 | \-0.0387 | 11  |
| ff88_cbestCCbestm40c H    | \-0.0150 | \-0.6493 | 356 |
| ss72_cworstCCworst125c H  | 0.0268   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0252   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0297   | 0.0000   | 0   |
| Design H                            | \-0.0150 | \-0.6493 | 356 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5123.5062    |
| LVT       | 4479.7133    |
| Std. cell | 109564.5266  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3328818.0360 |

![](img/FP15/2022-10-05_09-32-01_screenshot.png)

## STA

/proj/ATEPairChip/WORK/kazuki_furukawa/221004a_FP15/ICC2/rpts_icc2/chip_finish/10042245

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0478 | \-0.1832 | 37  |
| Design S                                           | \-0.0478 | \-0.1832 | 37  |
| ff88_cbestCCbestm40c H                   | \-0.0102 | \-0.5369 | 410 |
| ss72_cworstCCworst125c H                 | 0.0247   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0215   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0270   | 0.0000   | 0   |
| Design H                                           | \-0.0102 | \-0.5369 | 410 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4745.7608    |
| LVT       | 4207.1777    |
| Std. cell | 109133.9551  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3321669.0360 |

![](img/FP15/2022-10-05_14-37-48_screenshot.png)

## Settings

![](img/FP15/2022-10-04_10-30-38_screenshot.png)

# Comparisons after route_opt

| Misc.     | path_margin 20 | 50           | 80           | FP14         |
| --------- | ------------------------ | ------------ | ------------ | ------------ |
| Buff/Inv  | 5444.8865                | 4733.8906    | 4720.1772    | 4942.3196    |
| LVT       | 3917.9059                | 3567.3661    | 3542.1512    | 4214.8454    |
| Std. cell | 110129.5780              | 109347.6925  | 109350.9366  | 109004.4150  |
| Core      | 443748.2250              | 443748.2250  | 443748.2250  | 427364.6469  |
| Chip      | 451787.7450              | 451787.7450  | 451787.7450  | 435319.4949  |
| Wire len  | 3283974.6470             | 3234751.1180 | 3236957.7400 | 3366410.8490 |

# 221003a_CLKLATENCY

## ECO1

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.040/-0.040 | 0.671/ 0.671  | 75/ 75   | 0    | 0   | 0    | 0.317 | 0.440 | 0.123 | 0.363 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 0   | 0    | 0.320 | 0.431 | 0.111 | 0.363 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 2    | 1   | 0    | 0.323 | 0.446 | 0.123 | 0.371 |
| lt_cwst_ccwst (H)   | \-0.005/-0.005 | 0.005/ 0.005  | 24/ 24   | 0    | 0   | 0    | 0.201 | 0.275 | 0.074 | 0.232 |
| ml_cbst_ccbst (H)   | \-0.014/-0.014 | 0.398/ 0.398  | 137/ 137 | 0    | 0   | 0    | 0.196 | 0.265 | 0.069 | 0.224 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/pt_eco1/10051948

| \# 1: pt_eco              | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.3660 | \-8.1575 | 246 |
| Design S                            | \-0.3660 | \-8.1575 | 246 |
| ff88_cbestCCbestm40c H    | \-0.0081 | \-0.3665 | 381 |
| ss72_cworstCCworst125c H  | 0.0265   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0237   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0260   | 0.0000   | 0   |
| Design H                            | \-0.0081 | \-0.3665 | 381 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3905.7777    |
| LVT       | 4471.2714    |
| Std. cell | 108827.1360  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3213330.3130 |

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.088/-0.088 | 37.062/ 42.940 | 1914/ 2122 | 2    | 6   | 1    | 0.316 | 0.443 | 0.127 | 0.368 |
| wc_rcwst_ccwstt (S) | \-0.004/-0.027 | 0.004/ 0.205   | 1/ 23      | 0    | 5   | 0    | 0.317 | 0.435 | 0.118 | 0.367 |
| wc_cwst_ccwst (H)   | \-0.007/-0.007 | 0.016/ 0.016   | 6/ 6       | 2    | 10  | 0    | 0.321 | 0.449 | 0.128 | 0.375 |
| lt_cwst_ccwst (H)   | \-0.012/-0.012 | 4.002/ 4.002   | 1499/ 1499 | 0    | 9   | 0    | 0.205 | 0.278 | 0.073 | 0.235 |
| ml_cbst_ccbst (H)   | \-0.015/-0.015 | 1.249/ 1.249   | 629/ 629   | 0    | 2   | 0    | 0.198 | 0.269 | 0.071 | 0.226 |

## ICC2

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/place_opt/10051032

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | 0.0002   | 0.0000     | 0    |
| Design S                            | 0.0002   | 0.0000     | 0    |
| ff88_cbestCCbestm40c H    | \-0.1210 | \-205.3390 | 2702 |
| ss72_cworstCCworst125c H  | \-0.1468 | \-145.5379 | 1775 |
| ss72_cworstCCworstm40c H  | \-0.1589 | \-139.3257 | 1724 |
| ss72_rcworstCCworst125c H | \-0.1486 | \-157.6081 | 1861 |
| Design H                            | \-0.1589 | \-207.9021 | 2702 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2631.7210   |
| LVT       | 5606.6458   |
| Std. cell | 106756.0796 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/clock_optcts/10051211

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2584 | \-148.4368 | 2326 |
| Design S                            | \-0.2584 | \-148.4368 | 2326 |
| ff88_cbestCCbestm40c H    | \-0.0515 | \-52.5799  | 4364 |
| ss72_cworstCCworst125c H  | \-0.0614 | \-1.4981   | 103  |
| ss72_cworstCCworstm40c H  | \-0.0648 | \-1.5880   | 111  |
| ss72_rcworstCCworst125c H | \-0.0546 | \-1.2722   | 84   |
| Design H                            | \-0.0648 | \-52.6731  | 4364 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2994.9051   |
| LVT       | 6378.5042   |
| Std. cell | 107527.9380 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 268320.6310 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/clock_optopto/10051317

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0067 | \-0.0185 | 18  |
| Design S                            | \-0.0067 | \-0.0185 | 18  |
| ff88_cbestCCbestm40c H    | \-0.0011 | \-0.0246 | 133 |
| ss72_cworstCCworst125c H  | 0.0191   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0167   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0210   | 0.0000   | 0   |
| Design H                            | \-0.0011 | \-0.0246 | 133 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 3905.1141   |
| LVT       | 4131.5328   |
| Std. cell | 108798.3821 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 267285.7830 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/route_auto/10051441

| \# 1: route_auto          | WNS      | TNS       | NVP  |
| ----------------------------------- | -------- | --------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2013 | \-8.9849  | 287  |
| Design S                            | \-0.2013 | \-8.9849  | 287  |
| ff88_cbestCCbestm40c H    | \-0.0349 | \-12.7375 | 2759 |
| ss72_cworstCCworst125c H  | \-0.0037 | \-0.0050  | 2    |
| ss72_cworstCCworstm40c H  | 0.0053   | 0.0000    | 0    |
| ss72_rcworstCCworst125c H | 0.0124   | 0.0000    | 0    |
| Design H                            | \-0.0349 | \-12.7375 | 2759 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3905.1141    |
| LVT       | 4131.5328    |
| Std. cell | 108798.3821  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3211639.3910 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/route_opt/10051612

| \# 1: route_opt           | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0078 | \-0.0649 | 36  |
| Design S                            | \-0.0078 | \-0.0649 | 36  |
| ff88_cbestCCbestm40c H    | \-0.0059 | \-0.3048 | 333 |
| ss72_cworstCCworst125c H  | 0.0255   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0240   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0264   | 0.0000   | 0   |
| Design H                            | \-0.0059 | \-0.3048 | 333 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3694.4364    |
| LVT       | 4074.3567    |
| Std. cell | 108547.5226  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3210220.8810 |

/proj/ATEPairChip/WORK/kazuki_furukawa/221003a_CLKLATENCY/ICC2/rpts_icc2/chip_finish/10051913

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0078 | \-0.0649 | 36  |
| Design S                                           | \-0.0078 | \-0.0649 | 36  |
| ff88_cbestCCbestm40c H                   | \-0.0059 | \-0.3048 | 333 |
| ss72_cworstCCworst125c H                 | 0.0255   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0240   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0264   | 0.0000   | 0   |
| Design H                                           | \-0.0059 | \-0.3048 | 333 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3694.4364    |
| LVT       | 4074.3567    |
| Std. cell | 108547.5226  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3210220.8810 |

## Settings

``` tcl
set fmem_list [get_attribute fmem/arbiterImpl/mem/mem_*/mem_*/bram_inst/inst* full_name]
set fmem_input_pins [get_pins -of $fmem_list -filter {direction==in}]
set fmem_pins [get_pins -of $fmem_list]
set target_regs [all_fanin -to $fmem_pins -only_cells -startpoints_only -flat]
set target_cp_pins [get_pins -of $target_regs -filter {name=="CP"}]
#set_clock_latency -scenarios $sce -late -0.020 $target_cp_pins
# useful skew
set_clock_balance_points -clock [all_clocks] -balance_points $target_cp_pins -consider_for_balancing true -rise -delay -0.050 -corners [all_corners]
```

# FP14

## Analysis

  - transition errors are not related to ICG cells

## ECO2

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.034/-0.034 | 0.291/ 0.291  | 52/ 55   | 0    | 0   | 0    | 0.304 | 0.422 | 0.118 | 0.352 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 0   | 0    | 0.302 | 0.411 | 0.109 | 0.350 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 138  | 0   | 0    | 0.307 | 0.430 | 0.123 | 0.359 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.014/ 0.014  | 56/ 56   | 0    | 0   | 0    | 0.191 | 0.270 | 0.079 | 0.226 |
| ml_cbst_ccbst (H)   | \-0.013/-0.013 | 0.287/ 0.287  | 136/ 136 | 0    | 0   | 0    | 0.179 | 0.251 | 0.072 | 0.215 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5294.4077    |
| LVT       | 4497.6660    |
| Std. cell | 109414.3427  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3375173.3320 |

![](img/FP14/2022-10-06_11-57-07_screenshot.png)

## ECO1

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.047/-0.047 | 0.577/ 0.585  | 65/ 68     | 0    | 0   | 0    | 0.304 | 0.421 | 0.117 | 0.352 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0       | 0    | 0   | 0    | 0.302 | 0.411 | 0.109 | 0.350 |
| wc_cwst_ccwst (H)   | \-0.014/-0.014 | 0.210/ 0.210  | 64/ 64     | 82   | 0   | 0    | 0.307 | 0.430 | 0.123 | 0.359 |
| lt_cwst_ccwst (H)   | \-0.013/-0.013 | 6.922/ 6.922  | 2192/ 2192 | 0    | 0   | 0    | 0.191 | 0.270 | 0.079 | 0.226 |
| ml_cbst_ccbst (H)   | \-0.013/-0.013 | 1.442/ 1.442  | 708/ 708   | 0    | 0   | 0    | 0.178 | 0.250 | 0.072 | 0.215 |

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.089/-0.089 | 35.186/ 39.326 | 1691/ 1850 | 6    | 1   | 0    | 0.304 | 0.421 | 0.117 | 0.352 |
| wc_rcwst_ccwstt (S) | 0.000/-0.022   | 0.000/ 0.341   | 0/ 42      | 4    | 0   | 0    | 0.302 | 0.411 | 0.109 | 0.350 |
| wc_cwst_ccwst (H)   | \-0.014/-0.014 | 0.212/ 0.212   | 65/ 65     | 101  | 2   | 0    | 0.307 | 0.430 | 0.123 | 0.359 |
| lt_cwst_ccwst (H)   | \-0.013/-0.013 | 6.942/ 6.942   | 2201/ 2201 | 0    | 3   | 0    | 0.191 | 0.270 | 0.079 | 0.226 |
| ml_cbst_ccbst (H)   | \-0.013/-0.013 | 1.419/ 1.419   | 697/ 697   | 0    | 0   | 0    | 0.178 | 0.251 | 0.073 | 0.215 |

## ICC2

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/place_opt/10031200

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | 0.0014   | 0.0000     | 0    |
| Design S                            | 0.0014   | 0.0000     | 0    |
| ff88_cbestCCbestm40c H    | \-0.1192 | \-233.4868 | 2780 |
| ss72_cworstCCworst125c H  | \-0.1295 | \-161.7761 | 2142 |
| ss72_cworstCCworstm40c H  | \-0.1331 | \-149.9816 | 2099 |
| ss72_rcworstCCworst125c H | \-0.1327 | \-178.5881 | 2236 |
| Design H                            | \-0.1331 | \-235.0217 | 2780 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2813.7554   |
| LVT       | 5635.2154   |
| Std. cell | 106404.8394 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/clock_optcts/10031412

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2293 | \-45.0300  | 1382 |
| Design S                            | \-0.2293 | \-45.0300  | 1382 |
| ff88_cbestCCbestm40c H    | \-0.0780 | \-109.1721 | 3513 |
| ss72_cworstCCworst125c H  | \-0.0442 | \-4.2104   | 375  |
| ss72_cworstCCworstm40c H  | \-0.0489 | \-4.3724   | 349  |
| ss72_rcworstCCworst125c H | \-0.0465 | \-9.9837   | 621  |
| Design H                            | \-0.0780 | \-109.1822 | 3513 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 3215.4255   |
| LVT       | 6277.4600   |
| Std. cell | 107047.0840 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |
| Wire len  | 284033.9100 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/clock_optopto/10031521

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0085 | \-0.0276 | 14  |
| Design S                            | \-0.0085 | \-0.0276 | 14  |
| ff88_cbestCCbestm40c H    | \-0.0011 | \-0.0133 | 75  |
| ss72_cworstCCworst125c H  | 0.0231   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0157   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0252   | 0.0000   | 0   |
| Design H                            | \-0.0011 | \-0.0133 | 75  |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 5308.2685   |
| LVT       | 4340.4780   |
| Std. cell | 109454.6719 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |
| Wire len  | 287432.1220 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/route_auto/10031646

| \# 1: route_auto          | WNS      | TNS       | NVP  |
| ----------------------------------- | -------- | --------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.1290 | \-8.0812  | 320  |
| Design S                            | \-0.1290 | \-8.0812  | 320  |
| ff88_cbestCCbestm40c H    | \-0.0375 | \-14.2775 | 2200 |
| ss72_cworstCCworst125c H  | \-0.0146 | \-0.0474  | 9    |
| ss72_cworstCCworstm40c H  | \-0.0120 | \-0.0256  | 5    |
| ss72_rcworstCCworst125c H | \-0.0026 | \-0.0026  | 1    |
| Design H                            | \-0.0375 | \-14.2775 | 2200 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5308.2685    |
| LVT       | 4340.4780    |
| Std. cell | 109454.6719  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3366436.6720 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/route_opt/10031822

| \# 1: route_opt           | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0071 | \-0.0314 | 24  |
| Design S                            | \-0.0071 | \-0.0314 | 24  |
| ff88_cbestCCbestm40c H    | \-0.0066 | \-0.5062 | 479 |
| ss72_cworstCCworst125c H  | 0.0202   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0133   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0217   | 0.0000   | 0   |
| Design H                            | \-0.0066 | \-0.5062 | 479 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4942.3196    |
| LVT       | 4214.8454    |
| Std. cell | 109004.4150  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3366410.8490 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220930a_FP14/ICC2/rpts_icc2/chip_finish/10032118

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0071 | \-0.0314 | 24  |
| Design S                                           | \-0.0071 | \-0.0314 | 24  |
| ff88_cbestCCbestm40c H                   | \-0.0066 | \-0.5062 | 479 |
| ss72_cworstCCworst125c H                 | 0.0202   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0133   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0217   | 0.0000   | 0   |
| Design H                                           | \-0.0066 | \-0.5062 | 479 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4942.3196    |
| LVT       | 4214.8454    |
| Std. cell | 109004.4150  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3366410.8490 |

## Shrink

![](img/FP14/2022-10-04_11-23-39_screenshot.png)

## First Error in place_opt

  - Not finished, because of area shortage

<!-- end list -->

``` text
Error: Over utilization of 103.92% for movable cells in region global. Required area is 9.678e+04 um^2 while the available area is 9.312e+04 um^2. Please source script over_utilization_global_spreader.tcl in the GUI to display the available placement area. (PLACE-006)
```

  - change blocked_percentage from 85 to 15

# 220929b_CLKLATENCY

## ECO1

``` text
Startpoint: fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst0
             (rising edge-triggered flip-flop clocked by clock)
Endpoint: storeFdma/fmemReader/fmemQPacked_0_reg_2_
             (rising edge-triggered flip-flop clocked by clock)
Last common pin: cts_inv_714284180/ZN
Path Group: clock
Path Type: max  (recalculated)

Point                                                                                  Fanout   Cap   DTrans  Trans   Derate  Delta    Incr      Path
-------------------------------------------------------------------------------------------------------------------------------------------------------
clock clock (rise edge)                                                                                                              0.000     0.000
clock network delay (propagated)                                                                                                     0.265     0.265
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst0/CLK (TS1N12FFCLLSBSVTD1024X128M4S)                          0.046                   0.000     0.265 r
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst0/Q[2] (TS1N12FFCLLSBSVTD1024X128M4S) <-                      0.217   1.043           0.923 &   1.187 r
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/q[2] (net)                                    3   0.045 
fmem/arbiterImpl/alchip3962_dc/A2 (AO22D1BWP6T16P96CPDLVT)                                           0.407   0.198   1.070   0.210   0.257 &   1.445 r
fmem/arbiterImpl/alchip3962_dc/Z (AO22D1BWP6T16P96CPDLVT) <-                                                 0.017   1.127           0.079 &   1.523 r
fmem/arbiterImpl/io_read_1_read_0_data[2] (net)                                          1   0.001 
storeFdma/fmemReader/fmemQPacked_0_reg_2_/D (SDFQD1BWP6T16P96CPD)                                    0.000   0.017   1.070   0.000   0.000 &   1.523 r
data arrival time                                                                                                                              1.523

clock clock (rise edge)                                                                                                              1.250     1.250
clock network delay (propagated)                                                                                                     0.313     1.563
clock reconvergence pessimism                                                                                                        0.027     1.590
clock uncertainty                                                                                                                   -0.055     1.535
storeFdma/fmemReader/fmemQPacked_0_reg_2_/CP (SDFQD1BWP6T16P96CPD)                                                                             1.535 r
library setup time                                                                                                   1.000          -0.034     1.501
data required time                                                                                                                             1.501
-------------------------------------------------------------------------------------------------------------------------------------------------------
data required time                                                                                                                             1.501
data arrival time                                                                                                                             -1.523
-------------------------------------------------------------------------------------------------------------------------------------------------------
slack (VIOLATED)                                                                                                                              -0.022
```

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.068/-0.082 | 13.437/ 18.005 | 786/ 957 | 0    | 0   | 0    | 0.303 | 0.526 | 0.223 | 0.402 |
| wc_rcwst_ccwstt (S) | 0.000/-0.032   | 0.000/ 0.277   | 0/ 26    | 0    | 0   | 0    | 0.311 | 0.510 | 0.199 | 0.404 |
| wc_cwst_ccwst (H)   | \-0.001/-0.001 | 0.001/ 0.001   | 1/ 1     | 0    | 1   | 0    | 0.312 | 0.530 | 0.218 | 0.411 |
| lt_cwst_ccwst (H)   | \-0.008/-0.008 | 0.437/ 0.437   | 179/ 179 | 0    | 0   | 0    | 0.197 | 0.324 | 0.127 | 0.259 |
| ml_cbst_ccbst (H)   | \-0.005/-0.005 | 0.134/ 0.134   | 96/ 96   | 0    | 0   | 2    | 0.191 | 0.319 | 0.128 | 0.251 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3931.1032    |
| LVT       | 4327.2069    |
| Std. cell | 108791.9309  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3215574.5450 |

![](img/220929b_CLK_LATENCY/2022-10-06_11-48-05_screenshot.png)

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.101/-0.101 | 34.694/ 42.430 | 1772/ 2006 | 2    | 4   | 0    | 0.317 | 0.449 | 0.132 | 0.366 |
| wc_rcwst_ccwstt (S) | 0.000/-0.019   | 0.000/ 0.122   | 0/ 24      | 2    | 5   | 0    | 0.319 | 0.441 | 0.122 | 0.365 |
| wc_cwst_ccwst (H)   | \-0.010/-0.010 | 0.030/ 0.030   | 13/ 13     | 2    | 8   | 0    | 0.323 | 0.456 | 0.133 | 0.373 |
| lt_cwst_ccwst (H)   | \-0.012/-0.012 | 4.489/ 4.489   | 1569/ 1569 | 0    | 9   | 0    | 0.202 | 0.280 | 0.078 | 0.234 |
| ml_cbst_ccbst (H)   | \-0.042/-0.042 | 1.369/ 1.369   | 687/ 687   | 0    | 3   | 0    | 0.196 | 0.269 | 0.073 | 0.225 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 3659.6736    |
| LVT       | 4133.5972    |
| Std. cell | 108482.0152  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3212298.3390 |

## ICC2

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/place_opt/10041307

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.0022 | \-0.0022   | 1    |
| Design S                            | \-0.0022 | \-0.0022   | 1    |
| ff88_cbestCCbestm40c H    | \-0.1186 | \-194.9326 | 2584 |
| ss72_cworstCCworst125c H  | \-0.1144 | \-113.6750 | 1563 |
| ss72_cworstCCworstm40c H  | \-0.1147 | \-103.8910 | 1526 |
| ss72_rcworstCCworst125c H | \-0.1178 | \-123.6707 | 1659 |
| Design H                            | \-0.1186 | \-194.9350 | 2584 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2166.7185   |
| LVT       | 4321.0138   |
| Std. cell | 106168.2463 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/clock_optcts/10041444

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.3438 | \-254.6148 | 4901 |
| Design S                            | \-0.3438 | \-254.6148 | 4901 |
| ff88_cbestCCbestm40c H    | \-0.0946 | \-97.4000  | 3556 |
| ss72_cworstCCworst125c H  | \-0.0413 | \-5.0375   | 429  |
| ss72_cworstCCworstm40c H  | \-0.0388 | \-3.0041   | 315  |
| ss72_rcworstCCworst125c H | \-0.0519 | \-10.3044  | 615  |
| Design H                            | \-0.0946 | \-97.4000  | 3556 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2546.5283   |
| LVT       | 4911.7962   |
| Std. cell | 106759.0287 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 274901.3890 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/clock_optopto/10041600

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0608 | \-0.2131 | 38  |
| Design S                            | \-0.0608 | \-0.2131 | 38  |
| ff88_cbestCCbestm40c H    | \-0.0014 | \-0.0176 | 93  |
| ss72_cworstCCworst125c H  | 0.0209   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0106   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0212   | 0.0000   | 0   |
| Design H                            | \-0.0014 | \-0.0176 | 93  |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 5096.5955   |
| LVT       | 3588.3786   |
| Std. cell | 109809.9302 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 274138.9620 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/route_auto/10041752

| \# 1: route_auto          | WNS      | TNS       | NVP  |
| ----------------------------------- | -------- | --------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2056 | \-11.5891 | 357  |
| Design S                            | \-0.2056 | \-11.5891 | 357  |
| ff88_cbestCCbestm40c H    | \-0.0432 | \-13.9251 | 1950 |
| ss72_cworstCCworst125c H  | 0.0178   | 0.0000    | 0    |
| ss72_cworstCCworstm40c H  | 0.0080   | 0.0000    | 0    |
| ss72_rcworstCCworst125c H | 0.0192   | 0.0000    | 0    |
| Design H                            | \-0.0432 | \-13.9251 | 1950 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5096.5955    |
| LVT       | 3588.3786    |
| Std. cell | 109809.9302  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3238766.6260 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/route_opt/10041940

| \# 1: route_opt           | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0056 | \-0.0312 | 18  |
| Design S                            | \-0.0056 | \-0.0312 | 18  |
| ff88_cbestCCbestm40c H    | \-0.0151 | \-0.7166 | 473 |
| ss72_cworstCCworst125c H  | 0.0193   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0100   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0197   | 0.0000   | 0   |
| Design H                            | \-0.0151 | \-0.7166 | 473 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4724.0110    |
| LVT       | 3547.2015    |
| Std. cell | 109361.2216  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3237106.6140 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/chip_finish/10042300

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0056 | \-0.0312 | 18  |
| Design S                                           | \-0.0056 | \-0.0312 | 18  |
| ff88_cbestCCbestm40c H                   | \-0.0151 | \-0.7166 | 473 |
| ss72_cworstCCworst125c H                 | 0.0193   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0100   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0197   | 0.0000   | 0   |
| Design H                                           | \-0.0151 | \-0.7166 | 473 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4724.0110    |
| LVT       | 3547.2015    |
| Std. cell | 109361.2216  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3237106.6140 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/pt_eco1/10041007

| \# 1: pt_eco1             | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0104 | \-0.1150 | 57  |
| Design S                            | \-0.0104 | \-0.1150 | 57  |
| ff88_cbestCCbestm40c H    | \-0.0188 | \-0.6090 | 322 |
| ss72_cworstCCworst125c H  | 0.0255   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0181   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0265   | 0.0000   | 0   |
| Design H                            | \-0.0188 | \-0.6090 | 322 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4967.9401    |
| LVT       | 3568.3615    |
| Std. cell | 109581.7421  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3237308.1250 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/pt_eco1/10041007

| \# 1: pt_eco              | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0104 | \-0.1150 | 57  |
| Design S                            | \-0.0104 | \-0.1150 | 57  |
| ff88_cbestCCbestm40c H    | \-0.0188 | \-0.6090 | 322 |
| ss72_cworstCCworst125c H  | 0.0255   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0181   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0265   | 0.0000   | 0   |
| Design H                            | \-0.0188 | \-0.6090 | 322 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4967.9401    |
| LVT       | 3568.3615    |
| Std. cell | 109581.7421  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3237308.1250 |

## Settings

``` tcl
set list_bram_inst [get_attribute fmem/arbiterImpl/mem/mem_*/mem_*/bram_inst/inst* full_name]
set bram_input [get_pins -of $list_bram_inst -filter {direction==in}]
set target_regs [all_fanin -to $bram_input -only_cells -startpoints_only -flat]
set target_cp_pins [get_pins -of $target_cp_pins -filter {name=="CP"}]
# useful skew
set_clock_balance_points -clock [all_clocks] -balance_points $target_cp_pins -consider_for_balancing true -rise -delay -0.050 -scenarios $sce
```

# Meeting

  - ECO power optimize to reduce hold violations
  - Basically clock optimizatoin is important

# PREPLC_BUFF

## STA

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4995.9199    |
| LVT       | 3700.4083    |
| Std. cell | 109702.1030  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3251708.4040 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4881.9364    |
| LVT       | 4274.6757    |
| Std. cell | 109108.3715  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3342367.0950 |

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- |
| wcl_cwst_ccwstt (S) | \-0.094/-0.094 | 32.047/ 36.552 | 1620/ 1792 | 0    | 24  | 0    |
| wcl_rcwst_ccwstt(S) | \-0.081/-0.081 | 7.364/ 10.799  | 538/ 695   | 0    | 21  | 0    |
| wc_cwst_ccwstt (S)  | \-0.006/-0.013 | 0.014/ 0.101   | 5/ 20      | 0    | 25  | 0    |
| wc_rcwst_ccwstt (S) | 0.000/-0.012   | 0.000/ 0.069   | 0/ 12      | 0    | 22  | 0    |
| lt_cwst_ccwst (H)   | \-0.018/-0.018 | 6.352/ 6.352   | 2042/ 2042 | 0    | 27  | 0    |
| lt_cbst_ccbst (H)   | \-0.019/-0.019 | 2.456/ 2.456   | 1010/ 1010 | 0    | 20  | 1    |
| ml_cbst_ccbst (H)   | \-0.019/-0.019 | 1.456/ 1.456   | 648/ 648   | 0    | 20  | 1    |
| wcl_cwst_ccwst (H)  | \-0.023/-0.023 | 0.573/ 0.573   | 129/ 129   | 2    | 24  | 0    |
| wcl_rcwst_ccwst (H) | \-0.020/-0.020 | 0.275/ 0.275   | 63/ 63     | 0    | 18  | 0    |
| wc_cwst_ccwst (H)   | \-0.010/-0.010 | 0.103/ 0.103   | 23/ 23     | 65   | 27  | 0    |
| wc_rcwst_ccwst (H)  | \-0.007/-0.007 | 0.037/ 0.037   | 13/ 13     | 0    | 21  | 0    |
| lt_rcwst_ccwst (H)  | \-0.017/-0.017 | 5.488/ 5.488   | 1830/ 1830 | 0    | 22  | 0    |
| lt_rcbst_ccbst (H)  | \-0.014/-0.014 | 3.539/ 3.539   | 1303/ 1303 | 0    | 27  | 0    |
| ml_rcwst_ccwst (H)  | \-0.018/-0.018 | 4.551/ 4.551   | 1313/ 1313 | 0    | 20  | 1    |
| ml_cwst_ccwst (H)   | \-0.018/-0.018 | 4.362/ 4.362   | 1393/ 1393 | 0    | 27  | 0    |
| ml_rcbst_ccbst (H)  | \-0.015/-0.015 | 2.012/ 2.012   | 773/ 773   | 0    | 24  | 1    |

## Design (BUFFD8)

![](img/PREPLC_BUFF/2022-09-30_10-06-52_Screenshot%202022-09-30%20100154.png)

# FP13

## STA ECO0

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- |
| wcl_cwst_ccwstt (S) | \-0.076/-0.105 | 29.766/ 39.330 | 1529/ 1770 | 2    | 0   | 0    |
| wc_cwst_ccwst (H)   | \-0.007/-0.007 | 0.025/ 0.025   | 8/ 8       | 42   | 1   | 0    |
| lt_cwst_ccwst (H)   | \-0.014/-0.014 | 6.286/ 6.286   | 2120/ 2120 | 0    | 1   | 0    |
| ml_cbst_ccbst (H)   | \-0.010/-0.010 | 1.401/ 1.401   | 691/ 691   | 0    | 0   | 0    |

## ICC2

![](img/FP13/2022-09-30_14-28-04_screenshot.png)

![](img/FP14/2022-09-30_14-12-29_screenshot.png)

place_opt clock_optcts clock_optopto
route_auto route_opt write_dataeco0
/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/place_opt/09291754

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | 0.0004   | 0.0000     | 0    |
| Design S                            | 0.0004   | 0.0000     | 0    |
| ff88_cbestCCbestm40c H    | \-0.1210 | \-238.1867 | 2774 |
| ss72_cworstCCworst125c H  | \-0.1307 | \-169.0573 | 2191 |
| ss72_cworstCCworstm40c H  | \-0.1341 | \-156.7951 | 2125 |
| ss72_rcworstCCworst125c H | \-0.1330 | \-186.9148 | 2319 |
| Design H                            | \-0.1341 | \-239.8247 | 2774 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2789.2408   |
| LVT       | 5776.2570   |
| Std. cell | 106646.3355 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/clock_optcts/09291929

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2488 | \-82.7133  | 2349 |
| Design S                            | \-0.2488 | \-82.7133  | 2349 |
| ff88_cbestCCbestm40c H    | \-0.0895 | \-115.6944 | 3911 |
| ss72_cworstCCworst125c H  | \-0.0573 | \-5.2875   | 403  |
| ss72_cworstCCworstm40c H  | \-0.0606 | \-5.7562   | 364  |
| ss72_rcworstCCworst125c H | \-0.0620 | \-11.5564  | 736  |
| Design H                            | \-0.0895 | \-115.6944 | 3911 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 3166.9125   |
| LVT       | 6370.7259   |
| Std. cell | 107240.8044 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |
| Wire len  | 268966.4380 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/clock_optopto/09292044

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0133 | \-0.0603 | 26  |
| Design S                            | \-0.0133 | \-0.0603 | 26  |
| ff88_cbestCCbestm40c H    | \-0.0177 | \-0.0916 | 112 |
| ss72_cworstCCworst125c H  | 0.0200   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0140   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0245   | 0.0000   | 0   |
| Design H                            | \-0.0177 | \-0.0916 | 112 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 5379.2686   |
| LVT       | 4380.2911   |
| Std. cell | 109680.6482 |
| Core      | 427364.6469 |
| Chip      | 435319.4949 |
| Wire len  | 270880.7540 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/route_auto/09300816

| \# 1: route_auto          | WNS      | TNS       | NVP  |
| ----------------------------------- | -------- | --------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2104 | \-9.3936  | 351  |
| Design S                            | \-0.2104 | \-9.3936  | 351  |
| ff88_cbestCCbestm40c H    | \-0.0381 | \-11.3816 | 2012 |
| ss72_cworstCCworst125c H  | \-0.0010 | \-0.0010  | 1    |
| ss72_cworstCCworstm40c H  | 0.0037   | 0.0000    | 0    |
| ss72_rcworstCCworst125c H | 0.0023   | 0.0000    | 0    |
| Design H                            | \-0.0381 | \-11.3816 | 2012 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5379.2686    |
| LVT       | 4380.2911    |
| Std. cell | 109680.6482  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3343536.4890 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/route_opt/09301029

| \# 1: route_opt           | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0110 | \-0.1616 | 76  |
| Design S                            | \-0.0110 | \-0.1616 | 76  |
| ff88_cbestCCbestm40c H    | \-0.0150 | \-0.9245 | 542 |
| ss72_cworstCCworst125c H  | 0.0273   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0191   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0272   | 0.0000   | 0   |
| Design H                            | \-0.0150 | \-0.9245 | 542 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4881.9364    |
| LVT       | 4274.6757    |
| Std. cell | 109108.3715  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3342367.0950 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220929c_FP13/ICC2/rpts_icc2/chip_finish/09301308

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0110 | \-0.1616 | 76  |
| Design S                                           | \-0.0110 | \-0.1616 | 76  |
| ff88_cbestCCbestm40c H                   | \-0.0150 | \-0.9245 | 542 |
| ss72_cworstCCworst125c H                 | 0.0273   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0191   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0272   | 0.0000   | 0   |
| Design H                                           | \-0.0150 | \-0.9245 | 542 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 4881.9364    |
| LVT       | 4274.6757    |
| Std. cell | 109108.3715  |
| Core      | 427364.6469  |
| Chip      | 435319.4949  |
| Wire len  | 3342367.0950 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5444.8865    |
| LVT       | 3917.9059    |
| Std. cell | 110129.5780  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3283974.6470 |

## Design

``` tcl
set_app_options -name opt.common.max_fanout -value 32
```

![](img/2022-09-29_17-30-25_Screenshot%202022-09-29%20172928.png)

# Analysis on Violation Clean Design

``` text
                                  Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.584e-03    0.0360 8.244e-04    0.0454 (12.56%)  
register                   0.1396 9.032e-03 2.152e-03    0.1508 (41.70%)  i
combinational              0.0150    0.0327 1.713e-03    0.0493 (13.64%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.736e-03 7.209e-03    0.1161 (32.10%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0794   (21.97%)
  Cell Internal Power  =    0.2703   (74.74%)
  Cell Leakage Power   =    0.0119   ( 3.29%)
                         ---------
Total Power            =    0.3616  (100.00%)
```

# Path Margin 20

## ECO11

| corner                       | WNS (wo/w IO) | TNS (wo/w IO) | NVP  | Tran | Cap | Nois |
| ---------------------------- | ------------- | ------------- | ---- | ---- | --- | ---- |
| wcl_cwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wcl_rcwst_ccwstt(S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wc_cwst_ccwstt (S)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| lt_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| lt_cbst_ccbst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| ml_cbst_ccbst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wcl_cwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wcl_rcwst_ccwst (H) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wc_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| lt_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| lt_rcbst_ccbst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| ml_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| ml_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |
| ml_rcbst_ccbst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    |

``` text
  Standard cells           267851   99  110528.7045    28 unit:2998283  
  Filler cells                  0    0       0.0000     0 
  Diode cells                   0    0       0.0000     0 
  Hard macro cells             24    0  281668.2586    71 unit:7646624  
  Soft macro cells              0    0       0.0000     0 
    Black box cells             0    0       0.0000     0 
  Analog block cells            0    0       0.0000     0 
  Pad cells                     0    0       0.0000     0 
    Flip-chip pad cells         0    0       0.0000     0 
  Cover cells                   0    0       0.0000     0 
  Flip-chip driver cells        0    0       0.0000     0 
  Corner pad cells              0    0       0.0000     0 
  Pad spacer cells              0    0       0.0000     0 
  Others                        0    0       0.0000     0 

Special cells               27010   10    3982.7866     1 unit:108040  
  Level shifter                 0    0       0.0000     0 
  Isolation                     0    0       0.0000     0 
  Switch                        0    0       0.0000     0 
  Always on                     0    0       0.0000     0 
  Retention                     0    0       0.0000     0 
  Tie off                   27010   10    3982.7866     1 unit:108040  

LVT                          9226    3    4188.9300     1 unit:113632  
HVT                             0    0       0.0000     0 
Normal VT                  258625   96  106339.7745    27 unit:2884651  
Others                         24    0  281668.2586    71 unit:7646624  

Netlist cells              240094   89  386432.9818    98 unit:10488549  
Physical only               27781   10    5763.9813     1 unit:156358  

Fixed cells                 29953   11  287907.5643    73 unit:7815876  
Moveable cells             237922   88  104289.3988    26 unit:2829031  

Combinational              189760   70   41837.5066    10 unit:1134915  
Sequential                  78115   29  350359.4565    89 unit:9509992  
Others                          0    0       0.0000     0 

Buffer                      24309    9    4248.7235     1 unit:115254  
Inverter                    13683    5    1558.3519     0 unit:42273  
Buffer/inverter             37992   14    5807.0753     1 unit:157527  
```

  - Buffers  
    ECO0: 5444.8865 -\> ECO11: 5807.0753

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5807.0753    |
| LVT       | 4188.9300    |
| Std. cell | 110528.7045  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire      | 3289638.8500 |

## Analysis

  - Unexpectedly, NVP of both Setup and Hold is not dramatically
    refined.
  - Capacitance errors increase. Maybe because nets tend to be more
    congested as timing gets tighter.
  - path_margin = 20 seems the best?

## ICC2

/proj/ATEPairChip/WORK/kazuki_furukawa/220916b_PATHMARGIN/ICC2/rpts_icc2/place_opt/09232323

| \# 1: place_opt           | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.0021 | \-0.0024   | 3    |
| Design S                            | \-0.0021 | \-0.0024   | 3    |
| ff88_cbestCCbestm40c H    | \-0.1409 | \-245.2008 | 2716 |
| ss72_cworstCCworst125c H  | \-0.1542 | \-173.6521 | 1835 |
| ss72_cworstCCworstm40c H  | \-0.1623 | \-163.8068 | 1779 |
| ss72_rcworstCCworst125c H | \-0.1566 | \-186.6150 | 1918 |
| Design H                            | \-0.1623 | \-246.4034 | 2716 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 2675.0362   |
| LVT       | 5392.7608   |
| Std. cell | 106798.3626 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220916b_PATHMARGIN/ICC2/rpts_icc2/clock_optcts/09240127

| \# 1: clock_optcts        | WNS      | TNS        | NVP  |
| ----------------------------------- | -------- | ---------- | ---- |
| ss72_cworstCCworstTm40c S | \-0.2069 | \-76.2311  | 1944 |
| Design S                            | \-0.2069 | \-76.2311  | 1944 |
| ff88_cbestCCbestm40c H    | \-0.1018 | \-130.9923 | 3108 |
| ss72_cworstCCworst125c H  | \-0.0624 | \-17.0288  | 922  |
| ss72_cworstCCworstm40c H  | \-0.0638 | \-12.4831  | 662  |
| ss72_rcworstCCworst125c H | \-0.0763 | \-31.6854  | 1301 |
| Design H                            | \-0.1018 | \-130.9923 | 3108 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 3057.0209   |
| LVT       | 5999.5791   |
| Std. cell | 107405.1809 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 273504.0250 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220916b_PATHMARGIN/ICC2/rpts_icc2/clock_optopto/09240231

| \# 1: clock_optopto       | WNS      | TNS      | NVP |
| ----------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S | \-0.0292 | \-0.2641 | 61  |
| Design S                            | \-0.0292 | \-0.2641 | 61  |
| ff88_cbestCCbestm40c H    | \-0.0059 | \-0.0463 | 122 |
| ss72_cworstCCworst125c H  | 0.0145   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H  | 0.0048   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H | 0.0172   | 0.0000   | 0   |
| Design H                            | \-0.0059 | \-0.0463 | 122 |

| Misc.     | Areas       |
| --------- | ----------- |
| Buff/Inv  | 6005.8092   |
| LVT       | 4052.9756   |
| Std. cell | 110783.2504 |
| Core      | 443748.2250 |
| Chip      | 451787.7450 |
| Wire len  | 273353.4910 |

/proj/ATEPairChip/WORK/kazuki_furukawa/220916b_PATHMARGIN/ICC2/rpts_icc2/chip_finish/09240840

| \# 1: write_dataeco0(chip_fin) | WNS      | TNS      | NVP |
| -------------------------------------------------- | -------- | -------- | --- |
| ss72_cworstCCworstTm40c S                | \-0.0117 | \-0.0769 | 33  |
| Design S                                           | \-0.0117 | \-0.0769 | 33  |
| ff88_cbestCCbestm40c H                   | \-0.0397 | \-1.2845 | 610 |
| ss72_cworstCCworst125c H                 | 0.0193   | 0.0000   | 0   |
| ss72_cworstCCworstm40c H                 | 0.0123   | 0.0000   | 0   |
| ss72_rcworstCCworst125c H                | 0.0223   | 0.0000   | 0   |
| Design H                                           | \-0.0397 | \-1.2845 | 610 |

| Misc.     | Areas        |
| --------- | ------------ |
| Buff/Inv  | 5444.8865    |
| LVT       | 3917.9059    |
| Std. cell | 110129.5780  |
| Core      | 443748.2250  |
| Chip      | 451787.7450  |
| Wire len  | 3283974.6470 |

## path_margin 0.020

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- |
| wcl_cwst_ccwstt (S) | \-0.076/-0.076 | 24.849/ 31.150 | 1374/ 1613 | 0    | 60  | 0    |
| wcl_rcwst_ccwstt(S) | \-0.039/-0.061 | 3.851/ 8.979   | 347/ 565   | 0    | 47  | 0    |
| wc_cwst_ccwstt (S)  | 0.000/-0.026   | 0.000/ 0.183   | 0/ 18      | 65   | 74  | 0    |
| wc_rcwst_ccwstt (S) | 0.000/-0.019   | 0.000/ 0.125   | 0/ 16      | 0    | 57  | 0    |
| wcl_cwst_ccwst (H)  | \-0.016/-0.016 | 0.599/ 0.599   | 170/ 170   | 0    | 74  | 0    |
| wcl_rcwst_ccwst (H) | \-0.013/-0.013 | 0.160/ 0.160   | 64/ 64     | 0    | 40  | 0    |
| wc_cwst_ccwst (H)   | \-0.009/-0.009 | 0.030/ 0.030   | 11/ 11     | 66   | 88  | 0    |
| wc_rcwst_ccwst (H)  | \-0.008/-0.008 | 0.011/ 0.011   | 2/ 2       | 0    | 51  | 0    |
| lt_cwst_ccwst (H)   | \-0.013/-0.013 | 6.335/ 6.335   | 1970/ 1970 | 0    | 88  | 0    |
| lt_rcwst_ccwst (H)  | \-0.013/-0.013 | 5.000/ 5.000   | 1719/ 1719 | 0    | 54  | 1    |
| lt_cbst_ccbst (H)   | \-0.009/-0.009 | 2.387/ 2.387   | 1043/ 1043 | 0    | 48  | 0    |
| lt_rcbst_ccbst (H)  | \-0.010/-0.010 | 3.704/ 3.704   | 1311/ 1311 | 0    | 82  | 0    |
| ml_rcwst_ccwst (H)  | \-0.014/-0.014 | 3.768/ 3.768   | 1247/ 1247 | 0    | 48  | 1    |
| ml_cwst_ccwst (H)   | \-0.012/-0.012 | 4.304/ 4.304   | 1388/ 1388 | 0    | 82  | 0    |
| ml_cbst_ccbst (H)   | \-0.009/-0.009 | 1.190/ 1.190   | 620/ 620   | 0    | 42  | 1    |
| ml_rcbst_ccbst (H)  | \-0.009/-0.009 | 1.995/ 1.995   | 845/ 845   | 0    | 72  | 0    |

## No path_margin

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- |
| wcl_cwst_ccwstt (S) | \-0.109/-0.109 | 30.095/ 34.847 | 1568/ 1748 | 0    | 10  | 2    |
| wcl_rcwst_ccwstt(S) | \-0.122/-0.122 | 5.967/ 9.892   | 485/ 645   | 0    | 5   | 1    |
| wc_cwst_ccwstt (S)  | 0.000/-0.023   | 0.000/ 0.047   | 0/ 4       | 0    | 12  | 0    |
| wc_rcwst_ccwstt (S) | 0.000/-0.022   | 0.000/ 0.046   | 0/ 5       | 0    | 7   | 0    |
| wcl_cwst_ccwst (H)  | \-0.024/-0.024 | 0.330/ 0.330   | 105/ 105   | 0    | 12  | 1    |
| wcl_rcwst_ccwst (H) | \-0.021/-0.021 | 0.123/ 0.123   | 40/ 40     | 0    | 5   | 0    |
| wc_cwst_ccwst (H)   | \-0.011/-0.011 | 0.027/ 0.027   | 9/ 9       | 0    | 16  | 0    |
| wc_rcwst_ccwst (H)  | \-0.009/-0.009 | 0.016/ 0.016   | 3/ 3       | 0    | 7   | 0    |
| lt_cwst_ccwst (H)   | \-0.015/-0.015 | 6.350/ 6.350   | 2081/ 2081 | 0    | 15  | 0    |
| lt_rcwst_ccwst (H)  | \-0.014/-0.014 | 5.278/ 5.278   | 1891/ 1891 | 0    | 6   | 1    |
| lt_cbst_ccbst (H)   | \-0.010/-0.010 | 2.723/ 2.723   | 1190/ 1190 | 0    | 5   | 1    |
| lt_rcbst_ccbst (H)  | \-0.012/-0.012 | 3.971/ 3.971   | 1474/ 1474 | 0    | 12  | 1    |
| ml_rcwst_ccwst (H)  | \-0.015/-0.015 | 4.295/ 4.295   | 1413/ 1413 | 0    | 5   | 1    |
| ml_cwst_ccwst (H)   | \-0.015/-0.015 | 4.090/ 4.090   | 1446/ 1446 | 0    | 12  | 1    |
| ml_cbst_ccbst (H)   | \-0.009/-0.009 | 1.513/ 1.513   | 727/ 727   | 0    | 5   | 1    |
| ml_rcbst_ccbst (H)  | \-0.011/-0.011 | 2.210/ 2.210   | 908/ 908   | 0    | 11  | 1    |

# FP12

## Area

  - core area  
    700x634
  - core area  
    Phase1 451746.202 \> 446174.7978
  - wire length  
    Last Week 3228602.4090 \> 3226562.7170
