#notemd
# Next Plans

## ICC2 Student Guide 7-52

  - `place_opt.flow.enable_ccd_useful_skew_max_prepone`
  - `place_opt.flow.enable_ccd_useful_skew_max_postpone`
  - `ccd.max_prepone`
  - `ccd.max_postpone`

# Settings

  - Power analysis
  - ECO Power : On

| Name                     | Floorplan   | Setup Unc. (DC/ICC2) | Hold Unc. (DC/ICC2) | MB(DC/Place) | Skew | BP        | TCTS/CCD | CTS Leaf NDR | CTO | Route opt PT |
| ------------------------ | ----------- | -------------------- | ------------------- | ------------ | ---- | --------- | -------- | ------------ | --- | ------------ |
| Violation Clean ECOx8    | Partial bkg | 200/50               | 13/10               |              | 60   |           |          |              |     |              |
| Multibit FF              | Partial bkg | 200/50               | 13/10               | T/F          | 60   |           |          |              |     |              |
| MB Banking in Place opt  | Partial bkg | 200/50               | 13/10               | T/T          | 60   |           |          |              |     |              |
| Clock Tree Opt in Route  | Partial bkg | 200/50               | 13/10               |              | 60   |           |          |              | F/T |              |
| CTO in Place & Route     | Partial bkg | 200/50               | 13/10               |              | 60   |           |          |              | T/T |              |
| STAR & PT calc in Route  | Partial bkg | 200/50               | 13/10               |              | 60   |           |          |              |     | T            |
| Target Skew as 120       | Partial bkg | 200/50               | 13/10               |              | 120  |           |          |              |     |              |
| Hold Clock Unc. as -10   | Partial bkg | 200/50               | \-10/-10            |              | 60   |           |          |              |     |              |
| Setup/Hold Unc. as -10   | Partial bkg | 100/50               | \-10/-10            |              | 60   |           |          |              |     |              |
| Hold Clock Unc. as -20   | Partial bkg | 100/30               | \-10/-20            |              | 60   |           |          |              |     |              |
| CCD w/ flat Uncertainty  | Partial bkg | 200/50               | 13/10               |              | 60   |           | T/T      |              |     |              |
| CCD w/ diff. Uncertainty | Partial bkg | 200/50/copt:30       | 13/0/copt:-20       |              | 60   |           | T/T      |              |     |              |
| 50 Blnc Pnt Hold Fmem    | Partial bkg | 200/50               | 13/10               |              | 60   |           |          |              |     |              |
| 50 BP Hold w/ MBFF       | No bkg      | 100/30               | \-10/-10            | T/T          | 60   | Fmem H50  |          | M2-M6        |     |              |
| 50 BP S\&H w/ MBFF       | No bkg      | 100/30               | \-10/-10            | T/T          | 60   | Fmem HS50 |          | M2-M6        |     |              |
| BP w/ PT-calc H time     | Partial bkg | 200/50               | 13/10               |              | 60   | PT Derive |          |              |     |              |
| Floorplan 740x562        | New         | 200/50               | 13/10               | T/T          | 60   |           |          |              |     |              |

# Summary

  - FP16 Core  
    421675.2046
  - BP  
    Clock Balance Points

| Summary | Viol 0 ECO8  | MB (ECO3-\>) | Popt MB Bank | Route CTO    | Clk/Rt CTO   | ROPT_STARPT |
| ------- | ------------ | ------------ | ------------ | ------------ | ------------ | --------------------- |
| Buf/Inv | 4965.6914    | 3741.7697    | 3859.8083    | 4893.0324    | 4831.4327    | 4651.9419             |
| ICGs    | 1486.3933    | 854.0652     | 837.6607     | 1498.9640    | 1501.9500    | 1481.1218             |
| FFs     | 348844.8253  | 348528.1267  | 348031.8636  | 348869.6717  | 348875.9017  | 348862.3357           |
| LVT     | 4483.9895    | 3142.6191    | 3573.9648    | 4432.3062    | 4465.4838    | 4347.2609             |
| Stds    | 108720.0829  | 104396.3044  | 104177.5903  | 108704.3789  | 108636.2911  | 108449.5012           |
| Wire    | 3297086.6590 | 3437692.7830 | 3567161.2780 | 3361393.9670 | 3360406.7200 | 3348786.1630          |
| MaxSkew | 0.156        | 0.133        | 0.138        | 0.161        | 0.168        | 0.156                 |
| Ttl Pow | 0.3615       | 0.3196       | 0.3111       | 0.3623       | 0.3623       | 0.3621                |

| Summary | Trgt Skw 120 | LOOSE H UNC  | LOOSE SH UNC | H_UNCTM20 | unc-unaw CCD | unc-awar CCD |
| ------- | ------------ | ------------ | ------------ | ------------------- | ------------ | ------------ |
| Buf/Inv | 4626.5426    | 4237.8854    | 4191.8054    | 4423.9380           | 5201.2155    | 5616.3779    |
| ICGs    | 1482.6332    | 1472.2744    | 1461.3627    | 1458.0449           | 1543.0902    | 1557.6883    |
| FFs     | 348876.7496  | 348880.3254  | 348866.2802  | 348878.4084         | 348851.6820  | 348848.9910  |
| LVT     | 4327.7230    | 4104.2534    | 4348.5143    | 4239.9498           | 3982.2336    | 4041.0317    |
| Stds    | 108431.3272  | 108058.0792  | 107871.7317  | 108285.4564         | 109083.5251  | 109568.5816  |
| Wire    | 3353869.6630 | 3319740.0200 | 3306738.6080 | 3305480.2360        | 3372872.2930 | 3396796.2560 |
| MaxSkew | 0.154        | 0.163        | 0.160        | 0.165               | 0.264        | 0.266        |
| Ttl Pow | 0.3622       | 0.3615       | 0.3609       | 0.3608              | 0.3613       | 0.3633       |

| Summary | Fm_H50 Lweek | BP_FmemH50 | BP_FmemHS50 | Scr CLK BP   | FP 740x562   |
| ------- | ---------------------- | -------------------- | --------------------- | ------------ | ------------ |
| Buf/Inv | 3964.4652              | 3868.8768            | 3830.5382             | 4819.8205    | 4399.3498    |
| ICGs    | 1589.6125              | 833.6425             | 831.7256              | 1531.1462    | 835.7069     |
| FFs     | 348867.0543            | 348053.4290          | 348052.9866           | 348859.6815  | 348054.4243  |
| LVT     | 4486.8280              | 3334.4225            | 3325.8332             | 4472.2668    | 3858.5917    |
| Stds    | 108881.4735            | 104524.7017          | 104481.4602           | 108677.3576  | 104849.1418  |
| Utiliz. | \-                     | \-                   | \-                    | \-           | 0.7606       |
| Wire    | 3216942.6010           | 3363100.3780         | 3361477.5630          | 3342241.0450 | 3957564.2400 |
| MaxSkew | 0.223                  | 0.247                | 0.242                 | 0.316        | 0.179        |
| Ttl Pow | 0.3586                 | 0.3074               | 0.3073                | 0.3611       | 0.3198       |

# Balance Point Trials

## Common Settings

|      |                   |      |       |      |       |       |       |
| ---- | ----------------- | ---- | ----- | ---- | ----- | ----- | ----- |
|      | Step              | DC   | Place | CTS  | C Opt | Route | R Opt |
| Fail | Setup Uncertainty | 100  | 50    | 50   |       |       |       |
| Fail | Hold Uncertainty  | \-10 | \-10  | 10   |       |       |       |
|      | Setup Uncertainty | 100  | 50    | 50   | 50    | 50    | 50    |
|      | Hold Uncertainty  | \-10 | \-10  | \-10 | \-10  | \-10  | \-10  |

## MB_BPFMEMH50S50

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.070/-0.070 | 0.420/ 0.420   | 26/ 26     | 0    | 0   | 0    | 0.266 | 0.505 | 0.239 | 0.358 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 1   | 0    | 0.268 | 0.501 | 0.233 | 0.356 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 2   | 0    | 0.273 | 0.515 | 0.242 | 0.365 |
| lt_cwst_ccwst (H)   | \-0.009/-0.009 | 0.035/ 0.035   | 19/ 19     | 0    | 1   | 0    | 0.171 | 0.325 | 0.154 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.025/-0.025 | 12.537/ 12.537 | 2017/ 2017 | 0    | 0   | 0    | 0.160 | 0.316 | 0.156 | 0.218 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3830.5382    |
| ICG cells  | 831.7256     |
| FFs        | 348052.9866  |
| LVT        | 3325.8332    |
| Std. cells | 104481.4602  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3361477.5630 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.984e-03    0.0158 4.571e-04    0.0212 ( 6.91%)  
register                   0.1078    0.0110 1.796e-03    0.1207 (39.26%)  i
combinational              0.0136    0.0340 1.768e-03    0.0494 (16.08%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.682e-03 7.209e-03    0.1160 (37.75%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0625   (20.35%)
  Cell Internal Power  =    0.2336   (76.00%)
  Cell Leakage Power   =    0.0112   ( 3.65%)
                         ---------
Total Power            =    0.3073  (100.00%)
```

  - POPT_MBBANK

<!-- end list -->

``` text
Point                                                                                              Fanout   Cap   DTrans  Trans   Derate  Delta    Incr      Path
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock clock (rise edge)                                                                                                                          0.000     0.000
clock network delay (propagated)                                                                                                                 0.207     0.207
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_1160_reg_15_8_/CP (MB8SRLSDFQD1BWP6T16P96CPD)                           0.059                   0.000     0.207 r
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_1160_reg_15_8_/Q6 (MB8SRLSDFQD1BWP6T16P96CPD)                           0.017   0.950           0.051 &   0.258 r
a2f/pipeline/accumulationPipeline/pipeline_0/N_T_1160_10_ (net)                                      1   0.002 
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_89011/I (BUFFD1BWP6T16P96CPD) <-              0.000   0.017   1.000   0.000   0.000 &   0.258 r
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_89011/Z (BUFFD1BWP6T16P96CPD) <-                      0.006   0.950           0.012 &   0.270 r
a2f/pipeline/accumulationPipeline/pipeline_0/copt_net_23492 (net)                                    1   0.000 
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_93666/I (BUFFD1BWP6T16P96CPD) <-              0.000   0.006   1.000   0.000   0.000 &   0.270 r
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_93666/Z (BUFFD1BWP6T16P96CPD) <-                      0.011   0.950           0.013 &   0.283 r
a2f/pipeline/accumulationPipeline/pipeline_0/copt_net_27933 (net)                                    1   0.001 
a2f/pipeline/accumulationPipeline/pipeline_0/alchip2277_dc/I0 (MUX2D1BWP6T16P96CPD)                             -0.001   0.011   1.000  -0.000   0.000 &   0.283 r
a2f/pipeline/accumulationPipeline/pipeline_0/alchip2277_dc/Z (MUX2D1BWP6T16P96CPD)                                       0.020   0.950           0.023 &   0.306 r
a2f/pipeline/accumulationPipeline/pipeline_0/io_ramWrite_data[986] (net)                             2   0.003 
fmem/arbiterImpl/alchip1675_dc/B2 (AO22D2BWP6T16P96CPD)                                                          0.000   0.020   1.000   0.000   0.001 &   0.307 r
fmem/arbiterImpl/alchip1675_dc/Z (AO22D2BWP6T16P96CPD)                                                                   0.006   0.960           0.019 &   0.326 r
fmem/arbiterImpl/mem_io_port_1_0_data_986_ (net)                                                     1   0.001 
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/clock_opt_copt_h_inst_100464/I (BUFFD1BWP6T16P96CPD) <-               0.000   0.006   1.000   0.000   0.000 &   0.326 r
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/clock_opt_copt_h_inst_100464/Z (BUFFD1BWP6T16P96CPD) <-                       0.010   0.950           0.012 &   0.338 r
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/copt_net_32560 (net)                                      1   0.001 
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst7/D[90] (TS1N12FFCLLSBSVTD1024X128M4S)                            0.000   0.011   1.000   0.000   0.000 &   0.338 r
data arrival time                                                                                                                                          0.338

clock clock (rise edge)                                                                                                                          0.000     0.000
clock network delay (propagated)                                                                                                                 0.172     0.172
clock reconvergence pessimism                                                                                                                   -0.011     0.161
clock uncertainty                                                                                                                                0.013     0.174
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst7/CLK (TS1N12FFCLLSBSVTD1024X128M4S)                                                                        0.174 r
library hold time                                                                                                                1.000           0.172     0.346
data required time                                                                                                                                         0.346
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
data required time                                                                                                                                         0.346
data arrival time                                                                                                                                         -0.338
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
slack (VIOLATED)                                                                                                                                          -0.008

Startpoint: a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_
             (rising edge-triggered flip-flop clocked by clock)
Endpoint: fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4
             (rising edge-triggered flip-flop clocked by clock)
Last common pin: cts_inv_638980153/ZN
Path Group: clock
Path Type: min  (recalculated)

Point                                                                                              Fanout   Cap   DTrans  Trans   Derate  Delta    Incr      Path
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock clock (rise edge)                                                                                                                          0.000     0.000
clock network delay (propagated)                                                                                                                 0.219     0.219
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_/CP (MB8SRLSDFQD1BWP6T16P96CPD)                             0.090                   0.000     0.219 r
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_/Q7 (MB8SRLSDFQD1BWP6T16P96CPD)                             0.008   0.950           0.051 &   0.270 r
a2f/pipeline/accumulationPipeline/pipeline_0/N_T_656_1_ (net)                                        1   0.001 
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_88469/I (BUFFD1BWP6T16P96CPD) <-              0.000   0.008   1.000   0.000   0.000 &   0.270 r
a2f/pipeline/accumulationPipeline/pipeline_0/clock_opt_copt_h_inst_88469/Z (BUFFD1BWP6T16P96CPD) <-                      0.005   0.950           0.010 &   0.279 r
a2f/pipeline/accumulationPipeline/pipeline_0/copt_net_23001 (net)                                    1   0.000 
a2f/pipeline/accumulationPipeline/pipeline_0/alchip1847_dc/I0 (MUX2D1BWP6T16P96CPD)                              0.000   0.005   1.000   0.000   0.000 &   0.279 r
a2f/pipeline/accumulationPipeline/pipeline_0/alchip1847_dc/Z (MUX2D1BWP6T16P96CPD)                                       0.012   0.950           0.018 &   0.297 r
a2f/pipeline/accumulationPipeline/pipeline_0/io_ramWrite_data[529] (net)                             2   0.001 
fmem/arbiterImpl/alchip1314_dc/B2 (AO22D1BWP6T16P96CPD)                                                          0.000   0.012   1.000   0.000   0.000 &   0.297 r
fmem/arbiterImpl/alchip1314_dc/Z (AO22D1BWP6T16P96CPD)                                                                   0.020   0.950           0.024 &   0.321 r
fmem/arbiterImpl/mem_io_port_1_0_data_529_ (net)                                                     1   0.003 
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4/D[17] (TS1N12FFCLLSBSVTD1024X128M4S)                            0.000   0.023   1.000   0.000   0.000 &   0.321 r
data arrival time                                                                                                                                          0.321

clock clock (rise edge)                                                                                                                          0.000     0.000
clock network delay (propagated)                                                                                                                 0.164     0.164
clock reconvergence pessimism                                                                                                                   -0.010     0.154
clock uncertainty                                                                                                                                0.013     0.167
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4/CLK (TS1N12FFCLLSBSVTD1024X128M4S)                                                                        0.167 r
library hold time                                                                                                                1.000           0.169     0.336
data required time                                                                                                                                         0.336
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
data required time                                                                                                                                         0.336
data arrival time                                                                                                                                         -0.321
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
slack (VIOLATED)                                                                                                                                          -0.015
```

  - FMEM_H50S50

<!-- end list -->

``` text
Point                                                                                            Fanout   Cap   DTrans  Trans   Derate  Delta    Incr      Path
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
clock clock (rise edge)                                                                                                                        0.000     0.000
clock network delay (propagated)                                                                                                               0.231     0.231
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_1160_reg_15_8_/CP (MB8SRLSDFQD1BWP6T16P96CPD)                         0.109                   0.000     0.231 r
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_1160_reg_15_8_/Q6 (MB8SRLSDFQD1BWP6T16P96CPD) <-                      0.008   0.945           0.050 &   0.280 r
a2f/pipeline/accumulationPipeline/pipeline_0/N_T_1160_10_ (net)                                    1   0.001 
a2f/pipeline/accumulationPipeline/pipeline_0/alchip2545_dc/I0 (MUX2D1BWP6T16P96CPD)                            0.000   0.008   1.000   0.000   0.000 &   0.280 r
a2f/pipeline/accumulationPipeline/pipeline_0/alchip2545_dc/Z (MUX2D1BWP6T16P96CPD)                                     0.011   0.945           0.017 &   0.298 r
a2f/pipeline/accumulationPipeline/pipeline_0/io_ramWrite_data[986] (net)                           2   0.001 
fmem/arbiterImpl/alchip1601_dc/B2 (AO22D1BWP6T16P96CPD)                                                        0.000   0.011   1.000   0.000   0.000 &   0.298 r
fmem/arbiterImpl/alchip1601_dc/Z (AO22D1BWP6T16P96CPD)                                                                 0.013   0.945           0.019 &   0.317 r
fmem/arbiterImpl/mem_io_port_1_0_data_986_ (net)                                                   1   0.001 
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst7/D[90] (TS1N12FFCLLSBSVTD1024X128M4S)                          0.000   0.014   1.000   0.000   0.000 &   0.317 r
data arrival time                                                                                                                                        0.317

clock clock (rise edge)                                                                                                                        0.000     0.000
clock network delay (propagated)                                                                                                               0.154     0.154
clock reconvergence pessimism                                                                                                                 -0.010     0.144
clock uncertainty                                                                                                                              0.013     0.157
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst7/CLK (TS1N12FFCLLSBSVTD1024X128M4S)                                                                      0.157 r
library hold time                                                                                                              1.000           0.172     0.329
data required time                                                                                                                                       0.329
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
data required time                                                                                                                                       0.329
data arrival time                                                                                                                                       -0.317
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
slack (VIOLATED)                                                                                                                                        -0.012

Startpoint: a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_
             (rising edge-triggered flip-flop clocked by clock)
Endpoint: fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4
             (rising edge-triggered flip-flop clocked by clock)
Last common pin: cts_inv_707279816/ZN
Path Group: clock
Path Type: min  (recalculated)

Point                                                                                          Fanout   Cap   DTrans  Trans   Derate  Delta    Incr      Path
---------------------------------------------------------------------------------------------------------------------------------------------------------------
clock clock (rise edge)                                                                                                                      0.000     0.000
clock network delay (propagated)                                                                                                             0.230     0.230
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_/CP (MB8SRLSDFQD1BWP6T16P96CPD)                         0.114                   0.000     0.230 r
a2f/pipeline/accumulationPipeline/pipeline_0/U_T_656_reg_7_0_/Q7 (MB8SRLSDFQD1BWP6T16P96CPD) <-                      0.008   0.950           0.053 &   0.283 r
a2f/pipeline/accumulationPipeline/pipeline_0/N_T_656_1_ (net)                                    1   0.001 
a2f/pipeline/accumulationPipeline/pipeline_0/alchip1655_dc/I0 (MUX2D1BWP6T16P96CPD)                          0.000   0.008   1.000   0.000   0.000 &   0.283 r
a2f/pipeline/accumulationPipeline/pipeline_0/alchip1655_dc/Z (MUX2D1BWP6T16P96CPD)                                   0.012   0.950           0.018 &   0.301 r
a2f/pipeline/accumulationPipeline/pipeline_0/io_ramWrite_data[529] (net)                         2   0.001 
fmem/arbiterImpl/alchip1104_dc/B2 (AO22D1BWP6T16P96CPD)                                                      0.000   0.012   1.000   0.000   0.000 &   0.301 r
fmem/arbiterImpl/alchip1104_dc/Z (AO22D1BWP6T16P96CPD)                                                               0.015   0.950           0.021 &   0.322 r
fmem/arbiterImpl/mem_io_port_1_0_data_529_ (net)                                                 1   0.002 
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4/D[17] (TS1N12FFCLLSBSVTD1024X128M4S)                        0.000   0.017   1.000   0.000   0.000 &   0.322 r
data arrival time                                                                                                                                      0.322

clock clock (rise edge)                                                                                                                      0.000     0.000
clock network delay (propagated)                                                                                                             0.156     0.156
clock reconvergence pessimism                                                                                                               -0.009     0.148
clock uncertainty                                                                                                                            0.013     0.161
fmem/arbiterImpl/mem/mem_1/mem_0/bram_inst/inst4/CLK (TS1N12FFCLLSBSVTD1024X128M4S)                                                                    0.161 r
library hold time                                                                                                            1.000           0.171     0.332
data required time                                                                                                                                     0.332
---------------------------------------------------------------------------------------------------------------------------------------------------------------
data required time                                                                                                                                     0.332
data arrival time                                                                                                                                     -0.322
---------------------------------------------------------------------------------------------------------------------------------------------------------------
slack (VIOLATED)                                                                                                                                      -0.009
```

## MB_BPFMEMH50

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.043/-0.043 | 0.815/ 0.815   | 105/ 105   | 0    | 0   | 0    | 0.264 | 0.508 | 0.244 | 0.359 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 0   | 0    | 0.268 | 0.503 | 0.235 | 0.357 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 2   | 0    | 0.272 | 0.519 | 0.247 | 0.366 |
| lt_cwst_ccwst (H)   | \-0.001/-0.001 | 0.001/ 0.001   | 9/ 9       | 0    | 0   | 0    | 0.172 | 0.325 | 0.153 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.020/-0.020 | 12.752/ 12.752 | 2122/ 2122 | 0    | 0   | 0    | 0.161 | 0.318 | 0.157 | 0.219 |

| Misc.      | BP_FMEMH50 |
| ---------- | -------------------- |
| Buff/Inv   | 3868.8768            |
| ICG cells  | 833.6425             |
| FFs        | 348053.4290          |
| LVT        | 3334.4225            |
| Std. cells | 104524.7017          |
| Core       | 421675.2046          |
| Chip       | 429570.1486          |
| Wire len   | 3363100.3780         |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.044e-03    0.0158 4.585e-04    0.0213 ( 6.93%)  
register                   0.1078    0.0110 1.798e-03    0.1207 (39.25%)  i
combinational              0.0136    0.0340 1.767e-03    0.0495 (16.09%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.678e-03 7.209e-03    0.1160 (37.74%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0625   (20.34%)
  Cell Internal Power  =    0.2337   (76.00%)
  Cell Leakage Power   =    0.0112   ( 3.65%)
                         ---------
Total Power            =    0.3074  (100.00%)
```

## MB_BPH50S50

## MB_BPH50

## First Trials

  - Too long run time

# Shrink Trials

## FP20

  - 735x564

## FP19

  - 735x562

## FP18

  - 740x560=414,400

<!-- end list -->

``` tcl
set PLACE_OPT_REFINE_OPT_EFFORT_HIGH true;
set PLACE_OPT_CONGESTION_EFFORT_HIGH true;
```

## FP16_740x560

  - 740x560=414,400
  - Gave up :: 562 seems tight routing.

## FP16_740x562

### STA

  - 740x562=415,880
    
    | corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
    | ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
    | wcl_cwst_ccwstt (S) | \-0.194/-0.194 | 53.963/ 66.259 | 2247/ 2541 | 12   | 256 | 0    | 0.331 | 0.507 | 0.176 | 0.386 |
    | wc_rcwst_ccwstt (S) | \-0.027/-0.051 | 0.155/ 0.723   | 13/ 76     | 12   | 368 | 0    | 0.332 | 0.503 | 0.171 | 0.387 |
    | wc_cwst_ccwst (H)   | \-0.008/-0.008 | 0.083/ 0.083   | 35/ 35     | 16   | 518 | 0    | 0.338 | 0.518 | 0.180 | 0.396 |
    | lt_cwst_ccwst (H)   | \-0.012/-0.012 | 2.399/ 2.399   | 767/ 767   | 0    | 442 | 0    | 0.212 | 0.323 | 0.111 | 0.250 |
    | ml_cbst_ccbst (H)   | \-0.016/-0.016 | 0.667/ 0.667   | 302/ 302   | 0    | 188 | 1    | 0.203 | 0.322 | 0.119 | 0.242 |
    

    | Misc.      | Area/Length  |
    | ---------- | ------------ |
    | Buff/Inv   | 4399.3498    |
    | ICG cells  | 835.7069     |
    | FFs        | 348054.4243  |
    | LVT        | 3858.5917    |
    | Std. cells | 104849.1418  |
    | Core       | 415708.1027  |
    | Chip       | 423554.6627  |
    | Wire len   | 3957564.2400 |
    

### ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.267/-0.267 | 22.325/ 25.247 | 432/ 521 | 15   | 44  | 0    | 0.331 | 0.508 | 0.177 | 0.387 |
| wc_rcwst_ccwstt (S) | \-0.125/-0.125 | 0.733/ 1.941   | 16/ 69   | 0    | 26  | 0    | 0.332 | 0.504 | 0.172 | 0.388 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0     | 50   | 61  | 0    | 0.339 | 0.518 | 0.179 | 0.397 |
| lt_cwst_ccwst (H)   | \-0.002/-0.002 | 0.007/ 0.007   | 8/ 8     | 0    | 58  | 0    | 0.212 | 0.323 | 0.111 | 0.251 |
| ml_cbst_ccbst (H)   | \-0.013/-0.013 | 0.361/ 0.361   | 147/ 147 | 0    | 16  | 0    | 0.203 | 0.323 | 0.120 | 0.242 |

| Misc.       | Area/Length  |
| ----------- | ------------ |
| Buff/Inv    | 4739.7519    |
| ICG cells   | 835.7069     |
| FFs         | 348054.4243  |
| LVT         | 4516.7616    |
| Std. cells  | 105333.9771  |
| Core        | 415708.1027  |
| Chip        | 423554.6627  |
| Wire len    | 4024432.0260 |
| Utilization | 0.7606       |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.086e-03    0.0174 4.879e-04    0.0230 ( 7.19%)  
register                   0.1083    0.0135 1.824e-03    0.1237 (38.67%)  i
combinational              0.0147    0.0401 2.217e-03    0.0570 (17.83%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.795e-03 7.209e-03    0.1161 (36.31%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0728   (22.77%)
  Cell Internal Power  =    0.2353   (73.56%)
  Cell Leakage Power   =    0.0117   ( 3.67%)
                         ---------
Total Power            =    0.3198  (100.00%)
```

![](img/Shrink_Trials/2022-10-13_09-32-53_screenshot.png)

## FP16_740x564

  - 740x566=417,360

# FP17 (Unable to be finished)

## Settings

  - 735x560=411,600

# H_UNCTM20

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.072/-0.072 | 0.761/ 0.761   | 39/ 39     | 0    | 0   | 0    | 0.343 | 0.507 | 0.164 | 0.400 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 0   | 0    | 0.336 | 0.501 | 0.165 | 0.398 |
| wc_cwst_ccwst (H)   | \-0.024/-0.024 | 0.027/ 0.027   | 2/ 2       | 65   | 0   | 0    | 0.348 | 0.511 | 0.163 | 0.406 |
| lt_cwst_ccwst (H)   | \-0.025/-0.025 | 0.062/ 0.062   | 25/ 25     | 0    | 0   | 0    | 0.219 | 0.317 | 0.098 | 0.257 |
| ml_cbst_ccbst (H)   | \-0.029/-0.029 | 19.688/ 19.688 | 2035/ 2035 | 0    | 0   | 0    | 0.207 | 0.313 | 0.106 | 0.248 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 4423.9380    |
| ICG cells  | 1458.0449    |
| FFs        | 348878.4084  |
| LVT        | 4239.9498    |
| Std. cells | 108285.4564  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3305480.2360 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.329e-03    0.0357 7.740e-04    0.0448 (12.42%)  
register                   0.1397 9.164e-03 2.087e-03    0.1509 (41.83%)  i
combinational              0.0141    0.0334 1.798e-03    0.0493 (13.66%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.457e-03 7.209e-03    0.1158 (32.09%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0797   (22.10%)
  Cell Internal Power  =    0.2692   (74.61%)
  Cell Leakage Power   =    0.0119   ( 3.29%)
                         ---------
Total Power            =    0.3608  (100.00%)
```

## STA

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3306.0372    |
| ICG cells  | 1458.0449    |
| FFs        | 348878.4084  |
| LVT        | 3792.4577    |
| Std. cells | 107043.5820  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3270699.7380 |

# FP16_ROPTPT

``` tcl
set ROUTE_OPT_WITH_STARRC_PT true ;
set ROUTE_OPT_STARRC_CONFIG_FILE "route_opt.starrc_in_design.config"
```

``` tcl
set_app_options -name time.awp_compatibility_mode -value false ;# tool default true
```

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.031/-0.031 | 0.062/ 0.068  | 11/ 26   | 0    | 0   | 0    | 0.299 | 0.455 | 0.156 | 0.357 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 0   | 0    | 0.297 | 0.442 | 0.145 | 0.355 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 121  | 1   | 0    | 0.303 | 0.457 | 0.154 | 0.364 |
| lt_cwst_ccwst (H)   | \-0.007/-0.007 | 0.012/ 0.012  | 6/ 6     | 0    | 1   | 0    | 0.188 | 0.284 | 0.096 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.021/-0.021 | 0.449/ 0.449  | 184/ 184 | 0    | 0   | 0    | 0.181 | 0.268 | 0.087 | 0.217 |

| Misc.      | ROPT_STARPT |
| ---------- | --------------------- |
| Buff/Inv   | 4651.9419             |
| ICG cells  | 1481.1218             |
| FFs        | 348862.3357           |
| LVT        | 4347.2609             |
| Std. cells | 108449.5012           |
| Core       | 421675.2046           |
| Chip       | 429570.1486           |
| Wire len   | 3348786.1630          |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.250e-03    0.0362 8.031e-04    0.0452 (12.49%)  
register                   0.1400 9.196e-03 2.156e-03    0.1514 (41.81%)  i
combinational              0.0141    0.0340 1.673e-03    0.0497 (13.73%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.419e-03 7.209e-03    0.1158 (31.97%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0808   (22.31%)
  Cell Internal Power  =    0.2695   (74.42%)
  Cell Leakage Power   =    0.0118   ( 3.27%)
                         ---------
Total Power            =    0.3621  (100.00%)
```

# Uncertainty-Aware CCD

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.068/-0.068 | 1.475/ 1.547   | 86/ 107    | 0    | 0   | 0    | 0.266 | 0.528 | 0.262 | 0.359 |
| wc_rcwst_ccwstt (S) | 0.000/-0.035   | 0.000/ 0.161   | 0/ 20      | 0    | 0   | 0    | 0.266 | 0.516 | 0.250 | 0.356 |
| wc_cwst_ccwst (H)   | \-0.040/-0.040 | 0.076/ 0.076   | 5/ 5       | 1    | 2   | 0    | 0.271 | 0.537 | 0.266 | 0.365 |
| lt_cwst_ccwst (H)   | \-0.039/-0.039 | 0.149/ 0.149   | 41/ 41     | 0    | 3   | 0    | 0.172 | 0.326 | 0.154 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.029/-0.029 | 24.932/ 24.932 | 2283/ 2283 | 0    | 0   | 0    | 0.157 | 0.307 | 0.150 | 0.218 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 5616.3779    |
| ICG cells  | 1557.6883    |
| FFs        | 348848.9910  |
| LVT        | 4041.0317    |
| Std. cells | 109568.5816  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3396796.2560 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0103    0.0366 9.133e-04    0.0478 (13.17%)  
register                   0.1371 9.203e-03 2.011e-03    0.1483 (40.82%)  i
combinational              0.0149    0.0348 1.783e-03    0.0514 (14.15%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.436e-03 7.209e-03    0.1158 (31.87%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0820   (22.57%)
  Cell Internal Power  =    0.2694   (74.15%)
  Cell Leakage Power   =    0.0119   ( 3.28%)
                         ---------
Total Power            =    0.3633  (100.00%)
```

# FP16_TCTSCCD

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.074/-0.074 | 0.620/ 0.647  | 49/ 54   | 0    | 0   | 0    | 0.259 | 0.521 | 0.262 | 0.394 |
| wc_rcwst_ccwstt (S) | 0.000/-0.047   | 0.000/ 0.280  | 0/ 18    | 0    | 0   | 0    | 0.262 | 0.509 | 0.247 | 0.392 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 5    | 2   | 0    | 0.264 | 0.528 | 0.264 | 0.401 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.005/ 0.005  | 10/ 10   | 0    | 0   | 0    | 0.166 | 0.330 | 0.164 | 0.251 |
| ml_cbst_ccbst (H)   | \-0.011/-0.011 | 0.281/ 0.281  | 144/ 144 | 0    | 0   | 0    | 0.162 | 0.317 | 0.155 | 0.241 |

| Misc.      | CCD unaw unc |
| ---------- | ------------ |
| Buff/Inv   | 5201.2155    |
| ICG cells  | 1543.0902    |
| FFs        | 348851.6820  |
| LVT        | 3982.2336    |
| Std. cells | 109083.5251  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3372872.2930 |
| Max Skew   | 0.264        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           9.853e-03    0.0362 9.143e-04    0.0470 (13.00%)  
register                   0.1369 9.341e-03 2.043e-03    0.1483 (41.04%)  i
combinational              0.0144    0.0342 1.687e-03    0.0503 (13.93%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.423e-03 7.209e-03    0.1158 (32.04%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0812   (22.46%)
Cell Internal Power  =    0.2683   (74.25%)
Cell Leakage Power   =    0.0119   ( 3.28%)
---------
Total Power            =    0.3613  (100.00%)
```

# FP16_SKEW120

``` tcl
set_clock_tree_options -target_skew 0.120
```

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.088/-0.088 | 0.609/ 0.615  | 47/ 48   | 0    | 0   | 0    | 0.302 | 0.456 | 0.154 | 0.358 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 0   | 0    | 0.300 | 0.443 | 0.143 | 0.355 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 161  | 2   | 0    | 0.306 | 0.458 | 0.152 | 0.365 |
| lt_cwst_ccwst (H)   | \-0.004/-0.004 | 0.004/ 0.004  | 14/ 14   | 0    | 1   | 0    | 0.190 | 0.284 | 0.094 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.020/-0.020 | 0.571/ 0.571  | 202/ 202 | 0    | 0   | 0    | 0.182 | 0.268 | 0.086 | 0.217 |

| Misc.      | Targe Skew 120 |
| ---------- | -------------- |
| Buff/Inv   | 4626.5426      |
| ICG cells  | 1482.6332      |
| FFs        | 348876.7496    |
| LVT        | 4327.7230      |
| Std. cells | 108431.3272    |
| Core       | 421675.2046    |
| Chip       | 429570.1486    |
| Wire len   | 3353869.6630   |
| Max Skew   | 0.154          |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.294e-03    0.0362 8.043e-04    0.0453 (12.51%)  
register                   0.1401 9.214e-03 2.151e-03    0.1514 (41.81%)  i
combinational              0.0141    0.0340 1.670e-03    0.0497 (13.73%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.416e-03 7.209e-03    0.1157 (31.96%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0808   (22.32%)
Cell Internal Power  =    0.2695   (74.41%)
Cell Leakage Power   =    0.0118   ( 3.27%)
---------
Total Power            =    0.3622  (100.00%)
```

# FP16_ROPTCTO

``` tcl
set ROUTE_OPT_CTO true
set ROUTE_OPT_CTO_USER_INSTANCE_NAME_PREFIX "ropt_cto_"
```

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.212/-0.212 | 1.345/ 1.363  | 60/ 62   | 0    | 0   | 0    | 0.302 | 0.462 | 0.160 | 0.357 |
| wc_rcwst_ccwstt (S) | \-0.019/-0.019 | 0.019/ 0.037  | 1/ 5     | 0    | 0   | 0    | 0.300 | 0.449 | 0.149 | 0.354 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 2   | 0    | 0.307 | 0.468 | 0.161 | 0.364 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.004/ 0.004  | 10/ 10   | 0    | 1   | 0    | 0.193 | 0.298 | 0.105 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.020/-0.020 | 0.489/ 0.489  | 163/ 163 | 0    | 0   | 0    | 0.180 | 0.274 | 0.094 | 0.216 |

| Misc.      | R CTO        |
| ---------- | ------------ |
| Buff/Inv   | 4893.0324    |
| ICG cells  | 1498.9640    |
| FFs        | 348869.6717  |
| LVT        | 4432.3062    |
| Std. cells | 108704.3789  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3361393.9670 |
| Max Skew   | 0.161        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           9.006e-03    0.0367 8.541e-04    0.0465 (12.85%)  
register                   0.1385 9.206e-03 2.146e-03    0.1499 (41.37%)  i
combinational              0.0142    0.0342 1.700e-03    0.0501 (13.82%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.422e-03 7.209e-03    0.1158 (31.95%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0815   (22.49%)
Cell Internal Power  =    0.2689   (74.22%)
Cell Leakage Power   =    0.0119   ( 3.29%)
---------
Total Power            =    0.3623  (100.00%)
```

# FP16_CLKRTOPTCTO

``` tcl
set CLOCK_OPT_OPTO_CTO true
set CLOCK_OPT_OPTO_CTO_USER_INSTANCE_NAME_PREFIX "copt_cto_" 
set ROUTE_OPT_CTO true
set ROUTE_OPT_CTO_USER_INSTANCE_NAME_PREFIX "ropt_cto_"
```

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.082/-0.082 | 0.426/ 0.430  | 34/ 37   | 0    | 0   | 0    | 0.304 | 0.467 | 0.163 | 0.358 |
| wc_rcwst_ccwstt (S) | 0.000/-0.031   | 0.000/ 0.064  | 0/ 9     | 0    | 0   | 0    | 0.303 | 0.455 | 0.152 | 0.355 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 1   | 0    | 0.310 | 0.478 | 0.168 | 0.365 |
| lt_cwst_ccwst (H)   | \-0.002/-0.002 | 0.008/ 0.008  | 11/ 11   | 0    | 1   | 0    | 0.194 | 0.300 | 0.106 | 0.229 |
| ml_cbst_ccbst (H)   | \-0.013/-0.013 | 0.340/ 0.340  | 157/ 157 | 0    | 0   | 0    | 0.182 | 0.278 | 0.096 | 0.216 |

| Misc.      | C/R CTO      |
| ---------- | ------------ |
| Buff/Inv   | 4831.4327    |
| ICG cells  | 1501.9500    |
| FFs        | 348875.9017  |
| LVT        | 4465.4838    |
| Std. cells | 108636.2911  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3360406.7200 |
| Max Skew   | 0.168        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           9.006e-03    0.0367 8.541e-04    0.0465 (12.85%)  
register                   0.1385 9.206e-03 2.146e-03    0.1499 (41.37%)  i
combinational              0.0142    0.0342 1.700e-03    0.0501 (13.82%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.422e-03 7.209e-03    0.1158 (31.95%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0815   (22.49%)
Cell Internal Power  =    0.2689   (74.22%)
Cell Leakage Power   =    0.0119   ( 3.29%)
---------
Total Power            =    0.3623  (100.00%)
```

# FP16_SKEW (Balance Point by a script)

``` tcl
kz_report_timing_min -slack_lesser_than 2.0 -max_path 2000000 -through [get_cells -hierarchical -regexp ".*(\_h\_|HOLD).*"] > hold_report  
```

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.084/-0.084 | 0.469/ 0.504  | 32/ 39   | 0    | 0   | 0    | 0.287 | 0.601 | 0.314 | 0.375 |
| wc_rcwst_ccwstt (S) | 0.000/-0.004   | 0.000/ 0.028  | 0/ 12    | 0    | 0   | 0    | 0.288 | 0.583 | 0.295 | 0.372 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 3    | 3   | 0    | 0.293 | 0.609 | 0.316 | 0.381 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 7/ 7     | 0    | 3   | 0    | 0.187 | 0.379 | 0.192 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.010/-0.010 | 0.637/ 0.637  | 303/ 303 | 0    | 0   | 0    | 0.172 | 0.360 | 0.188 | 0.227 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 4819.8205    |
| ICG cells  | 1531.1462    |
| FFs        | 348859.6815  |
| LVT        | 4472.2668    |
| Std. cells | 108677.3576  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3342241.0450 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           9.356e-03    0.0351 8.861e-04    0.0454 (12.57%)  
register                   0.1388 9.214e-03 2.165e-03    0.1502 (41.60%)  i
combinational              0.0141    0.0340 1.660e-03    0.0498 (13.78%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.415e-03 7.209e-03    0.1157 (32.05%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0797   (22.08%)
  Cell Internal Power  =    0.2695   (74.62%)
  Cell Leakage Power   =    0.0119   ( 3.30%)
                         ---------
Total Power            =    0.3611  (100.00%)
```

# FP16_LOOSESHUNCT

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.038/-0.038 | 0.301/ 0.303   | 26/ 27     | 0    | 0   | 0    | 0.318 | 0.478 | 0.160 | 0.373 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 0   | 0    | 0.310 | 0.463 | 0.153 | 0.368 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 33   | 1   | 0    | 0.319 | 0.479 | 0.160 | 0.379 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.009/ 0.009   | 19/ 19     | 0    | 2   | 0    | 0.191 | 0.297 | 0.106 | 0.236 |
| ml_cbst_ccbst (H)   | \-0.023/-0.023 | 17.144/ 17.144 | 2013/ 2013 | 0    | 0   | 0    | 0.183 | 0.285 | 0.102 | 0.225 |

| Misc.      | LOOSE S/H UNC |
| ---------- | ------------- |
| Buff/Inv   | 4191.8054     |
| ICG cells  | 1461.3627     |
| FFs        | 348866.2802   |
| LVT        | 4348.5143     |
| Std. cells | 107871.7317   |
| Core       | 421675.2046   |
| Chip       | 429570.1486   |
| Wire len   | 3306738.6080  |
| Max Skew   | 0.160         |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.627e-03    0.0358 7.788e-04    0.0452 (12.52%)  
register                   0.1398 9.123e-03 2.135e-03    0.1511 (41.86%)  i
combinational              0.0138    0.0333 1.715e-03    0.0489 (13.54%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.451e-03 7.209e-03    0.1158 (32.08%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0797   (22.07%)
Cell Internal Power  =    0.2694   (74.65%)
Cell Leakage Power   =    0.0118   ( 3.28%)
---------
Total Power            =    0.3609  (100.00%)
```

# FP16_LOOSEUNCT

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.036/-0.036 | 0.520/ 0.520   | 53/ 53     | 0    | 0   | 0    | 0.314 | 0.473 | 0.159 | 0.369 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 0    | 0   | 0    | 0.315 | 0.464 | 0.149 | 0.365 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0       | 107  | 0   | 0    | 0.320 | 0.483 | 0.163 | 0.377 |
| lt_cwst_ccwst (H)   | \-0.003/-0.003 | 0.011/ 0.011   | 13/ 13     | 0    | 0   | 0    | 0.202 | 0.303 | 0.101 | 0.237 |
| ml_cbst_ccbst (H)   | \-0.024/-0.024 | 18.425/ 18.425 | 2001/ 2001 | 0    | 0   | 0    | 0.185 | 0.291 | 0.106 | 0.223 |

| Misc.      | LOOSE H UNC  |
| ---------- | ------------ |
| Buff/Inv   | 4237.8854    |
| ICG cells  | 1472.2744    |
| FFs        | 348880.3254  |
| LVT        | 4104.2534    |
| Std. cells | 108058.0792  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3319740.0200 |
| Max Skew   | 0.163        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.436e-03    0.0362 7.875e-04    0.0454 (12.56%)  
register                   0.1400 9.247e-03 2.130e-03    0.1514 (41.87%)  i
combinational              0.0139    0.0335 1.613e-03    0.0490 (13.54%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.408e-03 7.209e-03    0.1157 (32.02%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0803   (22.22%)
Cell Internal Power  =    0.2694   (74.53%)
Cell Leakage Power   =    0.0117   ( 3.25%)
---------
Total Power            =    0.3615  (100.00%)
```

# FP16_POPTMBBANK

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.095/-0.095 | 1.915/ 2.092  | 111/ 118 | 0    | 0   | 0    | 0.333 | 0.469 | 0.136 | 0.382 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 0   | 0    | 0.335 | 0.468 | 0.133 | 0.382 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 2    | 2   | 0    | 0.340 | 0.478 | 0.138 | 0.391 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 3/ 3     | 0    | 1   | 0    | 0.214 | 0.302 | 0.088 | 0.247 |
| ml_cbst_ccbst (H)   | \-0.023/-0.023 | 0.611/ 0.611  | 223/ 223 | 0    | 0   | 0    | 0.196 | 0.297 | 0.101 | 0.235 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3859.8083    |
| ICG cells  | 837.6607     |
| FFs        | 348031.8636  |
| LVT        | 3573.9648    |
| Std. cells | 104177.5903  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3567161.2780 |
| Max Skew   | 0.138        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.916e-03    0.0168 4.840e-04    0.0222 ( 7.13%)  
register                   0.1080    0.0118 1.832e-03    0.1217 (39.12%)  i
combinational              0.0137    0.0357 1.773e-03    0.0511 (16.43%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.749e-03 7.209e-03    0.1161 (37.32%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0661   (21.24%)
Cell Internal Power  =    0.2337   (75.13%)
Cell Leakage Power   =    0.0113   ( 3.63%)
---------
Total Power            =    0.3111  (100.00%)
```

![](img/FP16_POPT_MBBANK/2022-10-11_17-03-43_screenshot.png)

## Settings

``` tcl
set PLACE_OPT_MULTIBIT_BANKING true ;# Default false; enables identify_multibit during place_opt
set PLACE_OPT_MULTIBIT_DEBANKING true  ;
```

# FP16_MB

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.352/-0.352 | 15.160/ 15.603 | 489/ 506 | 35   | 3   | 0    | 0.338 | 0.469 | 0.131 | 0.384 |
| wc_rcwst_ccwstt (S) | \-0.055/-0.055 | 0.193/ 0.197   | 9/ 10    | 51   | 5   | 0    | 0.337 | 0.461 | 0.124 | 0.383 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0     | 144  | 20  | 0    | 0.342 | 0.475 | 0.133 | 0.392 |
| lt_cwst_ccwst (H)   | \-0.008/-0.008 | 0.120/ 0.120   | 103/ 103 | 0    | 10  | 0    | 0.212 | 0.295 | 0.083 | 0.247 |
| ml_cbst_ccbst (H)   | \-0.011/-0.011 | 0.581/ 0.581   | 253/ 253 | 0    | 2   | 0    | 0.206 | 0.295 | 0.089 | 0.238 |

| Misc.      | MB           |
| ---------- | ------------ |
| Buff/Inv   | 3741.7697    |
| ICG cells  | 854.0652     |
| FFs        | 348528.1267  |
| LVT        | 3142.6191    |
| Std. cells | 104396.3044  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3437692.7830 |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.391e-03    0.0209 5.043e-04    0.0268 ( 8.38%)  
register                   0.1146    0.0111 1.877e-03    0.1276 (39.92%)  i
combinational              0.0134    0.0341 1.672e-03    0.0492 (15.39%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.715e-03 7.209e-03    0.1160 (36.31%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0678   (21.22%)
Cell Internal Power  =    0.2405   (75.26%)
Cell Leakage Power   =    0.0113   ( 3.52%)
---------
Total Power            =    0.3196  (100.00%)
```

# FP16_REF ECO

## ECO8

| corner                       | WNS (wo/w IO) | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | ------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.318 | 0.474 | 0.156 | 0.371 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.320 | 0.468 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.327 | 0.479 | 0.152 | 0.380 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.205 | 0.297 | 0.092 | 0.240 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.195 | 0.286 | 0.091 | 0.229 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 4965.6914    |
| ICG cells  | 1486.3933    |
| FFs        | 348844.8253  |
| LVT        | 4483.9895    |
| Std. cells | 108720.0829  |
| Core       | 421675.2046  |
| Chip       | 429570.1486  |
| Wire len   | 3297086.6590 |
| Max Skew   | 0.156        |

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.256e-03    0.0361 8.116e-04    0.0452 (12.49%)  
register                   0.1397 9.123e-03 2.115e-03    0.1510 (41.76%)  i
combinational              0.0144    0.0334 1.780e-03    0.0496 (13.72%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.439e-03 7.209e-03    0.1158 (32.02%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0801   (22.16%)
Cell Internal Power  =    0.2695   (74.55%)
Cell Leakage Power   =    0.0119   ( 3.30%)
---------
Total Power            =    0.3615  (100.00%)
```

## ECO7

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.007/-0.018 | 0.046/ 0.073  | 17/ 19 | 0    | 0   | 0    | 0.318 | 0.474 | 0.156 | 0.371 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.320 | 0.468 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.327 | 0.479 | 0.152 | 0.380 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1   | 0    | 0   | 0    | 0.205 | 0.297 | 0.092 | 0.240 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.195 | 0.286 | 0.091 | 0.229 |

## ECO6

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.011/-0.011 | 0.032/ 0.032  | 8/ 9 | 0    | 0   | 0    | 0.318 | 0.474 | 0.156 | 0.371 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.320 | 0.468 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 5    | 2   | 0    | 0.327 | 0.480 | 0.153 | 0.380 |
| lt_cwst_ccwst (H)   | \-0.002/-0.002 | 0.003/ 0.003  | 2/ 2 | 0    | 1   | 0    | 0.205 | 0.297 | 0.092 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.003/-0.003 | 0.005/ 0.005  | 7/ 7 | 0    | 0   | 0    | 0.195 | 0.286 | 0.091 | 0.229 |

## ECO5

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.035/-0.035 | 0.321/ 0.328  | 59/ 67 | 0    | 0   | 0    | 0.319 | 0.474 | 0.155 | 0.372 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.321 | 0.468 | 0.147 | 0.373 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 6    | 3   | 0    | 0.328 | 0.480 | 0.152 | 0.380 |
| lt_cwst_ccwst (H)   | \-0.001/-0.001 | 0.002/ 0.002  | 35/ 35 | 0    | 1   | 0    | 0.205 | 0.297 | 0.092 | 0.241 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1   | 0    | 0   | 0    | 0.196 | 0.286 | 0.090 | 0.229 |

## ECO4

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.082/-0.082 | 0.252/ 0.252  | 12/ 12 | 0    | 0   | 0    | 0.318 | 0.474 | 0.156 | 0.371 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.320 | 0.468 | 0.148 | 0.372 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.327 | 0.479 | 0.152 | 0.380 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 4/ 4   | 0    | 0   | 0    | 0.205 | 0.297 | 0.092 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.002/-0.002 | 0.018/ 0.018  | 39/ 39 | 0    | 0   | 0    | 0.195 | 0.286 | 0.091 | 0.229 |

``` text
Attributes
----------
i  -  Including register clock pin internal power
u  -  User defined power group

Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.251e-03    0.0362 8.112e-04    0.0452 (12.51%)  
register                   0.1398 9.167e-03 2.115e-03    0.1511 (41.76%)  i
combinational              0.0144    0.0335 1.781e-03    0.0497 (13.73%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.444e-03 7.209e-03    0.1158 (32.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0803   (22.20%)
Cell Internal Power  =    0.2695   (74.50%)
Cell Leakage Power   =    0.0119   ( 3.29%)
---------
Total Power            =    0.3618  (100.00%)

1
```

## place_opt

``` text
CPU usage for this session:  29244 seconds (  8.12 hours)
Elapsed time for this session:   5668 seconds (  1.57 hours)
```

# CLK BLANCE POINT

## ECO3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.023/-0.023 | 0.082/ 0.082  | 12/ 12 | 0    | 0   | 0    | 0.304 | 0.527 | 0.223 | 0.403 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 0   | 0    | 0.311 | 0.511 | 0.200 | 0.404 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1   | 0    | 0   | 0    | 0.311 | 0.530 | 0.219 | 0.411 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 5/ 5   | 0    | 0   | 0    | 0.198 | 0.324 | 0.126 | 0.259 |
| ml_cbst_ccbst (H)   | \-0.005/-0.005 | 0.072/ 0.072  | 53/ 53 | 0    | 0   | 2    | 0.191 | 0.319 | 0.128 | 0.251 |

  - /proj/ATEPairChip/WORK/kazuki_furukawa/220929b_CLKLATENCY/ICC2/rpts_icc2/pt_eco3/10061409
    
    | \# 1: pt_eco3             | WNS      | TNS      | NVP |
    | ----------------------------------- | -------- | -------- | --- |
    | ss72_cworstCCworstTm40c S | \-0.0410 | \-0.2254 | 27  |
    | Design S                            | \-0.0410 | \-0.2254 | 27  |
    | ff88_cbestCCbestm40c H    | \-0.0091 | \-0.4027 | 237 |
    | ss72_cworstCCworst125c H  | 0.0326   | 0.0000   | 0   |
    | ss72_cworstCCworstm40c H  | 0.0339   | 0.0000   | 0   |
    | ss72_rcworstCCworst125c H | 0.0367   | 0.0000   | 0   |
    | Design H                            | \-0.0091 | \-0.4027 | 237 |
    

    | Misc.      | Area/Length  |
    | ---------- | ------------ |
    | Buff/Inv   | 3964.4652    |
    | ICG cells  | 1589.6125    |
    | FFs        | 348867.0543  |
    | LVT        | 4486.8280    |
    | Std. cells | 108881.4735  |
    | Core       | 443748.2250  |
    | Chip       | 451787.7450  |
    | Wire len   | 3216942.6010 |
    

<!-- end list -->

``` text
Attributes
----------
i  -  Including register clock pin internal power
u  -  User defined power group

Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           9.546e-03    0.0357 9.014e-04    0.0462 (12.88%)  
register                   0.1381 9.064e-03 2.197e-03    0.1494 (41.66%)  i
combinational              0.0138    0.0315 1.661e-03    0.0470 (13.10%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.735e-03 7.209e-03    0.1161 (32.37%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0780   (21.76%)
Cell Internal Power  =    0.2686   (74.90%)
Cell Leakage Power   =    0.0120   ( 3.34%)
---------
Total Power            =    0.3586  (100.00%)
```

# ZERO_VIOLATION

## ECO11

  - /proj/ATEPairChip/WORK/kazuki_furukawa/220929a_ZEROVIOLATIONS1/ICC2/rpts_icc2/pt_eco11/09291118
    
    | \# 1: pt_eco11            | WNS      | TNS      | NVP |
    | ----------------------------------- | -------- | -------- | --- |
    | ss72_cworstCCworstTm40c S | \-0.0211 | \-0.0605 | 16  |
    | Design S                            | \-0.0211 | \-0.0605 | 16  |
    | ff88_cbestCCbestm40c H    | \-0.0314 | \-1.6120 | 602 |
    | ss72_cworstCCworst125c H  | 0.0306   | 0.0000   | 0   |
    | ss72_cworstCCworstm40c H  | 0.0235   | 0.0000   | 0   |
    | ss72_rcworstCCworst125c H | 0.0287   | 0.0000   | 0   |
    | Design H                            | \-0.0314 | \-1.6120 | 602 |
    

    | Misc.      | Area/Length  |
    | ---------- | ------------ |
    | Buff/Inv   | 5807.0753    |
    | ICG cells  | 1493.9505    |
    | FFs        | 348865.5060  |
    | LVT        | 0.0000       |
    | Std. cells | 110528.7045  |
    | Core       | 443748.2250  |
    | Chip       | 451787.7450  |
    | Wire len   | 3289673.6500 |
    

<!-- end list -->

``` text
Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.584e-03    0.0360 8.244e-04    0.0454 (12.56%)  
register                   0.1396 9.032e-03 2.152e-03    0.1508 (41.70%)  i
combinational              0.0150    0.0327 1.713e-03    0.0493 (13.64%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 1.736e-03 7.209e-03    0.1161 (32.10%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

Net Switching Power  =    0.0794   (21.97%)
Cell Internal Power  =    0.2703   (74.74%)
Cell Leakage Power   =    0.0119   ( 3.29%)
---------
Total Power            =    0.3616  (100.00%)
```

# Meeting

  - power optimization
  - opt.common.max_fanout
  - clock -\> optimize in route
  - Size of ICGs
  - NDR relating to clock network :: For the purpose of reduce a routing
    congestion around narrow areas
