#notemd

# Power Analysis

## Why analyse power?

  - It is used by IR drop analysis.
  - Power consumption is important for substrates, temperature.

## Leakage

  - SC  
    short current
  - IR Drop  
    Large R (cbest, rcworst)

# FP30 Tight Uncertainty

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP       | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | --------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.104/-0.104 | 11.900/ 18.630 | 821/ 1369 | 8    | 149 | 0    | 0.208 | 0.594 | 0.386 | 0.394 |
| wc_rcwst_ccwstt (S) | 0.000/-0.031   | 0.000/ 0.355   | 0/ 29     | 8    | 262 | 0    | 0.209 | 0.584 | 0.375 | 0.389 |
| wc_cwst_ccwst (H)   | \-0.034/-0.034 | 0.332/ 0.332   | 78/ 78    | 8    | 383 | 0    | 0.215 | 0.606 | 0.391 | 0.404 |
| lt_cwst_ccwst (H)   | \-0.025/-0.025 | 1.770/ 1.770   | 457/ 457  | 0    | 300 | 0    | 0.137 | 0.379 | 0.242 | 0.251 |
| ml_cbst_ccbst (H)   | \-0.027/-0.027 | 0.747/ 0.747   | 296/ 296  | 0    | 120 | 0    | 0.124 | 0.367 | 0.243 | 0.238 |

| Misc.      | Area/Len     | Num    |
| ---------- | ------------ | ------ |
| Buff       | 2560.1679    | 13865  |
| Inv        | 1361.8299    | 12482  |
| Buff+Inv   | 3921.9978    | 26347  |
| ICG        | 448.8561     | 668    |
| FFs        | 62762.6926   | 15332  |
| LVT        | 2425.4300    | 6796   |
| Std. cells | 100089.1515  | 174757 |
| Core       | 411973.6320  | \-     |
| Chip       | 419796.0000  | \-     |
| Wire len   | 3739299.4920 | \-     |
| Util.      | 0.7401       |        |

# FP30 CP on MEM CLK

## ECOx11

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.005/-0.005 | 0.005/ 0.005  | 1/ 1     | 0    | 0   | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
| wcl_rcwst_ccwstt(S) | 0.000/-0.012   | 0.000/ 0.024  | 0/ 5     | 0    | 0   | 0    | 0.205 | 0.590 | 0.385 | 0.379 |
| wc_cwst_ccwstt (S)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 2   | 0    | 0.203 | 0.591 | 0.388 | 0.380 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 2   | 0    | 0.202 | 0.584 | 0.382 | 0.378 |
| wcl_rcwst_ccwst (H) | \-0.005/-0.005 | 0.005/ 0.005  | 1/ 1     | 0    | 0   | 0    | 0.210 | 0.597 | 0.387 | 0.385 |
| wcl_cwst_ccwst (H)  | \-0.005/-0.005 | 0.009/ 0.009  | 5/ 5     | 0    | 1   | 0    | 0.216 | 0.618 | 0.402 | 0.395 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 2   | 0    | 0.210 | 0.607 | 0.397 | 0.390 |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0     | 0    | 2   | 0    | 0.206 | 0.590 | 0.384 | 0.383 |
| lt_rcwst_ccwst (H)  | \-0.005/-0.005 | 0.105/ 0.105  | 97/ 97   | 0    | 1   | 0    | 0.126 | 0.360 | 0.234 | 0.236 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1     | 0    | 2   | 0    | 0.128 | 0.370 | 0.242 | 0.240 |
| lt_cbst_ccbst (H)   | \-0.005/-0.005 | 0.053/ 0.053  | 29/ 29   | 0    | 1   | 0    | 0.108 | 0.325 | 0.217 | 0.209 |
| lt_rcbst_ccbst (H)  | \-0.008/-0.008 | 0.191/ 0.191  | 87/ 87   | 0    | 2   | 0    | 0.110 | 0.331 | 0.221 | 0.211 |
| ml_rcwst_ccwst (H)  | \-0.013/-0.013 | 1.354/ 1.354  | 480/ 480 | 0    | 1   | 0    | 0.137 | 0.397 | 0.260 | 0.261 |
| ml_cwst_ccwst (H)   | \-0.008/-0.008 | 0.374/ 0.374  | 238/ 238 | 0    | 3   | 0    | 0.139 | 0.404 | 0.265 | 0.263 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1     | 0    | 0   | 0    | 0.118 | 0.358 | 0.240 | 0.232 |
| ml_rcbst_ccbst (H)  | \-0.006/-0.006 | 0.109/ 0.109  | 81/ 81   | 0    | 1   | 0    | 0.119 | 0.362 | 0.243 | 0.232 |

## ECOx10

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.005/-0.005 | 0.012/ 0.012  | 5/ 5 | 0    | 0   | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.202 | 0.584 | 0.382 | 0.378 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.210 | 0.607 | 0.397 | 0.390 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1 | 0    | 2   | 0    | 0.128 | 0.370 | 0.242 | 0.241 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.118 | 0.358 | 0.240 | 0.232 |

| Misc.      | Area/Len     | Num    |
| ---------- | ------------ | ------ |
| Buff       | 2668.3638    | 15243  |
| Inv        | 1368.6866    | 12661  |
| Buff+Inv   | 4037.0504    | 27904  |
| ICG        | 445.1697     | 657    |
| FFs        | 62795.2066   | 14988  |
| LVT        | 2430.0012    | 6813   |
| Std. cells | 100303.1839  | 176064 |
| Core       | 411973.6320  | \-     |
| Chip       | 419796.0000  | \-     |
| Wire len   | 3564993.5440 | \-     |
| Util.      | 0.7418       | \-     |

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.100/-0.100 | 9.478/ 17.585  | 696/ 1273  | 8    | 55  | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
| wc_rcwst_ccwstt (S) | 0.000/-0.015   | 0.000/ 0.023   | 0/ 3       | 4    | 172 | 0    | 0.202 | 0.584 | 0.382 | 0.377 |
| wc_cwst_ccwst (H)   | \-0.044/-0.044 | 6.396/ 6.396   | 627/ 627   | 177  | 264 | 0    | 0.210 | 0.606 | 0.396 | 0.390 |
| lt_cwst_ccwst (H)   | \-0.036/-0.036 | 17.751/ 17.751 | 2199/ 2199 | 0    | 198 | 0    | 0.128 | 0.370 | 0.242 | 0.240 |
| ml_cbst_ccbst (H)   | \-0.028/-0.028 | 24.786/ 24.786 | 3351/ 3351 | 0    | 48  | 0    | 0.118 | 0.358 | 0.240 | 0.232 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.170e-03    0.0142 2.858e-04    0.0176 ( 5.88%)  
register                   0.1030    0.0126 1.735e-03    0.1172 (39.08%)  i
combinational              0.0132    0.0337 1.480e-03    0.0484 (16.12%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 2.459e-03 7.209e-03    0.1168 (38.92%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0629   (20.96%)
  Cell Internal Power  =    0.2264   (75.47%)
  Cell Leakage Power   =    0.0107   ( 3.57%)
                         ---------
Total Power            =    0.3001  (100.00%)
```

![](../../../img/FP30_CP_on_MEM_CLK/2022-11-01_17-48-33_screenshot.png)

## Settings

  - 747.7x554

<!-- end list -->

``` tcl
set_clock_uncertainty -setup 0.080 [all_clocks]
set_clock_uncertainty -hold  -0.010 [all_clocks]
set_max_transition -data_path 0.350 [all_clocks]
set_max_transition -clock_path 0.150 [all_clocks]

set mem_list [get_flat_cells -f "design_type == macro"]
set mem_clk_pins [get_pins -of $mem_list -filter {name=="CLK"}]

set_clock_balance_points -clock [all_clocks] -balance_points $mem_input_regs_cp_pins \
    -consider_for_balancing true -rise -delay 0.080 \
    -corners {ff88_cbest_CCbest_125c ff88_cbest_CCbest_m40c}
set_clock_balance_points -clock [all_clocks] -balance_points $mem_input_regs_cp_pins \
    -consider_for_balancing true -rise -delay 0.040 \
    -corners {ss72_cworst_CCworst_T_m40c ss72_cworst_CCworst_m40c ss72_cworst_CCworst_125c ss72_rcworst_CCworst_125c}
```

# FP29

## ECOx10

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.021/-0.021 | 0.034/ 0.034  | 5/ 5 | 0    | 0   | 0    | 0.264 | 0.609 | 0.345 | 0.401 |
| wc_rcwst_ccwstt (S) | 0.000/-0.010   | 0.000/ 0.010  | 0/ 1 | 0    | 1   | 0    | 0.267 | 0.599 | 0.332 | 0.396 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.272 | 0.622 | 0.350 | 0.409 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 2/ 2 | 0    | 1   | 0    | 0.170 | 0.393 | 0.223 | 0.256 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.160 | 0.382 | 0.222 | 0.246 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.427e-03    0.0140 2.977e-04    0.0177 ( 5.93%)  
register                   0.1026    0.0116 1.702e-03    0.1158 (38.74%)  i
combinational              0.0138    0.0331 1.718e-03    0.0486 (16.25%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 2.498e-03 7.209e-03    0.1168 (39.07%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0612   (20.46%)
  Cell Internal Power  =    0.2269   (75.89%)
  Cell Leakage Power   =    0.0109   ( 3.65%)
                         ---------
Total Power            =    0.2990  (100.00%)
```

## ECOx4

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.064/-0.064 | 0.463/ 0.470  | 27/ 28 | 0    | 0   | 0    | 0.264 | 0.609 | 0.345 | 0.401 |
| wc_rcwst_ccwstt (S) | 0.000/-0.010   | 0.000/ 0.010  | 0/ 1   | 0    | 1   | 0    | 0.267 | 0.599 | 0.332 | 0.396 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 1   | 0    | 0.272 | 0.623 | 0.351 | 0.409 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 2/ 2   | 0    | 1   | 0    | 0.170 | 0.392 | 0.222 | 0.256 |
| ml_cbst_ccbst (H)   | \-0.001/-0.001 | 0.001/ 0.001  | 3/ 3   | 0    | 0   | 0    | 0.160 | 0.382 | 0.222 | 0.247 |

## ECOx3

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.188/-0.188 | 1.892/ 1.945  | 60/ 62 | 0    | 0   | 0    | 0.264 | 0.609 | 0.345 | 0.401 |
| wc_rcwst_ccwstt (S) | \-0.033/-0.033 | 0.053/ 0.060  | 2/ 3   | 0    | 1   | 0    | 0.267 | 0.599 | 0.332 | 0.396 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0   | 0    | 1   | 0    | 0.272 | 0.622 | 0.350 | 0.409 |
| lt_cwst_ccwst (H)   | \-0.001/-0.001 | 0.001/ 0.001  | 2/ 2   | 0    | 1   | 0    | 0.170 | 0.392 | 0.222 | 0.256 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 3/ 3   | 0    | 0   | 0    | 0.160 | 0.382 | 0.222 | 0.247 |

## ECOx2

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP    | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ------ | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.063/-0.063 | 0.562/ 0.563  | 46/ 47 | 0    | 0   | 0    | 0.264 | 0.609 | 0.345 | 0.401 |
| wc_rcwst_ccwstt (S) | 0.000/-0.007   | 0.000/ 0.007  | 0/ 1   | 0    | 1   | 0    | 0.267 | 0.599 | 0.332 | 0.396 |
| wc_cwst_ccwst (H)   | \-0.019/-0.019 | 0.140/ 0.140  | 13/ 13 | 0    | 2   | 0    | 0.272 | 0.622 | 0.350 | 0.409 |
| lt_cwst_ccwst (H)   | \-0.023/-0.023 | 0.486/ 0.486  | 53/ 53 | 0    | 1   | 0    | 0.170 | 0.392 | 0.222 | 0.256 |
| ml_cbst_ccbst (H)   | \-0.024/-0.024 | 0.607/ 0.607  | 61/ 61 | 0    | 0   | 0    | 0.160 | 0.382 | 0.222 | 0.246 |

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3669.7743    |
| ICG cells  | 462.4220     |
| FF-Macro   | 62531.1129   |
| **DF**     | 62530.7315   |
| LVT        | 2781.2045    |
| Std. cells | 99810.9389   |
| Core       | 415588.3684  |
| Chip       | 423449.9044  |
| Wire len   | 3399156.4940 |

## STA

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)   | NVP        | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | --------------- | ---------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.310/-0.310 | 92.576/ 135.703 | 3112/ 4825 | 14   | 25  | 0    | 0.264 | 0.609 | 0.345 | 0.401 |
| wc_rcwst_ccwstt (S) | 0.000/-0.048   | 0.000/ 10.424   | 0/ 647     | 12   | 74  | 0    | 0.267 | 0.599 | 0.332 | 0.396 |
| wc_cwst_ccwst (H)   | \-0.048/-0.048 | 12.381/ 12.381  | 1123/ 1123 | 16   | 154 | 0    | 0.271 | 0.623 | 0.352 | 0.409 |
| lt_cwst_ccwst (H)   | \-0.037/-0.037 | 32.134/ 32.134  | 3062/ 3062 | 0    | 86  | 0    | 0.169 | 0.393 | 0.224 | 0.256 |
| ml_cbst_ccbst (H)   | \-0.033/-0.033 | 32.094/ 32.094  | 3304/ 3304 | 0    | 19  | 0    | 0.160 | 0.382 | 0.222 | 0.246 |

# FP28 FMEM CP

## STA

| Misc.      | Area/Len     | Num    |
| ---------- | ------------ | ------ |
| Buff       | 1681.7357    | 8649   |
| Inv        | 1393.7910    | 12566  |
| Buff+Inv   | 3075.5267    | 21215  |
| ICG        | 458.0352     | 657    |
| FFs        | 62551.0195   | 15063  |
| LVT        | 2619.4821    | 6831   |
| Std. cells | 99365.4006   | 170711 |
| Core       | 420199.6124  | \-     |
| Chip       | 428098.0124  | \-     |
| Wire len   | 3425692.3920 | \-     |
| Util.      | 0.6893       |        |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.519e-03    0.0146 3.627e-04    0.0185 ( 6.22%)  
register                   0.1015    0.0112 1.701e-03    0.1143 (38.48%)  i
combinational              0.0130    0.0328 1.569e-03    0.0475 (15.97%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 2.547e-03 7.209e-03    0.1169 (39.33%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0612   (20.58%)
  Cell Internal Power  =    0.2252   (75.77%)
  Cell Leakage Power   =    0.0108   ( 3.65%)
                         ---------
Total Power            =    0.2972  (100.00%)
```

``` tcl
set mem_list [get_attribute fmem/arbiterImpl/mem/mem_*/mem_*/bram_inst/inst* full_name]
#set mem_list [get_flat_cells -f "design_type == macro"]
set mem_clk_pins [get_pins -of $mem_list -filter {name=="CLK"}]

set_clock_balance_points -clock [all_clocks] -balance_points $mem_input_regs_cp_pins \
    -consider_for_balancing true -rise -delay 0.050 \
    -corners [all_scenarios]
```

# FP28 MEM CP

## STA

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3114.8974    |
| ICG cells  | 459.6204     |
| FF-Macro   | 62549.1763   |
| **DF**     | 62548.7985   |
| LVT        | 2613.1784    |
| Std. cells | 99376.2755   |
| Core       | 420199.6124  |
| Chip       | 428098.0124  |
| Wire len   | 3426171.2760 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.526e-03    0.0146 3.654e-04    0.0185 ( 6.22%)  
register                   0.1015    0.0112 1.700e-03    0.1143 (38.47%)  i
combinational              0.0131    0.0328 1.567e-03    0.0475 (15.97%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 2.547e-03 7.209e-03    0.1169 (39.33%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0612   (20.58%)
  Cell Internal Power  =    0.2252   (75.77%)
  Cell Leakage Power   =    0.0108   ( 3.65%)
                         ---------
Total Power            =    0.2972  (100.00%)
```

# FP28 Merge Reg in Syn

## ECOx11

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.010/-0.010 | 0.010/ 0.010  | 1/ 1 | 0    | 0   | 0    | 0.309 | 0.682 | 0.373 | 0.446 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.308 | 0.665 | 0.357 | 0.443 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.318 | 0.689 | 0.371 | 0.456 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.201 | 0.426 | 0.225 | 0.286 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.192 | 0.416 | 0.224 | 0.275 |

## STA

| Misc.      | Area/Length  |
| ---------- | ------------ |
| Buff/Inv   | 3060.4124    |
| ICG cells  | 459.7678     |
| FF-Macro   | 62552.1254   |
| **DF**     | 62551.7479   |
| LVT        | 2583.9084    |
| Std. cells | 99314.9338   |
| Core       | 420199.6124  |
| Chip       | 428098.0124  |
| Wire len   | 3425521.1770 |

``` text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.460e-03    0.0146 3.594e-04    0.0184 ( 6.21%)  
register                   0.1015    0.0108 1.698e-03    0.1140 (38.43%)  i
combinational              0.0130    0.0328 1.560e-03    0.0473 (15.96%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.1071 2.551e-03 7.209e-03    0.1169 (39.40%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0607   (20.48%)
  Cell Internal Power  =    0.2251   (75.87%)
  Cell Leakage Power   =    0.0108   ( 3.65%)
                         ---------
Total Power            =    0.2966  (100.00%)
```

![](../../../img/FP28_Merge_Reg_in_Syn/2022-10-28_10-14-14_screenshot.png)

# FM

``` text
set_svf ${SVF_FILE}
SVF set to '/alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/init_design/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/place_opt/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/clock_opt_cts/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/clock_opt_opto/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/route_auto/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/route_opt/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/chip_finish/latest/cmd-1.svf /alchip/home/kazuki_furukawa/WORK/kazuki_furukawa/221027a_ZERO_VIOL_2_MB_F_HS50/ICC2/outputs_icc2/write_data_eco0/latest/svf/cmd-1.svf'.

********************************* Verification Results *********************************
Verification SUCCEEDED
----------------------
 Reference design: r:/WORK/Bxb
 Implementation design: i:/WORK/Bxb
 81772 Passing compare points
----------------------------------------------------------------------------------------
Matched Compare Points     BBPin    Loop   BBNet     Cut    Port     DFF     LAT   TOTAL
----------------------------------------------------------------------------------------
Passing (equivalent)        3174       0       0       0    1481   75920    1197   81772
Failing (not equivalent)       0       0       0       0       0       0       0       0
****************************************************************************************
```

# Meeting

  - Submitted version : CCD with All step
