#notemd
# placement test

``` tcl
create_bounds -region {{199 555} {248 135}} -effort high [all_fanout -endpoints_only -from [get_pins -of [get_cells {fmem/arbiterImpl/mem/*/*/*/inst4 fmem/arbiterImpl/mem/*/*/*/inst3}] -filter {direction==out}] -flat -only_cells]
```

![](../../../img/placement_test/2022-11-10_18-14-42_screenshot.png)

![](../../../img/placement_test/2022-11-10_14-37-29_screenshot.png)

# FP31

  - FM for Register Merge @Synthesis

<!-- end list -->

``` text
********************************* Verification Results *********************************
Verification SUCCEEDED
----------------------
 Reference design: r:/WORK/Bxb
 Implementation design: i:/WORK/Bxb
 76085 Passing compare points
----------------------------------------------------------------------------------------
Matched Compare Points     BBPin    Loop   BBNet     Cut    Port     DFF     LAT   TOTAL
----------------------------------------------------------------------------------------
Passing (equivalent)        3174       0       0       0    1481   71430       0   76085
Failing (not equivalent)       0       0       0       0       0       0       0       0
****************************************************************************************
```

  - 748x554
  - check_finfetgrid :: OK

# FP30 ECO

## ECOx47

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.005/-0.005 | 0.009/ 0.009  | 3/ 3 | 0    | 0   | 0    | 0.208 | 0.601 | 0.393 | 0.384 |
| wcl_rcwst_ccwstt(S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.205 | 0.591 | 0.386 | 0.379 |
| wc_cwst_ccwstt (S)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.204 | 0.592 | 0.389 | 0.381 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.202 | 0.585 | 0.384 | 0.378 |
| wcl_rcwst_ccwst (H) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.210 | 0.598 | 0.388 | 0.386 |
| wcl_cwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.216 | 0.620 | 0.404 | 0.396 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.210 | 0.608 | 0.398 | 0.391 |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 6    | 0   | 0    | 0.206 | 0.591 | 0.386 | 0.384 |
| lt_rcwst_ccwst (H)  | \-0.001/-0.001 | 0.001/ 0.001  | 7/ 7 | 0    | 0   | 0    | 0.126 | 0.361 | 0.235 | 0.237 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.128 | 0.371 | 0.243 | 0.241 |
| lt_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.109 | 0.326 | 0.217 | 0.209 |
| lt_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.110 | 0.332 | 0.222 | 0.212 |
| ml_rcwst_ccwst (H)  | \-0.000/-0.000 | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.137 | 0.399 | 0.261 | 0.261 |
| ml_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.139 | 0.405 | 0.266 | 0.263 |
| ml_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.118 | 0.359 | 0.241 | 0.233 |
| ml_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.120 | 0.364 | 0.244 | 0.232 |

## ECOx41

  - remove cells from 1nm around mems

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO)  | NVP      | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | -------------- | -------- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | \-0.359/-0.359 | 15.883/ 16.036 | 411/ 430 | 0    | 9   | 0    | 0.208 | 0.601 | 0.393 | 0.384 |
| wcl_rcwst_ccwstt(S) | \-0.267/-0.267 | 4.959/ 5.120   | 98/ 122  | 0    | 7   | 0    | 0.205 | 0.592 | 0.387 | 0.379 |
| wc_cwst_ccwstt (S)  | \-0.213/-0.213 | 3.030/ 3.030   | 67/ 67   | 0    | 16  | 0    | 0.204 | 0.593 | 0.389 | 0.381 |
| wc_rcwst_ccwstt (S) | \-0.130/-0.130 | 1.120/ 1.126   | 38/ 41   | 0    | 10  | 0    | 0.202 | 0.586 | 0.384 | 0.379 |
| wcl_rcwst_ccwst (H) | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0     | 0    | 6   | 0    | 0.210 | 0.598 | 0.388 | 0.386 |
| wcl_cwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0     | 0    | 16  | 0    | 0.216 | 0.621 | 0.405 | 0.396 |
| wc_cwst_ccwst (H)   | \-0.003/-0.003 | 0.007/ 0.007   | 4/ 4     | 0    | 28  | 0    | 0.210 | 0.609 | 0.399 | 0.391 |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000   | 0/ 0     | 0    | 6   | 0    | 0.206 | 0.592 | 0.386 | 0.384 |
| lt_rcwst_ccwst (H)  | \-0.003/-0.003 | 0.007/ 0.007   | 12/ 12   | 0    | 6   | 0    | 0.126 | 0.361 | 0.235 | 0.237 |
| lt_cwst_ccwst (H)   | \-0.004/-0.004 | 0.011/ 0.011   | 10/ 10   | 0    | 19  | 0    | 0.128 | 0.372 | 0.244 | 0.241 |
| lt_cbst_ccbst (H)   | \-0.001/-0.001 | 0.001/ 0.001   | 1/ 1     | 0    | 4   | 0    | 0.109 | 0.326 | 0.217 | 0.209 |
| lt_rcbst_ccbst (H)  | \-0.003/-0.003 | 0.003/ 0.003   | 1/ 1     | 0    | 16  | 0    | 0.110 | 0.333 | 0.223 | 0.212 |
| ml_rcwst_ccwst (H)  | \-0.007/-0.007 | 0.029/ 0.029   | 24/ 24   | 0    | 5   | 0    | 0.137 | 0.399 | 0.262 | 0.261 |
| ml_cwst_ccwst (H)   | \-0.009/-0.009 | 0.016/ 0.016   | 9/ 9     | 0    | 15  | 0    | 0.139 | 0.406 | 0.267 | 0.263 |
| ml_cbst_ccbst (H)   | \-0.004/-0.004 | 0.010/ 0.010   | 15/ 15   | 0    | 1   | 0    | 0.118 | 0.360 | 0.242 | 0.233 |
| ml_rcbst_ccbst (H)  | \-0.005/-0.005 | 0.006/ 0.006   | 7/ 7     | 0    | 11  | 0    | 0.120 | 0.364 | 0.244 | 0.232 |

## ECOx40

  - Clean short/open
    
    | corner                       | WNS (wo/w IO) | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
    | ---------------------------- | ------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
    | wcl_cwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
    | wcl_rcwst_ccwstt(S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.205 | 0.590 | 0.385 | 0.379 |
    | wc_cwst_ccwstt (S)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.203 | 0.591 | 0.388 | 0.381 |
    | wc_rcwst_ccwstt (S) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.202 | 0.584 | 0.382 | 0.378 |
    | wcl_rcwst_ccwst (H) | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.210 | 0.597 | 0.387 | 0.385 |
    | wcl_cwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.216 | 0.618 | 0.402 | 0.395 |
    | wc_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.210 | 0.607 | 0.397 | 0.390 |
    | wc_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.206 | 0.590 | 0.384 | 0.383 |
    | lt_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.126 | 0.360 | 0.234 | 0.236 |
    | lt_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.128 | 0.370 | 0.242 | 0.241 |
    | lt_cbst_ccbst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.109 | 0.324 | 0.215 | 0.209 |
    | lt_rcbst_ccbst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.110 | 0.331 | 0.221 | 0.211 |
    | ml_rcwst_ccwst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.137 | 0.397 | 0.260 | 0.261 |
    | ml_cwst_ccwst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.139 | 0.404 | 0.265 | 0.263 |
    | ml_cbst_ccbst (H)   | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.118 | 0.358 | 0.240 | 0.232 |
    | ml_rcbst_ccbst (H)  | 0.000/ 0.000  | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.120 | 0.362 | 0.242 | 0.232 |
    

## ECOx39

  - Clean
    
    ``` text
                            Internal  Switching  Leakage    Total
    Power Group             Power     Power      Power      Power   (     %)  Attrs
    --------------------------------------------------------------------------------
    clock_network           3.186e-03    0.0142 2.867e-04    0.0177 ( 5.86%)  
    register                   0.1030    0.0125 1.735e-03    0.1172 (38.82%)  i
    combinational              0.0140    0.0346 1.632e-03    0.0502 (16.63%)  
    sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
    memory                     0.1071 2.463e-03 7.209e-03    0.1168 (38.69%)  
    io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
    black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
    
      Net Switching Power  =    0.0638   (21.14%)
      Cell Internal Power  =    0.2272   (75.26%)
      Cell Leakage Power   =    0.0109   ( 3.60%)
                             ---------
    Total Power            =    0.3019  (100.00%)
    ```
    
    | Misc.       | Area/Len     | Num    |
    | ----------- | ------------ | ------ |
    | Buff        | 2787.6557    | 16014  |
    | Inv         | 1369.4239    | 12661  |
    | Buff+Inv    | 4157.0796    | 28675  |
    | ICG         | 445.1697     | 657    |
    | FFs         | 62795.2066   | 14988  |
    | LVT         | 2449.0967    | 6876   |
    | Std. cells  | 100424.6139  | 176835 |
    | Core        | 411973.6320  | \-     |
    | Chip        | 419796.0000  | \-     |
    | Wire len    | 3572241.2100 | \-     |
    | Util.       | 0.7427       | \-     |
    | Total Power | 0.3019       |        |
    | Clk Net Pow | 0.0177       |        |
    | Reg Power   | 0.0502       |        |
    | Comb Power  | 0.0502       |        |
    | Mem Power   | 0.1168       |        |
    

## ECOx31

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
| wcl_rcwst_ccwstt(S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.205 | 0.590 | 0.385 | 0.379 |
| wc_cwst_ccwstt (S)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.204 | 0.591 | 0.387 | 0.381 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.202 | 0.584 | 0.382 | 0.378 |
| wcl_rcwst_ccwst (H) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.210 | 0.596 | 0.386 | 0.385 |
| wcl_cwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.216 | 0.618 | 0.402 | 0.395 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.210 | 0.607 | 0.397 | 0.390 |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.206 | 0.590 | 0.384 | 0.383 |
| lt_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.126 | 0.360 | 0.234 | 0.236 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1 | 0    | 0   | 0    | 0.128 | 0.370 | 0.242 | 0.241 |
| lt_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.109 | 0.324 | 0.215 | 0.209 |
| lt_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.110 | 0.331 | 0.221 | 0.211 |
| ml_rcwst_ccwst (H)  | \-0.003/-0.003 | 0.003/ 0.003  | 2/ 2 | 0    | 0   | 0    | 0.137 | 0.397 | 0.260 | 0.261 |
| ml_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.139 | 0.404 | 0.265 | 0.263 |
| ml_cbst_ccbst (H)   | \-0.002/-0.002 | 0.002/ 0.002  | 1/ 1 | 0    | 0   | 0    | 0.118 | 0.358 | 0.240 | 0.232 |
| ml_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.120 | 0.362 | 0.242 | 0.232 |

## ECOx20

| corner                       | WNS (wo/w IO)  | TNS (wo/w IO) | NVP  | Tran | Cap | Nois | MinLt | MaxLt | Skew  | AveLt |
| ---------------------------- | -------------- | ------------- | ---- | ---- | --- | ---- | ----- | ----- | ----- | ----- |
| wcl_cwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.208 | 0.599 | 0.391 | 0.383 |
| wcl_rcwst_ccwstt(S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 1 | 0    | 0   | 0    | 0.205 | 0.590 | 0.385 | 0.379 |
| wc_cwst_ccwstt (S)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.204 | 0.591 | 0.387 | 0.381 |
| wc_rcwst_ccwstt (S) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.202 | 0.584 | 0.382 | 0.378 |
| wcl_rcwst_ccwst (H) | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 0   | 0    | 0.210 | 0.597 | 0.387 | 0.385 |
| wcl_cwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.216 | 0.618 | 0.402 | 0.395 |
| wc_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 4   | 0    | 0.210 | 0.607 | 0.397 | 0.390 |
| wc_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.206 | 0.590 | 0.384 | 0.383 |
| lt_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 1/ 1 | 0    | 1   | 0    | 0.126 | 0.360 | 0.234 | 0.236 |
| lt_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 8/ 8 | 0    | 2   | 0    | 0.128 | 0.370 | 0.242 | 0.241 |
| lt_cbst_ccbst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.109 | 0.324 | 0.215 | 0.209 |
| lt_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.110 | 0.331 | 0.221 | 0.211 |
| ml_rcwst_ccwst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.137 | 0.397 | 0.260 | 0.261 |
| ml_cwst_ccwst (H)   | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 2   | 0    | 0.139 | 0.404 | 0.265 | 0.263 |
| ml_cbst_ccbst (H)   | \-0.002/-0.002 | 0.002/ 0.002  | 2/ 2 | 0    | 0   | 0    | 0.118 | 0.358 | 0.240 | 0.232 |
| ml_rcbst_ccbst (H)  | 0.000/ 0.000   | 0.000/ 0.000  | 0/ 0 | 0    | 1   | 0    | 0.119 | 0.362 | 0.243 | 0.232 |

# Meetings

  - See data sheet :
    /proj/ATEPairChip/RELEASE/Training_Phase2/Library/mem/shdspsb/\*/DATASHEET/\*ffg0p825v125c.ds

[file:c:/Users/kazuki\_furukawa/OneDrive -
Alchip/Documents/Notes/NNP\_Trial/Phase2/1031\_Week09.html](c:/Users/kazuki_furukawa/OneDrive%20-%20Alchip/Documents/Notes/NNP_Trial/Phase2/1031_Week09.html)

# FP31 vs FP30

## FP31 STA

`echo -e "test"` `set test "test"`

## FP30 STA

## FP31 Settings

![](../../../img/FP31/2022-11-02_11-47-05_screenshot.png)
