#author("2022-12-18T07:44:32+00:00","","")
#notemd

[[Tools/PG Planning Original]]

```tcl
puts "RM-info: Running script [info script]\n"

##########################################################################################
# Tool: IC Compiler II
# Script: init_design.tcl.12nm.boundary_cells
# Version: N-2017.09 (October 2, 2017)
# Copyright (C) 2014-2017 Synopsys, Inc. All rights reserved.
##########################################################################################
set bnd [get_flat_cells -filter "ref_name =~*BOUNDARY*" -all -quiet]
if {$bnd != ""} {
remove_cells $bnd
puts "RM-info: Remove all BOUNDARY cells"
} 
set tap [get_flat_cells -filter "ref_name =~*TAP*" -all -quiet]
if {$tap != ""} {
remove_cells $tap
puts "RM-info: Remove all TAP cells"
} 
#set_snap_setting -class {macro_cell} -snap {wiretrack}
##########################################################################################
## Variables
## The following variables are for the insert_boundary_cell command:
set BOUNDARY_LIB_CELL_NROW3 	"*/BOUNDARY_NROW3BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_NROW2 	"*/BOUNDARY_NROW2BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_NROW1 	"*/BOUNDARY_NROW1BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_PROW3 	"*/BOUNDARY_PROW3BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_PROW2 	"*/BOUNDARY_PROW2BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_PROW1 	"*/BOUNDARY_PROW1BWP6T16P96CPD"
set BOUNDARY_LIB_CELL_LEFT 	"*/BOUNDARY_LEFTBWP6T16P96CPD"
set BOUNDARY_LIB_CELL_RIGHT 	"*/BOUNDARY_RIGHTBWP6T16P96CPD"
set BOUNDARY_LIB_CELL_NCORNER 	"*/BOUNDARY_NCORNERBWP6T16P96CPD"
set BOUNDARY_LIB_CELL_PCORNER 	"*/BOUNDARY_PCORNERBWP6T16P96CPD"
set BOUNDARY_LIB_CELL_NTAP 	 "*/BOUNDARY_NTAPBWP6T16P96CPD"
set BOUNDARY_LIB_CELL_PTAP 	 "*/BOUNDARY_PTAPBWP6T16P96CPD"
set TAP_LIB_CELL	 	"*/TAPCELLBWP6T16P96CPD"
set TAP_DISTANCE 		60

## The following variables are for the derive_pin_access_route_guides command:
set REUSE_IP_CELL_LIST 		""
set REUSE_IP_PIN_ACCESS_ROUTE_GUIDE_LAYERS "[get_attribute [get_layers -filter {mask_name==metal2}] name] [get_attribute [get_layers -filter {mask_name==metal3}] name]"
set REUSE_IP_PIN_ACCESS_X_WIDTH "0.3"
set REUSE_IP_PIN_ACCESS_Y_WIDTH "0.3"
##########################################################################################

set_app_options -name plan.mtcmos.snap_to_via0_grid -value true ;# for power switch VIA0 alignment
set_app_options -name place.legalize.via0_alignment_grid_name -value via0_grid
set_app_options -name place.legalize.enable_2D_legalizer -value true
## create_boundary_cells
set_app_options -name  chipfinishing.enable_boundary_tap_prerouted_net_check    -value true
set_app_options -name  place.legalize.enable_prerouted_net_check -value true


if {$BOUNDARY_LIB_CELL_NROW3 != "" && $BOUNDARY_LIB_CELL_NROW2 != "" && $BOUNDARY_LIB_CELL_PROW3 != "" && $BOUNDARY_LIB_CELL_PROW2 != "" && $BOUNDARY_LIB_CELL_LEFT != "" && $BOUNDARY_LIB_CELL_RIGHT != "" && $BOUNDARY_LIB_CELL_NCORNER != "" && $BOUNDARY_LIB_CELL_PCORNER != "" && $BOUNDARY_LIB_CELL_NTAP != "" && $BOUNDARY_LIB_CELL_PTAP != "" && $TAP_DISTANCE != ""} {
	create_boundary_cells \
	-right_boundary_cell [list $BOUNDARY_LIB_CELL_RIGHT] \
	-left_boundary_cell [list $BOUNDARY_LIB_CELL_LEFT] \
	-top_right_outside_corner_cell [list $BOUNDARY_LIB_CELL_NCORNER] \
	-bottom_right_outside_corner_cell [list $BOUNDARY_LIB_CELL_PCORNER] \
	-top_left_outside_corner_cell [list $BOUNDARY_LIB_CELL_NCORNER] \
	-bottom_left_outside_corner_cell [list $BOUNDARY_LIB_CELL_PCORNER] \
	-top_left_inside_corner_cells [list $BOUNDARY_LIB_CELL_RIGHT] \
	-top_right_inside_corner_cells [list $BOUNDARY_LIB_CELL_LEFT] \
	-bottom_left_inside_corner_cells [list $BOUNDARY_LIB_CELL_RIGHT] \
	-bottom_right_inside_corner_cells [list $BOUNDARY_LIB_CELL_LEFT] \
	-top_tap_cell [list $BOUNDARY_LIB_CELL_NTAP] \
	-bottom_tap_cell [list $BOUNDARY_LIB_CELL_PTAP] \
	-tap_distance  30  \
	-top_boundary_cells [list $BOUNDARY_LIB_CELL_NROW3 $BOUNDARY_LIB_CELL_NROW2 $BOUNDARY_LIB_CELL_NROW1] \
	-bottom_boundary_cells [list $BOUNDARY_LIB_CELL_PROW3 $BOUNDARY_LIB_CELL_PROW2 $BOUNDARY_LIB_CELL_PROW1] \
	-mirror_left_outside_corner_cell \
	-voltage_area {DEFAULT_VA } \
	-at_va_boundary
} else {
	puts "RM-error: one of the boundary cell types is not specified, which is required. Please correct it."
}

if {$TAP_LIB_CELL != "" && $TAP_DISTANCE != ""} {
	#create_placement_blockage -type hard -boundary {{3065.3200 863.1430} {3086.6400 4324.6940}} -name temp_1
	create_tap_cells -lib_cell $TAP_LIB_CELL -distance $TAP_DISTANCE -pattern stagger -skip_fixed_cells -enable_prerouted_net_check -voltage_area DEFAULT_VA 
	#remove_placement_blockages temp_1
	#create_placement_blockage -type hard -boundary {{767.0800 2722.6080} {767.0800 2792.8800} {3065.3200 2792.8800} {3065.3200 2529.3600} {767.0750 2529.3600} {767.0750 2599.6320} {250.6080 2599.6320} {250.6080 2722.6080}} -name temp_2
        #create_placement_blockage -type hard -boundary {{3067.2400 863.2320} {3144.9600 1034.5700}} -name temp_22
	#create_tap_cells -lib_cell $TAP_LIB_CELL -distance 10 -pattern stagger -skip_fixed_cells -enable_prerouted_net_check -voltage_area DEFAULT_VA 
	#remove_placement_blockages temp_2
	#remove_placement_blockages temp_22
	#create_placement_blockage -type hard -boundary {{3087.7920 1035.6480} {3093.4560 4324.6940}} -name temp_3
	#create_tap_cells -lib_cell $TAP_LIB_CELL -distance 34 -pattern stagger -skip_fixed_cells -enable_prerouted_net_check -voltage_area {PD_VDD_IO} -prefix io_
	#remove_placement_blockages temp_3
	#create_placement_blockage -type hard -boundary {{2762.9280 2559.8920} {3087.7920 2564.7350}} -name temp_4
	#create_tap_cells -lib_cell $TAP_LIB_CELL -distance 4 -pattern stagger -skip_fixed_cells -enable_prerouted_net_check -voltage_area {PD_VDD_IO} -prefix io_ -offset 0.4
	#remove_placement_blockages temp_4 
} else {
	puts "RM-error: TAP_LIB_CELL or TAP_DISTANCE is not specified, which is required. Please correct it."
}

## Routing blockages for 16nm reused IP
#if {$REUSE_IP_CELL_LIST != "" && $REUSE_IP_PIN_ACCESS_ROUTE_GUIDE_LAYERS != "" && $REUSE_IP_PIN_ACCESS_X_WIDTH != "" && $REUSE_IP_PIN_ACCESS_Y_WIDTH != ""} {
#	derive_pin_access_route_guides \
#		-cells  $REUSE_IP_CELL_LIST \
#		-layers  $REUSE_IP_PIN_ACCESS_ROUTE_GUIDE_LAYERS \
#		-x_width $REUSE_IP_PIN_ACCESS_X_WIDTH \
#		-y_width $REUSE_IP_PIN_ACCESS_Y_WIDTH
#}

puts "RM-info: Completed script [info script]\n"

```
