#author("2022-12-18T07:47:46+00:00","","")
#notemd

[[Tools/Boundary Cells]]

# gen_libs.tcl
```tcl
##===================================================================##
## Generate Library                                                  ##
##===================================================================##

set blk_name {FMAPWR_SKIP_0}

##===================================================================##
## SETUP                                                             ##
##===================================================================##
# ndm list----------------------------------------------------------------------
set ndm_tech {/proj/SAGA_plus_JP21C02/LIB/TECH/EDA/synopsys/pr_techfile/tn12clpr001s1/1_2a/PRTF_ICC2_12nm_001_Syn_V12a/NDM/tech_only.ndm}
set ndm_std  {/proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpd_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdmb_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdpm_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdlvt_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdmblvt_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdpmlvt_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdulvt_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdmbulvt_c_ccs.ndm /proj/SAGA_plus_JP21C02/LIB/SC/9T/NDM/tcbn12ffcllbwp16p90cpdpmulvt_c_ccs.ndm}
set ndm_mem  {/proj/SAGA_plus_JP21C02/LIB/NDM/CURRENT/mem_ndm/mem_macros.ndm}
set ndm_ip   {/proj/SAGA_plus_JP21C02/LIB/NDM/CURRENT/slvs-ec_ndm/CL12842M8RM3AM5AIP_c.ndm}
set ndm_io   {}
set reference_library [concat $ndm_tech $ndm_std $ndm_mem $ndm_ip $ndm_io]

##===================================================================##
##  Design creation                                                  ##
##===================================================================##
set cur_design_library ${blk_name}
if {[file exist $cur_design_library]} {
    sh rm -rf $cur_design_library
}
## create lib-----------------------------------------------------------
set_app_options -name lib.setting.on_disk_operation -value true
create_lib -use_technology_lib ${ndm_tech} -ref_libs ${reference_library} ${cur_design_library}
open_lib $cur_design_library
set blk_netlist_file {/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_SKIP_0/netlist/20221206a/FMAPWR_SKIP_0.v.gz}
read_verilog -top ${blk_name} ${blk_netlist_file}
current_block ${blk_name}
link_block
save_lib

##===================================================================##
##  Floorplan creation                                               ##
##===================================================================##

## 1.44x{___}
initialize_floorplan -control_type die -site_def unit -flip_first_row false -boundary {{0.000 0.000} {228.96 228.96}} -core_offset {1.44}
#initialize_floorplan -core_offset {3}


remove_vias [get_vias -filter "net_type == ground"]
remove_vias [get_vias -filter "net_type == power"]
remove_shapes [get_shapes -of [get_nets -hier -physical_context VDD]]
remove_shapes [get_shapes -of [get_nets -hier -physical_context VSS]]

#read_def innov_viadef.def
```


```tcl
puts "RM-info: Running script [info script]\n"

##########################################################################################
# Tool: IC Compiler II
# Script: init_design.tcl.12nm.floorplan_settings
# Version: N-2017.09 (October 2, 2017)
# Copyright (C) 2014-2017 Synopsys, Inc. All rights reserved.
##########################################################################################

##########################################################################################
## Variables
set SITE_DEFAULT 	unit ;# Specify the default site name if there are multiple site defs in the technology file
set SITE_INBOUND 	ibunit ;# Specify the inbound site name
##########################################################################################
#initialize_floorplan -flip_first_row true \
    #-control_type die -boundary {{0.0000 0.0000} {0.0000 337.9200} {336.0000 337.9200} {336.0000 0.0000}} \
    #-site_def $SITE_DEFAULT \
    #-core_offset {0.432 0.768 0.432 0.768 }
#initialize_floorplan -flip_first_row true \
    #-control_type die -boundary {{0.0000 0.0000} {0.0000 330.24} {329.28  330.24} {329.28  0.0000}} \
    #-site_def $SITE_DEFAULT \
    #-core_offset {0.432 0.768 0.432 0.768 }
initialize_floorplan -flip_first_row true \
    -control_type die -boundary {{0.0000 0.0000} {0.0000 5322.2400} {3144.9600  5322.2400} {3144.9600  0.0000}} \
    -site_def $SITE_DEFAULT \
    -core_offset {0.528 0.768 0.528 0.768 }


set CREATE_GRID_OFFSET  [expr [lindex [lindex [get_attribute [get_core_area] bbox] 0] 0] + \
			     [get_attribute [get_site_defs -filter is_default] width] / 2.0]
set CREATE_GRID_STEP    [expr [get_attribute [get_site_defs -filter is_default] width] * 2.0]

if {$CREATE_GRID_OFFSET != "" && $CREATE_GRID_STEP != ""} {
    create_grid via0_grid -x_offset $CREATE_GRID_OFFSET -x_step $CREATE_GRID_STEP	
} else {
    puts "RM-error: CREATE_GRID_OFFSET or CREATE_GRID_STEP is not specified, which is required. Please correct it."
}

#if {$SITE_INBOUND != "" && [sizeof_collection [get_lib_cells */* -filter "site_name==$SITE_INBOUND" -quiet]] != 0} {	
if {$SITE_INBOUND != "" && [sizeof_collection [get_lib_cells */* -filter "site_name==$SITE_INBOUND"]] != 0} {
    if {$SITE_DEFAULT != ""} {
	set_attribute [get_site_defs] is_default false
	set_attribute [get_site_defs $SITE_DEFAULT] is_default true
    }
    
    ## Additional create_site_array settings for 6T+12T
    #if {[sizeof_collection [get_site_defs * -filter "name==$SITE_INBOUND" -quiet]] == 0} {
    if {[sizeof_collection [get_site_defs * -filter "name==$SITE_INBOUND"]] == 0} {
	create_site_def -name $SITE_INBOUND -width [get_attribute [get_site_defs $SITE_DEFAULT] width] \
	    -height [expr [get_attribute [get_site_defs $SITE_DEFAULT] height] * 2]
    }
    set bb [get_attribute [get_attribute [resize_polygons -objects [get_attribute [get_core_area] boundary] \
					      -size "0 [expr -[get_attribute [get_site_defs $SITE_DEFAULT] height] / 2]" \
					     ] poly_rects] point_list]
    create_site_array -name ibrow -site $SITE_INBOUND -transparent true -direction horizontal -aligned false \
	-boundary $bb -flip_first_row false -flip_alternate_row false
} else {
    puts "RM-error: either SITE_INBOUND is not specified or there are no lib cells with site_name as SITE_INBOUND. Please correct it."
}

puts "RM-info: Completed script [info script]\n"



##tall

#source /proj/Vespa/WORK/tallz/scripts/create_track.tcl

```
