#notemd

[[Notes/2023]]

# CPT STA Flush

> Streams are commonly 1 of 3 modes: unbuffered, fully buffered, line buffered. Often stdout is line buffered, flushing data when printing a '\n', its internal buffer is full or due to explicit commands like fflush(stdout).


# PV & ELE Trial


## 20230106a_ext_eco

```text
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| corner name                                 | Internal timing     | Input timing        | Output Timing             | Max capacitance | Max transition | Crosstalk noise |
|                                             | (WNS:TNS:#)         | (WNS:TNS:#)         | (WNS:TNS:#)               | (WNS:#)         | (WNS:#)        | (WNS:#)         |
+=============================================+=====================+=====================+===========================+=================+================+=================+
| func.tt0p8v.wc.rcworst_ccworst_t_125c.setup |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.517 : -1342.009 : 3077 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcl.cworst_ccworst_t_m40c.setup |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.477 : -1229.602 : 3077 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.wcz.cworst_ccworst_t_0c.setup   |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 | -0.474 : -1227.474 : 3077 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.lt.cbest_ccbest_m40c.hold       |  0.000 :  0.000 : 0 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
| func.tt0p8v.ml.rcworst_ccworst_125c.hold    |  0.000 :  0.000 : 1 |  0.000 :  0.000 : 0 |  0.000 :     0.000 :    0 |       0.000 : 0 |      0.000 : 0 |       0.000 : 0 |
+---------------------------------------------+---------------------+---------------------+---------------------------+-----------------+----------------+-----------------+
```

## 20230105a_cf_pv

- Aim at PV clean
- 20221229a_cf_pv
- 20221228e_cf_pv
- 20221228c_cf_eco
- 20221228a_cf_eco
- 20221227c_cf_eco
- 20221226a_cf_eco
- 20221223b_ext_sta
- 20221221d_init_pv



## Mission

[To Teams Message](https://teams.microsoft.com/l/message/19:8c4c9f2a08d84ccc9ac6caf50de9d527@thread.tacv2/1672319292916?tenantId=a1e4b33d-f103-4623-9640-0a4c38ee1426&groupId=9cb67331-36b1-4b67-b82a-3b7602799809&parentMessageId=1671609132590&teamName=JWG_Fresh2022&channelName=Chiptopia&createdTime=1672319292916&allowXTenantAccess=false)

1. SAIFなしのIRdrop比較 (20221229a_cf_pv_1_PWR)
2. FMAPWR_WRAPのオリジナルのToggle情報をベースに、再度、PTPX(saif出力）して、Voltus (20221229a_cf_pv_PWR)
3. otherのtoggle情報をベースに、PTPX(saif出力）して、Voltus (20221229a_cf_pv_0_PWR)
  - other: at pre_ptpx_plugin.tcl

## 20221229a_cf_pv_1_PWR (1)

### Power

```text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.113e-03    0.0102 9.369e-05    0.0154 (12.29%)  
register                   0.0533 3.175e-03 1.998e-04    0.0567 (45.31%)  i
combinational           8.316e-03    0.0310 1.141e-03    0.0405 (32.38%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0118 9.942e-05 6.742e-04    0.0125 (10.02%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0445   (35.56%)
  Cell Internal Power  =    0.0785   (62.75%)
  Cell Leakage Power   = 2.109e-03   ( 1.69%)
                         ---------
Total Power            =    0.1251  (100.00%)
```

### ELE

```text
20221229a_cf_pv_1_PWR

#####################################################################################
### static/static_power/power.rpt
#####################################################################################
Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      169.89418847 	   51.5203%
Total Switching Power:     153.50318781 	   46.5498%
Total Leakage Power:         6.36406190 	    1.9299%
Total Power:               329.76144161 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          71.4       13.25      0.6062       85.25       25.85 
Macro                              55.16      0.4347       2.022       57.61       17.47 
IO                                     0           0   0.0001052   0.0001052   3.189e-05 
Physical-Only                          0           0     0.02153     0.02153    0.006528 
Combinational                      37.25       127.9       3.434       168.6       51.14 
Clock (Combinational)              3.359       8.236      0.1393       11.73       3.558 
Clock (Sequential)                 2.727       3.647      0.1409       6.515       1.976 
-----------------------------------------------------------------------------------------
Total                              169.9       153.5       6.364       329.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.8      169.9       153.5       6.364       329.8         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
CLK                                6.086       11.88      0.2802       18.25       5.534 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       6.086       11.88      0.2802       18.25       5.534 
-----------------------------------------------------------------------------------------


#####################################################################################
### static/static_power/part_0/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/part_0/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/part_0/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static_power/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_1_PWR/rpt/ele/static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv"

[CPT_INFO] Elapse Time: 0:00:00.199656

[OP INFO] IR analysis summary
-------------------------------------------------------
   0% <   Static_IR =<    1%	      5166 (100.00%)
   1% <   Static_IR =<  1.5%	         0 (  0.00%)
 1.5% <   Static_IR =<    2%	         0 (  0.00%)
   2% <   Static_IR =<  2.5%	         0 (  0.00%)
 2.5% <   Static_IR =<    3%	         0 (  0.00%)
   3% <   Static_IR =<  100%	         0 (  0.00%)

#####################################################################################
### static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv
#####################################################################################
BEGIN
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_104_suffix/latch 0.79641 0.79811 0.00170 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_72_suffix/latch 0.79645 0.79812 0.00167 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_114_suffix/latch 0.79668 0.79833 0.00165 CKLNQD5BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_120_suffix/latch 0.79669 0.79826 0.00157 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_97_suffix/latch 0.79672 0.79855 0.00183 CKLNQD4BWP16P90CPDLVT
- clock_optooptlc_238559 0.79672 0.79831 0.00159 TIELBWP16P90CPD
- u_FMAPWR_TOP/ctsZCTSBUF_62982_172560 0.79673 0.79814 0.00141 DCCKBD14BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/ctsZCTSBUF_75954_172586 0.79677 0.79832 0.00155 DCCKBD14BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_112_suffix/latch 0.79681 0.79841 0.00159 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/ctscto_buf_cln_175793 0.79682 0.79813 0.00131 DCCKBD10BWP16P90CPDLVT

#####################################################################################
### static/rail/latest/reports/em/VDD.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### static/rail/latest/reports/em/VSS.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/dynamic_vectorless.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_1_PWR/rpt/ele/dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worstavg.iv"

[CPT_INFO] Elapse Time: 0:00:00.592700

[OP INFO] IR analysis summary
-------------------------------------------------------
   0% <   Dynamic_IR =<    5%	       742 ( 88.97%)
   5% <   Dynamic_IR =<    6%	        48 (  5.76%)
   6% <   Dynamic_IR =<    7%	        21 (  2.52%)
   7% <   Dynamic_IR =<    8%	         5 (  0.60%)
   8% <   Dynamic_IR =<    9%	         9 (  1.08%)
   9% <   Dynamic_IR =<   10%	         8 (  0.96%)
  10% <   Dynamic_IR =<   11%	         1 (  0.12%)
  11% <   Dynamic_IR =<   12%	         0 (  0.00%)
  12% <   Dynamic_IR =<   13%	         0 (  0.00%)
  13% <   Dynamic_IR =<   14%	         0 (  0.00%)
  14% <   Dynamic_IR =<   15%	         0 (  0.00%)
  15% <   Dynamic_IR =<   20%	         0 (  0.00%)
  20% <   Dynamic_IR =<   30%	         0 (  0.00%)
  30% <   Dynamic_IR =<  100%	         0 (  0.00%)

#####################################################################################
### dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worst.iv
#####################################################################################
BEGIN
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[445\] 0.70907 0.74331 0.03424 0.70907 0.74331 0.03424 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[436\] 0.70973 0.74369 0.03396 0.70973 0.74369 0.03396 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[457\] 0.70980 0.74399 0.03419 0.70980 0.74399 0.03419 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[306\] 0.70998 0.74575 0.03577 0.70998 0.74575 0.03577 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[449\] 0.71003 0.74444 0.03441 0.71003 0.74444 0.03441 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[298\] 0.71038 0.74632 0.03594 0.71038 0.74632 0.03594 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[432\] 0.71045 0.74378 0.03334 0.71045 0.74378 0.03334 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[310\] 0.71057 0.74660 0.03603 0.71057 0.74660 0.03603 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[440\] 0.71061 0.74419 0.03358 0.71061 0.74419 0.03358 BUFFD6BWP16P90CPDLVT
- ISO_BUF_SIN_C_MBUF_FMAPWR_RD_PMEM_FMAP_RD\[453\] 0.71066 0.74437 0.03370 0.71066 0.74437 0.03370 BUFFD6BWP16P90CPDLVT

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VSS.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VDD.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### sem/sem.rpt
#####################################################################################
Total Nets in Design:              841737
Total Selected Nets in Design:     841737
Total Analyzed Nets:               735651
Total Skipped Nets:                106086
  Non top scope nets:                                                  0
  Internal nets on boundary path:                                      0
  Equivalent nets by Verilog Assign:                                  31
  P/G nets:                                                            2
  Constant nets:                                                    4843
  User-defined skipped nets:                                           0
  Nets below effective frequency threshold:                            0
  Nets without driver:                                            100044
  Nets without receiver:                                            1166
  Physically broken nets:                                              0
  Nets without loading capacitance annotation:                         0
  Nets with SPEF back-annotation failures during simulation:           0
  Nets failed in analysis:                                             0


EM Violation Summary(Net Analyzed):
#                        RMS           PEAK            AVG            ALL         DESIGN
Nets                       0              0              0              0         735651
Clock Nets                 0              0              0              0           1968
Data Nets                  0              0              0              0         733683
Wire Segments              0              0              0              0       19275763


#####################################################################################
### ele/static/static_power/run.log
#####################################################################################

```

## 20221229a_cf_pv_0_PWR (3)

### Power

```text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           6.439e-03    0.0127 9.369e-05    0.0192 ( 5.51%)  
register                   0.0784    0.0119 1.998e-04    0.0905 (25.94%)  i
combinational              0.0312    0.1164 1.141e-03    0.1487 (42.62%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0894 3.728e-04 6.742e-04    0.0905 (25.93%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.1414   (40.52%)
  Cell Internal Power  =    0.2054   (58.88%)
  Cell Leakage Power   = 2.109e-03   ( 0.60%)
                         ---------
Total Power            =    0.3489  (100.00%)
```

### ELE

```text
20221229a_cf_pv_0_PWR

#####################################################################################
### static/static_power/power.rpt
#####################################################################################
Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      204.37612424 	   59.7924%
Total Switching Power:     131.08484954 	   38.3503%
Total Leakage Power:         6.34861855 	    1.8574%
Total Power:               341.80959086 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         77.66       11.04      0.5993        89.3       26.12 
Macro                              89.44      0.3622       2.022       91.82       26.86 
IO                                     0       1.144   0.0001052       1.145      0.3348 
Physical-Only                          0           0     0.02153     0.02153    0.006297 
Combinational                      31.11       106.7       3.424       141.2       41.31 
Clock (Combinational)              3.359       8.236      0.1393       11.73       3.433 
Clock (Sequential)                 2.812       3.647      0.1418       6.601       1.931 
-----------------------------------------------------------------------------------------
Total                              204.4       131.1       6.349       341.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.8      204.4       131.1       6.349       341.8         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
CLK                                6.171       11.88      0.2811       18.34       5.364 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       6.171       11.88      0.2811       18.34       5.364 
-----------------------------------------------------------------------------------------


#####################################################################################
### static/static_power/part_0/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/part_0/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/part_0/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static_power/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_0_PWR/rpt/ele/static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv"

[CPT_INFO] Elapse Time: 0:00:00.122844

[OP INFO] IR analysis summary
-------------------------------------------------------
   0% <   Static_IR =<    1%	      1931 (100.00%)
   1% <   Static_IR =<  1.5%	         0 (  0.00%)
 1.5% <   Static_IR =<    2%	         0 (  0.00%)
   2% <   Static_IR =<  2.5%	         0 (  0.00%)
 2.5% <   Static_IR =<    3%	         0 (  0.00%)
   3% <   Static_IR =<  100%	         0 (  0.00%)

#####################################################################################
### static/rail/latest/reports/em/VDD.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### static/rail/latest/reports/em/VSS.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv
#####################################################################################
BEGIN
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_104_suffix/latch 0.79653 0.79815 0.00162 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_72_suffix/latch 0.79657 0.79816 0.00159 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_114_suffix/latch 0.79679 0.79839 0.00159 CKLNQD5BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_120_suffix/latch 0.79682 0.79831 0.00149 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_SKIP/u_FMAPWR_SKIP_MEM/ctsZCTSBUF_235046_f_172937 0.79683 0.79874 0.00191 DCCKBD4BWP16P90CPDLVT

#####################################################################################
### dynamic_vectorless/dynamic_vectorless.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_0_PWR/rpt/ele/dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worstavg.iv"

[CPT_INFO] Elapse Time: 0:00:02.858258

[OP INFO] IR analysis summary
-------------------------------------------------------

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VDD.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VSS.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worst.iv
#####################################################################################
BEGIN
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_72_suffix/latch 0.77157 0.77507 0.00350 0.77157 0.77507 0.00350 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/ctsZCTSBUF_72387_172576 0.77172 0.77519 0.00348 0.77172 0.77519 0.00348 DCCKBD14BWP16P90CPDLVT
- u_FMAPWR_TOP/ctscto_buf_drc_175665 0.77269 0.79709 0.02440 0.77269 0.79709 0.02440 DCCKBD12BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_104_suffix/latch 0.77336 0.77678 0.00342 0.77336 0.77678 0.00342 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_80_suffix/latch 0.77438 0.79733 0.02296 0.77438 0.79733 0.02296 CKLNQD16BWP16P90CPDLVT

#####################################################################################
### sem/sem.rpt
#####################################################################################
Total Nets in Design:              841737
Total Selected Nets in Design:     841737
Total Analyzed Nets:               735651
Total Skipped Nets:                106086
  Non top scope nets:                                                  0
  Internal nets on boundary path:                                      0
  Equivalent nets by Verilog Assign:                                  31
  P/G nets:                                                            2
  Constant nets:                                                    4843
  User-defined skipped nets:                                           0
  Nets below effective frequency threshold:                            0
  Nets without driver:                                            100044
  Nets without receiver:                                            1166
  Physically broken nets:                                              0
  Nets without loading capacitance annotation:                         0
  Nets with SPEF back-annotation failures during simulation:           0
  Nets failed in analysis:                                             0


EM Violation Summary(Net Analyzed):
#                        RMS           PEAK            AVG            ALL         DESIGN
Nets                       0              0              0              0         735651
Clock Nets                 0              0              0              0           1968
Data Nets                  0              0              0              0         733683
Wire Segments              0              0              0              0       19275763


#####################################################################################
### ele/static/static_power/run.log
#####################################################################################
  Total annotation coverage for all files of type SAIF: 741491/741491 = 100%

```

## 20221229a_cf_pv_PWR (2)

* 20221229a_cf_pv

### Power
```text
                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           5.113e-03    0.0102 9.369e-05    0.0154 (12.29%)  
register                   0.0533 3.175e-03 1.998e-04    0.0567 (45.31%)  i
combinational           8.316e-03    0.0310 1.141e-03    0.0405 (32.38%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0118 9.942e-05 6.742e-04    0.0125 (10.02%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0445   (35.56%)
  Cell Internal Power  =    0.0785   (62.75%)
  Cell Leakage Power   = 2.109e-03   ( 1.69%)
                         ---------
Total Power            =    0.1251  (100.00%)
```

### ELE

```text
20221229a_cf_pv_PWR

#####################################################################################
### static/static_power/power.rpt
#####################################################################################
Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       77.74207161 	   62.0030%
Total Switching Power:      41.29363879 	   32.9337%
Total Leakage Power:         6.34861855 	    5.0633%
Total Power:               125.38432758 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         52.78       2.944      0.5993       56.32       44.92 
Macro                              11.76     0.09659       2.022       13.88       11.07 
IO                                     0      0.3052   0.0001052      0.3053      0.2435 
Physical-Only                          0           0     0.02153     0.02153     0.01717 
Combinational                       8.31       28.44       3.424       40.18       32.04 
Clock (Combinational)              2.687       6.589      0.1393       9.415       7.509 
Clock (Sequential)                 2.212       2.918      0.1418       5.272       4.204 
-----------------------------------------------------------------------------------------
Total                              77.74       41.29       6.349       125.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.8      77.74       41.29       6.349       125.4         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
CLK                                4.899       9.507      0.2811       14.69       11.71 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       4.899       9.507      0.2811       14.69       11.71 
-----------------------------------------------------------------------------------------


#####################################################################################
### static/static_power/part_0/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/part_0/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/part_0/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static_power/power.missingdata.lib
#####################################################################################
Cell missing library information: 0

#####################################################################################
### static/static_power/power.missingdata.lefdef
#####################################################################################
Cell missing LEF/DEF:   0/611(0.00%)

#####################################################################################
### static/static_power/power.missingdata.pgnet
#####################################################################################
** No missing power/ground connection found **

#####################################################################################
### static/static.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_PWR/rpt/ele/static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv"

[CPT_INFO] Elapse Time: 0:00:00.095965

[OP INFO] IR analysis summary
-------------------------------------------------------
   0% <   Static_IR =<    1%	         7 (100.00%)
   1% <   Static_IR =<  1.5%	         0 (  0.00%)
 1.5% <   Static_IR =<    2%	         0 (  0.00%)
   2% <   Static_IR =<  2.5%	         0 (  0.00%)
 2.5% <   Static_IR =<    3%	         0 (  0.00%)
   3% <   Static_IR =<  100%	         0 (  0.00%)

#####################################################################################
### static/rail/latest/reports/em/VDD.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### static/rail/latest/reports/em/VSS.rj.avg.rpt
#####################################################################################
# EM Reporting Threshold: 0.1
# Total Violations: 0                       
#

#####################################################################################
### static/rail/latest/reports/rail/domain/VDD_VSS.avg.iv
#####################################################################################
BEGIN
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_104_suffix/latch 0.79780 0.79878 0.00098 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_72_suffix/latch 0.79783 0.79878 0.00096 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_SKIP/u_FMAPWR_SKIP_MEM/ctsZCTSBUF_235046_f_172937 0.79785 0.79906 0.00121 DCCKBD4BWP16P90CPDLVT
- u_FMAPWR_TOP/ctsZCTSBUF_235023_172936 0.79788 0.79906 0.00118 DCCKBD5BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_SKIP/u_FMAPWR_SKIP_MEM/alchip14_dc 0.79795 0.79912 0.00117 INR2D1BWP16P90CPD

#####################################################################################
### dynamic_vectorless/dynamic_vectorless.IR.summary.sort.rpt
#####################################################################################
[OP INFO]: input iv file "/proj/SAGA_plus_JP21C02/WORK/kazuki_furukawa/FMAPWR_WRAP/run/r_n20221207a/20221229a_cf_pv_PWR/rpt/ele/dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worstavg.iv"

[CPT_INFO] Elapse Time: 0:00:03.269634

[OP INFO] IR analysis summary
-------------------------------------------------------

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VSS.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/rail/latest/reports/em/VDD.rj.peak.rpt
#####################################################################################
# EM Reporting Threshold: 0.9
# Total Violations: 0                       
#

#####################################################################################
### dynamic_vectorless/rail/latest/reports/rail/domain/VDD_VSS.worst.iv
#####################################################################################
BEGIN
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_72_suffix/latch 0.77157 0.77507 0.00350 0.77157 0.77507 0.00350 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/ctsZCTSBUF_72387_172576 0.77172 0.77519 0.00348 0.77172 0.77519 0.00348 DCCKBD14BWP16P90CPDLVT
- u_FMAPWR_TOP/ctscto_buf_drc_175665 0.77269 0.79709 0.02440 0.77269 0.79709 0.02440 DCCKBD12BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_104_suffix/latch 0.77336 0.77678 0.00342 0.77336 0.77678 0.00342 CKLNQD4BWP16P90CPDLVT
- u_FMAPWR_TOP/u_FMAPWR_POSTPROC_CTRL/u_FMAPWR_POSTPROC/pckg_i_CLK_midfix_80_suffix/latch 0.77438 0.79733 0.02296 0.77438 0.79733 0.02296 CKLNQD16BWP16P90CPDLVT

#####################################################################################
### sem/sem.rpt
#####################################################################################
Total Nets in Design:              841737
Total Selected Nets in Design:     841737
Total Analyzed Nets:               735651
Total Skipped Nets:                106086
  Non top scope nets:                                                  0
  Internal nets on boundary path:                                      0
  Equivalent nets by Verilog Assign:                                  31
  P/G nets:                                                            2
  Constant nets:                                                    4843
  User-defined skipped nets:                                           0
  Nets below effective frequency threshold:                            0
  Nets without driver:                                            100044
  Nets without receiver:                                            1166
  Physically broken nets:                                              0
  Nets without loading capacitance annotation:                         0
  Nets with SPEF back-annotation failures during simulation:           0
  Nets failed in analysis:                                             0


EM Violation Summary(Net Analyzed):
#                        RMS           PEAK            AVG            ALL         DESIGN
Nets                       0              0              0              0         735651
Clock Nets                 0              0              0              0           1968
Data Nets                  0              0              0              0         733683
Wire Segments              0              0              0              0       19275763


#####################################################################################
### ele/static/static_power/run.log
#####################################################################################
  Total annotation coverage for all files of type SAIF: 741491/741491 = 100%
```

## 20221229a_cf_pv

```text
--- RULECHECK RESULTS STATISTICS
RULECHECK M6.S.10.1  TOTAL Result Count = 2  (2)
RULECHECK M6.L.3 ... TOTAL Result Count = 23 (23)
RULECHECK M6.L.3.1 . TOTAL Result Count = 6  (6)
RULECHECK M6.L.5 ... TOTAL Result Count = 6  (6)
RULECHECK M7.L.3 ... TOTAL Result Count = 1  (1)
RULECHECK M7.L.3.1 . TOTAL Result Count = 1  (1)
RULECHECK M7.L.5 ... TOTAL Result Count = 2  (2)
```

- 20221228e_cf_pv
- 20221228c_cf_eco
- 20221228a_cf_eco
- 20221227c_cf_eco
- 20221226a_cf_eco
- 20221223b_ext_sta
- 20221221d_init_pv

## 20221228d_cf_pv
