#notemd
# Status Report Meeting

## Tsuji-san

  - Extraction  
    open & short check

  - Annotation

<!-- end list -->

  - PPA
  - M8
  - AOCV

## TODO

  - M8
  - Timing report between Warnings.
  - CLK D2-
  - Output constraint with

# Open/Short check (7th Jul)

### Route Opt (07061244_routeopt.log)

``` text
DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =    1163
        Adjacent via spacing : 1
        Concave convex edge enclosure : 1
        Diff net spacing : 87
        End of line spacing : 17
        Fat wire via keepout enclosure : 1
        Illegal dimension route : 182
        Illegal width route : 1
        Less than minimum area : 13
        Less than minimum edge length : 14
        Less than minimum length : 5
        Less than minimum width : 2
        Metal corner keepout : 7
        Metal corner preferred-direction keepout : 1
        Needs fat contact : 12
        Non-preferred direction route : 153
        Off-grid : 85
        Polygon not rectangle : 240
        Same net spacing : 340
        Same net via-cut spacing : 1



Total Wire Length =                    4382712 micron
Total Number of Contacts =             2715862
Total Number of Wires =                1905977
Total Number of PtConns =              783466
Total Number of Routed Wires =       1905977
Total Routed Wire Length =           4281851 micron
Total Number of Routed Contacts =       2715862
        Layer                          M0 :          0 micron
        Layer                          M1 :          0 micron
        Layer                          M2 :     370538 micron
        Layer                          M3 :     425526 micron
        Layer                          M4 :     748571 micron
        Layer                          M5 :     911885 micron
        Layer                          M6 :    1100985 micron
        Layer                          M7 :     825207 micron
        Layer                          M8 :          0 micron
        Layer                          M9 :          0 micron
        Layer                         M10 :          0 micron
        Layer                         M11 :          0 micron
        Layer                          AP :          0 micron
        Via                    VIA67_1cut :      69854
        Via                 VIA67_1cut_AS :        275
        Via                 VIA67_1cut_W3 :          1
        Via                VIA67_1cut_W3A :          8
        Via                 VIA67_1cut_W4 :         37
        Via                VIA67_1cut_W4B :        129
        Via                VIA67_1cut_W4C :       3575
        Via                   VIA67_FBR20 :          2
        Via                   VIA67_PBR20 :         22
        Via                    VIA56_1cut :     145671
        Via                 VIA56_1cut_AS :         29
        Via                VIA56_1cut_W2B :          1
        Via                 VIA56_1cut_W3 :          1
        Via                VIA56_1cut_W3A :         10
        Via                 VIA56_1cut_W4 :          1
        Via                VIA56_1cut_W4A :          5
        Via                VIA56_1cut_W4B :          8
        Via                VIA56_1cut_W4C :         54
        Via                  VIA56_LONG_V :          1
        Via                   VIA56_FBR20 :          3
        Via                   VIA56_PBR20 :          2
        Via                  VIA56_PBR20B :          2
        Via                    VIA45_1cut :     342510
        Via                 VIA45_1cut_AS :         28
        Via                VIA45_1cut_W2B :          3
        Via                 VIA45_1cut_W3 :         11
        Via                VIA45_1cut_W3A :         79
        Via                 VIA45_1cut_W4 :         10
        Via                VIA45_1cut_W4A :         58
        Via                VIA45_1cut_W4B :          4
        Via                VIA45_1cut_W4C :         19
        Via                  VIA45_LONG_H :          6
        Via               VIA45_LONG_V_W1 :          3
        Via                   VIA45_PBR20 :          7
        Via                  VIA45_PBR20B :         12
        Via     VIA45_LONG_H_40W_120W_NDR :          1
        Via                VIA34_1cut_P48 :     551846
        Via           VIA34_1cut_UW60_P48 :          3
        Via           VIA34_1cut_UW80_P48 :        333
        Via      VIA34_1cut_BW24_UW44_P48 :          1
        Via      VIA34_1cut_BW48_UW80_P48 :          2
        Via   VIA34_LONG_V_BW24_UW112_P48 :         57
        Via            VIA34_1cut_P48_1x2 :          1
        Via                VIA23_1cut_P48 :    1027327
        Via           VIA23_1cut_BW72_P48 :       2082
        Via           VIA23_1cut_UW48_P48 :          1
        Via                    VIA12_1cut :     376761
        Via             VIA12_1cut_HH_P48 :      59632
        Via           VIA12_1cut_UW48_P48 :          6
        Via      VIA12_1cut_UW48_P48(rot) :          1
        Via        VIA12_1cut_EN12_12_P48 :      47606
        Via         VIA12_1cut_EN20_4_P48 :      54290
        Via         VIA12_1cut_EN18_5_P48 :       1403
        Via         VIA12_1cut_EN10_6_P48 :       3772
        Via       VIA12_1cut_EN18_5_R_P48 :      21528
        Via       VIA12_1cut_EN20_4_R_P48 :       6198
        Via    VIA12_LONG_H_BW32_UW72_P48 :          3
        Via      VIA12_1cut_HH_EN4_20_P48 :        540
        Via      VIA12_1cut_HH_EN5_18_P48 :         27


Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (1 / 2715862 vias)

    Layer VIA1       =  0.00% (0      / 571767  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (571767  vias)
    Layer VIA2       =  0.00% (0      / 1029410 vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1029410 vias)
    Layer VIA3       =  0.00% (1      / 552243  vias)
        Weight 1     =  0.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (552242  vias)
    Layer VIA4       =  0.00% (0      / 342751  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (342751  vias)
    Layer VIA5       =  0.00% (0      / 145788  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (145788  vias)
    Layer VIA6       =  0.00% (0      / 73903   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (73903   vias)

  Total double via conversion rate    =  0.00% (1 / 2715862 vias)

    Layer VIA1       =  0.00% (0      / 571767  vias)
    Layer VIA2       =  0.00% (0      / 1029410 vias)
    Layer VIA3       =  0.00% (1      / 552243  vias)
    Layer VIA4       =  0.00% (0      / 342751  vias)
    Layer VIA5       =  0.00% (0      / 145788  vias)
    Layer VIA6       =  0.00% (0      / 73903   vias)

  The optimized via conversion rate based on total routed via count =  0.00% (1 / 2715862 vias)

    Layer VIA1       =  0.00% (0      / 571767  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (571767  vias)
    Layer VIA2       =  0.00% (0      / 1029410 vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1029410 vias)
    Layer VIA3       =  0.00% (1      / 552243  vias)
        Weight 1     =  0.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (552242  vias)
    Layer VIA4       =  0.00% (0      / 342751  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (342751  vias)
    Layer VIA5       =  0.00% (0      / 145788  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (145788  vias)
    Layer VIA6       =  0.00% (0      / 73903   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (73903   vias)


Total number of nets = 236350
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 1163
Total number of antenna violations = antenna checking not active
Information: Routes in non-preferred voltage areas = 0 (ZRT-559)

Updating the database ...
Information: The net parasitics of block Bxb are cleared. (TIM-123)
```

### Under star directory

  - Yabuuchi-san said that the STARRC generats open/short reports
    automatically under the star/ directory
  - I don't find open/short report.

## Annotated Parasitic Report

``` text
****************************************
Report : annotated_parasitics
    -check
    -internal_nets
    -boundary_nets
    -list_not_annotated
    -constant_arcs
    -max_nets 10000000
Design : Bxb
Version: M-2017.06-SP3
Date   : Thu Jul  7 15:55:26 2022
****************************************
                    |         |         |         |   RC    | Coupled |   Not   |
Net Type            |  Total  | Lumped  |  RC pi  | network | network |Annotated|
--------------------+---------+---------+---------+---------+---------+---------+
Internal nets       |         |         |         |         |         |         |
  - Pin to pin nets |  207753 |       0 |       0 |   21174 |  186579 |       0 |
  - Driverless nets |   15701 |       0 |       0 |       0 |       0 |   15701 |
  - Loadless nets   |       2 |       0 |       0 |       0 |       0 |       2 |
  - Constant nets   |   26271 |       0 |       0 |    7139 |   19132 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
Boundary/port nets  |         |         |         |         |         |         |
  - Pin to pin nets |    1234 |       0 |       0 |      53 |    1181 |       0 |
  - Driverless nets |       0 |       0 |       0 |       0 |       0 |       0 |
  - Loadless nets   |     176 |       0 |       0 |      26 |     150 |       0 |
  - Constant nets   |     914 |       0 |       0 |      45 |     869 |       0 |
--------------------+---------+---------+---------+---------+---------+---------+
                    |  252051 |       0 |       0 |   28437 |  207911 |   15703 |
1
```

# FM

## RTL vs Synth Check

  - Actually, I see some warnings.

<!-- end list -->

``` text
*********************************** Matching Results *********************************** 

 80569 Compare points matched by name    
 0 Compare points matched by signature analysis    
 0 Compare points matched by topology    
 3435 Matched primary inputs, black-box outputs    
 0(2177) Unmatched reference(implementation) compare points    
 0(0) Unmatched reference(implementation) primary inputs, black-box outputs    
 1774(0) Unmatched reference(implementation) unread points    
---------------------------------------------------------------------------------------- 

Unmatched Objects                                                        REF        IMPL 

---------------------------------------------------------------------------------------- 

 Registers                                                                 0        2177 

   Clock-gate LAT                                                          0        2177 

****************************************************************************************

Status:  Verifying...
...

********************************* Verification Results *********************************
Verification SUCCEEDED
----------------------
 Reference design: r:/WORK/Bxb
 Implementation design: i:/WORK/Bxb
 80569 Passing compare points
----------------------------------------------------------------------------------------
Matched Compare Points     BBPin    Loop   BBNet     Cut    Port     DFF     LAT   TOTAL
----------------------------------------------------------------------------------------
Passing (equivalent)        3174       0       0       0    1481   75914       0   80569
Failing (not equivalent)       0       0       0       0       0       0       0       0
****************************************************************************************
```

  - RTL files do not have ICG cells, but Netlist do.

# Correct SDC File (7th July)

## Wrong output_delay ?

### PTSI_DESIGNSETUP.tcl

``` diff
-set SDC(normal) /proj/ATEPairChip/RELEASE/Training_Phase1/Data/sdc/Bxb.sdc
+set SDC(normal) /proj/ATEPairChip/RELEASE/Training_Phase1/Data/sdc/Bxb_for_PT.sdc

```

### Timing Report (Bxb.normal.wcl_rcworstccworsttm40c.xtk.setup.w_io.rpt)

``` text
****************************************
Report : timing
        -path_type full
        -delay_type max
        -input_pins
        -nets
        -slack_lesser_than 0.000
        -max_paths 2000000
        -crosstalk_delta
        -derate
        -pba_mode path
        -sort_by slack
Design : Bxb
Version: M-2017.06-SP3
Date   : Thu Jul  7 16:01:57 2022
****************************************

No paths with slack less than 0.000.

1
```

# DC Settings

## Unuse DCCK

  - Use CK type in ICC II
  - Do not use X1 but more than or equal to X2

## PT Check_Timing

これは、PrimeTimeが入力したタイミング制約を、正しくSTAできているかをチェックできます。
例えば、クロックが到達していないFFがないかとか、タイミング制約が当たってないFFはないかなど。
STAが正しくできているかを見き分けるのに重要なレポートで

Link to New directory

## Link Library

``` text
print_file_list $target_library
tcbn12ffcllbwp6t16p96cpdssgnp0p72vm40c_hm_ccs.db
ts1n12ffcllsbsvtd1024x128m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd1024x64m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd512x40m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd256x40m4s_130a_ssgnp0p72vm40c.db

print_file_list $link_library
*
dw_foundation.sldb
tcbn12ffcllbwp6t16p96cpdssgnp0p72vm40c_hm_ccs.db
ts1n12ffcllsbsvtd1024x128m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd1024x64m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd512x40m4s_130a_ssgnp0p72vm40c.db
ts1n12ffcllsbsvtd256x40m4s_130a_ssgnp0p72vm40c.db
```

## Boundary Conditions

check_timingは、SPEFなどのRC抽出情報とは関係なく、あくまで、
VNET/TimingConstraintを使用して、STAが正しくできているかの確認です。そ
のため、report_annotationparasticとは別のレポートであり、それぞれ大事
なレポートになります。

上記は、入力ポートが、set_drivingcellというタイミング制約がアサインさ
れてないことを指摘しています。例えば、input
portからのネットを通じて、 初段のロジックのSlew、セル遅延を計算するとき、その前段のSlewやドライブ
能力が重要になります。その際に、set_drivingcellで接続されるモデルおよ
び、set_inputtransitionを定義すると、この初段のロジックのSLEW、セル遅
延の計算精度が高くなります。その子弟がないので、Warningとして出力され ています。

ISOセルをポート近傍に配置すれば、この計算誤差は小さくなります。そのた
め、基本的には、ISOLATIONセルを近傍に配置してほしいというのがリクエス
トになり、このWarningは無視してもよいです。

### DC Warning UCN-1

``` text
Warning: In the design Bxb, net 'io_admaAxi4_awlen[6]' is connecting multiple ports. (UCN-1)
```

### Otsuji-san

  - 
ポートが複数につながっているというwarningで、そのためchange_nameでアン
ダースコアでつなげる名前にするという動作をしており、おそらくこれを回避
するにはそもそもポートが複数につながっている状態を避ける必要があるはず
なので（基本P\&Rで対処することになると思います）、change_name.tclを変え
てもおそらく何も変わらないようには思えます。warning自体は少なくとも今 回は無視して大丈夫な内容です。

### check Bxb_1.sdc

  - are they OK?

<!-- end list -->

``` tcl
(...)
set_input_delay -clock clock  0.625  [get_ports reset]
set_input_delay -clock clock  0.625  [get_ports io_csrSlave_awvalid]
set_input_delay -clock clock  0.625  [get_ports {io_csrSlave_awaddr[11]}]
set_input_delay -clock clock  0.625  [get_ports {io_csrSlave_awaddr[10]}]
set_input_delay -clock clock  0.625  [get_ports {io_csrSlave_awaddr[9]}]
set_input_delay -clock clock  0.625  [get_ports {io_csrSlave_awaddr[8]}]
set_input_delay -clock clock  0.625  [get_ports {io_csrSlave_awaddr[7]}]
(...)
set_output_delay -clock clock  0.625  [get_ports io_csrSlave_awready]
set_output_delay -clock clock  0.625  [get_ports io_csrSlave_wready]
set_output_delay -clock clock  0.625  [get_ports io_csrSlave_bvalid]
set_output_delay -clock clock  0.625  [get_ports {io_csrSlave_bresp[1]}]
set_output_delay -clock clock  0.625  [get_ports {io_csrSlave_bresp[0]}]
set_output_delay -clock clock  0.625  [get_ports io_csrSlave_arready]
set_output_delay -clock clock  0.625  [get_ports io_csrSlave_rvalid]
set_output_delay -clock clock  0.625  [get_ports {io_csrSlave_rdata[31]}]
set_output_delay -clock clock  0.625  [get_ports {io_csrSlave_rdata[30]}]
set_output_delay -clock clock  0.625  [get_ports {io_csrSlave_rdata[29]}]
(...)
```

## 1st Derate setting

``` tcl
remove_clock_uncertainty [all_clocks]
set_max_transition 0.2    [current_design]
set_clock_uncertainty -setup 0.035 [all_clocks]
set_clock_uncertainty -hold  0.003 [all_clocks]

## OCV
set data_cell_setup_ocv  4.3
set clock_cell_setup_ocv 1.5
set data_net_setup_ocv   7.0
set clock_net_setup_ocv  7.0
set vt_setup_ocv_m40c [expr 8.7+0.7]
# set vt_setup_ocv_125c [expr 6.4+0.3]

set_timing_derate -cell_delay -clock -late  [expr 1.0 + $clock_cell_setup_ocv/100]
set_timing_derate -cell_delay -data  -late  [expr 1.0 + $data_cell_setup_ocv/100]
set_timing_derate -cell_delay -clock -early [expr 1.0 - ($clock_cell_setup_ocv+$vt_setup_ocv_m40c)/100]
# set_timing_derate -cell_delay -clock -early [expr 1.0 - ($clock_cell_setup_ocv+$vt_setup_ocv_125c)/100]
set_timing_derate -net_delay  -clock -late  [expr 1.0 + $clock_net_setup_ocv/100]
set_timing_derate -net_delay  -data  -late  [expr 1.0 + $data_net_setup_ocv/100]
set_timing_derate -net_delay  -clock -early [expr 1.0 - $clock_net_setup_ocv/100]
set_timing_derate -cell_delay -data  -early 1.0
set_timing_derate -net_delay  -data  -early 1.0

set_critical_range 0.1 [current_design]
```

``` tcl
remove_clock_uncertainty [all_clocks]
set_clock_uncertainty -setup [expr 0.041*1.2] [all_clocks]
set_clock_uncertainty -hold  [expr 0.049*1.2] [all_clocks]

set_max_transition [expr 0.25*1.2]             [current_design]
set_max_transition [expr 0.15*1.2] -clock_path [all_clocks]

#set_max_transition 0.2   [current_design]
#set_clock_uncertainty -setup 0.035 [all_clocks]
#set_clock_uncertainty -hold  0.003 [all_clocks]

## OCV
# set_timing_derate 1.050 -cell_delay -late  -clock
# set_timing_derate 1.050 -cell_delay -late  -data
# set_timing_derate 0.950 -cell_delay -early -clock
# set_timing_derate 1.050 -net_delay  -late  -clock
# set_timing_derate 1.050 -net_delay  -late  -data
# set_timing_derate 0.950 -net_delay  -early -clock

# set data_cell_setup_ocv  4.3
# set clock_cell_setup_ocv 1.5
# set data_net_setup_ocv   7.0
# set clock_net_setup_ocv  7.0
# set vt_setup_ocv_m40c [expr 8.7+0.7]
# set vt_setup_ocv_125c [expr 6.4+0.3]

set expand_ocv 1.3

set data_cell_setup_ocv  [expr 4.3      *$expand_ocv]
set clock_cell_setup_ocv [expr 1.5      *$expand_ocv]
set data_net_setup_ocv   [expr 7.0      *$expand_ocv]
set clock_net_setup_ocv  [expr 7.0      *$expand_ocv]
set vt_setup_ocv_m40c    [expr (8.7+0.7)*$expand_ocv]
# set vt_setup_ocv_125c [expr 6.4+0.3]

set_timing_derate -cell_delay -clock -late  [expr 1.0 + $clock_cell_setup_ocv/100]
set_timing_derate -cell_delay -data  -late  [expr 1.0 + $data_cell_setup_ocv/100]
set_timing_derate -cell_delay -clock -early [expr 1.0 - ($clock_cell_setup_ocv+$vt_setup_ocv_m40c)/100]
# set_timing_derate -cell_delay -clock -early [expr 1.0 - ($clock_cell_setup_ocv+$vt_setup_ocv_125c)/100]
set_timing_derate -net_delay  -clock -late  [expr 1.0 + $clock_net_setup_ocv/100]
set_timing_derate -net_delay  -data  -late  [expr 1.0 + $data_net_setup_ocv/100]
set_timing_derate -net_delay  -clock -early [expr 1.0 - $clock_net_setup_ocv/100]
set_timing_derate -cell_delay -data  -early 1.0
set_timing_derate -net_delay  -data  -early 1.0

set_critical_range 0.2 [current_design]
```

# ICC II

## pre_clockoptcts.tcl

``` tcl
## Timing Setting
set current_sce [current_scenario]
foreach_in_collection sce [all_scenario] {
        current_scenario $sce
        set_clock_uncertainty -setup 0.13 [all_clocks]
        set_clock_uncertainty -hold 0.14 [all_clocks]
        set_max_transition -data_path 0.3 [all_clocks]
        set_max_transition -clock_path 0.1 [all_clocks]
}
```

``` tcl
set current_sce [current_scenario]
foreach_in_collection sce [all_scenarios] {
    current_scenario $sce
    set uncertainty_expand_rate    2.5
    set max_transition_expand_rate 1.2

    set_clock_uncertainty -setup   [expr 0.041*$uncertainty_expand_rate] [all_clocks]
    set_clock_uncertainty -hold    [expr 0.049*$uncertainty_expand_rate] [all_clocks]
    set_max_transition             [expr 0.25 *$max_transition_expand_rate] [current_design]
    set_max_transition -clock_path [expr 0.15 *$max_transition_expand_rate] [all_clocks]

    # set_clock_uncertainty -setup  0.41 [all_clocks]
    # set_clock_uncertainty -hold   0.14 [all_clocks]
    # set_max_transition -data_path 0.3 [all_clocks]
    # set_max_transition -clock_path 0.1 [all_clocks]
}
current_scenario $current_sce
```

## place_opt report_timing

``` text
clock clock (rise edge)                          1.25      1.25
clock network delay (ideal)                      0.00      1.25
idma/storeAdmaQueue/lenMinus1_reg_0_/CP (SDFQD6BWP6T16P96CPD)
                                                 0.00      1.25 r
clock uncertainty                               -0.13      1.12
library setup time                              -0.06      1.06
data required time                                         1.06
------------------------------------------------------------------------
data required time                                         1.06
data arrival time                                         -1.17
------------------------------------------------------------------------
slack (VIOLATED)                                          -0.11
```

# Where should set max_capacitance? (11-Jul)

## Comment out set_clockuncertainty

``` tcl
set current_sce [current_scenario]
foreach_in_collection sce [all_scenario] {
        current_scenario $sce
        set_clock_uncertainty -setup 0.13 [all_clocks]
        set_clock_uncertainty -hold 0.14 [all_clocks]
        set_max_transition -data_path 0.3 [all_clocks]
        set_max_transition -clock_path 0.1 [all_clocks]
}
current_scenario $current_sce
```

  - When applied this before running clock cts, clock uncertainty will
    be more strict.
      - It reduces violations.
  - On the other hand, when comments out this before running clock cts,
    uncertainty will present large because of the SDC file from DC.
      - It backslides violations.

## PT report_constraint max_capacitance

``` text
****************************************
Report : constraint
        -all_violators
        -verbose
        -max_capacitance
Design : Bxb
Version: M-2017.06-SP3
Date   : Mon Jul 11 09:36:59 2022
****************************************


    Pin: f2a/pipeline/quantizer/pipeline_59/alchip209_dc/ZN

    max_capacitance       0.017
  - Capacitance           0.032
  ------------------------------                                                                                      
    Slack                -0.015  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_60/alchip209_dc/ZN

    max_capacitance       0.018
  - Capacitance           0.029
  ------------------------------
    Slack                -0.011  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_48/alchip209_dc/ZN

    max_capacitance       0.018
  - Capacitance           0.024
  ------------------------------
    Slack                -0.006  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_47/alchip209_dc/ZN

    max_capacitance       0.018
  - Capacitance           0.023
  ------------------------------
    Slack                -0.005  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_15/alchip209_dc/ZN

    max_capacitance       0.017
  - Capacitance           0.020
  ------------------------------
    Slack                -0.003  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_44/alchip18_dc/ZN

    max_capacitance       0.010
  - Capacitance           0.012
  ------------------------------
    Slack                -0.002  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_12/alchip209_dc/ZN

    max_capacitance       0.017
  - Capacitance           0.018
  ------------------------------
    Slack                -0.002  (VIOLATED)


    Pin: q2t/decoder/alchip3_dc/ZN

    max_capacitance       0.021
  - Capacitance           0.022
  ------------------------------
    Slack                -0.001  (VIOLATED)


    Pin: f2a/pipeline/quantizer/pipeline_14/alchip209_dc/ZN

    max_capacitance       0.018
  - Capacitance           0.018
  ------------------------------
    Slack                 0.000  (VIOLATED: increase significant digits)


    Pin: f2a/pipeline/quantizer/pipeline_46/alchip209_dc/ZN

    max_capacitance       0.018
  - Capacitance           0.018
  ------------------------------
    Slack                 0.000  (VIOLATED: increase significant digits)


1
```

## No units found in lib

### init_design at signoff_drc

``` text
****************************************
Report : design
        -library
        -netlist
        -floorplan
        -nosplit
Design : Bxb
Version: N-2017.09-SP4
Date   : Tue Jul  5 19:34:52 2022
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./rm_user_scripts {} ./rm_user_scripts/N12_settings ./rm_icc2_pnr_scripts/write_data_for_etm ./rm_icc2_pnr_scripts/fm ./rm_icc2_pnr_scripts/pt_eco ./rm_icc2_pnr_scripts/example ./rm_icc2_pnr_scripts/write_data ./rm_icc2_pnr_scripts/route_auto ./rm_icc2_pnr_scripts/place_opt ./rm_icc2_pnr_scripts/clock_opt_cts ./rm_icc2_pnr_scripts/chip_finish ./rm_icc2_pnr_scripts/route_opt ./rm_icc2_pnr_scripts/signoff_drc ./rm_icc2_pnr_scripts/clock_opt_opto ./rm_icc2_pnr_scripts/pt_eco_incremental_2 ./rm_icc2_pnr_scripts/in_design_pnr_rail_analysis ./rm_icc2_pnr_scripts/pt_eco_incremental_1 ./rm_icc2_pnr_scripts/settings ./rm_icc2_pnr_scripts/init_design ./rm_icc2_pnr_scripts/report_qor .

Units : 
 No units found in lib
```

1.  Suspecious
    
    Information: Changed wire load model for 'BxbCsr_0' from
    '(none)' to 'ZeroWirelo ad'. (OPT-170) Warning: Main library
    'dw_foundation.sldb' has no time units specified, but libr
    ary 'tcbn12ffcllbwp6t16p96cpdssgnp0p72vm40c_ccs' does.
    (TIM-107) Warning: Main library 'dw_foundation.sldb' has
    no capacitance units specified, b ut library
    'tcbn12ffcllbwp6t16p96cpdssgnp0p72vm40c_ccs' does.
    (TIM-108) Warning: The trip points for the library named
    tcbn12ffcllbwp6t16p96cpdssgnp0p72 vm40c_ccs differ from
    those in the library named dw_foundation.sldb. (TIM-164)
    report_multibit \> ./result/multibit.rpt
    compile_ultra -no_autoungroup
    -gate_clock -scan

### report_design at init_design@0708

  - No units found in lib
  - Tech file is wrong

<!-- end list -->

``` text
icc2_shell> report_design --all
Error: extra positional option '--all' (CMD-012)
icc2_shell> report_design -all
****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
Design : Bxb
Version: N-2017.09-SP4
Date   : Mon Jul 11 13:42:49 2022
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : .

Units : 
 No units found in lib

Tech file : /proj/ATEPairChip/WORK/abe/LM_NNP/lib12/TECH/EDA/synopsys/pr_techfile/tn12c
lpr001s1/1_0a/PR_tech/Synopsys/TechFile/Standard/VHV/N12_ICC2_11M_2Xa1Xd3Xe2Y2R_UTRDL_H
384_CPODE_1.0a.tf                                                                     

Number of active scenarios      = 4
Number of inactive scenarios    = 0

Total number of standard cells  = 1142

Total number of dont_use lib cells      = 243
Total number of dont_touch lib cells    = 302

Total number of buffers         = 83
Total number of inverters       = 77
Total number of flip-flops      = 212
Total number of latches         = 37
Total number of ICGs            = 88


Library : tech_only
  File path : /proj/ATEPairChip/RELEASE/Training_Phase1/Library/ndm_20210611a/tech_only
.ndm                                                                                  

Library : tcbn12ffcllbwp6t16p96cpd_c_ccs
  File path : /proj/ATEPairChip/RELEASE/Training_Phase1/Library/ndm/tcbn12ffcllbwp6t16p
96cpd_c_ccs.ndm                                                                       
  Source .db libs :
    tcbn12ffcllbwp6t16p96cpdffgnp0p88v125c_ccs : /proj/ATEPairChip/WORK/abe/LM_NNP/lib1
2/SC/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn12ffcllbwp6t16p96cpd_120a/tc
bn12ffcllbwp6t16p96cpdffgnp0p88v125c_ccs.db                                           
    tcbn12ffcllbwp6t16p96cpdssgnp0p72vm40c_ccs : /proj/ATEPairChip/WORK/abe/LM_NNP/lib1
2/SC/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn12ffcllbwp6t16p96cpd_120a/tc
bn12ffcllbwp6t16p96cpdssgnp0p72vm40c_ccs.db                                           
    tcbn12ffcllbwp6t16p96cpdffgnp0p88vm40c_ccs : /proj/ATEPairChip/WORK/abe/LM_NNP/lib1
2/SC/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn12ffcllbwp6t16p96cpd_120a/tc
bn12ffcllbwp6t16p96cpdffgnp0p88vm40c_ccs.db                                           
    tcbn12ffcllbwp6t16p96cpdssgnp0p72v125c_ccs : /proj/ATEPairChip/WORK/abe/LM_NNP/lib1
2/SC/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn12ffcllbwp6t16p96cpd_120a/tc
bn12ffcllbwp6t16p96cpdssgnp0p72v125c_ccs.db                                           
```

  - search path is not loaded automatically when open_block

# PT Error After DC derate setting

``` text
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net 'f2a/pipeline/quantizer/pipeline_0/_GEN_11_15' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net 'f2a/pipeline/quantizer/pipeline_2/_GEN_11_10_' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net 'f2a/pipeline/quantizer/pipeline_2/_GEN_11_11_' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net 'f2a/pipeline/quantizer/pipeline_2/_GEN_11_15' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net 'f2a/pipeline/_T_70_8_' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net '_T_309_accumulate' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find net '_T_309_fBlockAddr_0_' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find port/pin 'a2f/pipeline/accumulationPipeline/pipeline_0/_T_1263_reg/D' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find port/pin 'a2f/pipeline/accumulationPipeline/pipeline_0/_T_45_reg_0_/D' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find port/pin 'a2f/pipeline/accumulationPipeline/pipeline_0/_T_45_reg_10_/D' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find port/pin 'a2f/pipeline/accumulationPipeline/pipeline_0/_T_45_reg_1_/D' in design 'Bxb' (PARA-124)
./PTSI_Bxb_normal_wc_cworst_ccworst_t_m40c_max.run/read_parasitics.log
Error: Cannot find port/pin 'a2f/pipeline/accumulationPipeline/pipeline_0/_T_45_reg_2_/D' in design 'Bxb' (PARA-124)
```

  - Due to unmatched SPEF & Netlist

# PT ECO

## ICC II pt_eco

### Errors

``` tcl
set from_shapes [get_shapes -of_objects $PG_STAPLING_VIA_TARGET_NET -filter "layer_name==$PG_STAPLING_VIA_FROM_LAYER"]                                                                                                   
Error: Nothing matched for objects (SEL-005)
set to_shapes [get_shapes -of_objects $PG_STAPLING_VIA_TARGET_NET -filter "layer_name==$PG_STAPLING_VIA_TO_LAYER"]                                                                                                       
Error: Nothing matched for objects (SEL-005)
create_pg_stapling_vias -nets $PG_STAPLING_VIA_TARGET_NET         -from_layer $PG_STAPLING_VIA_FROM_LAYER    -from_shapes $from_shapes         -to_layer $PG_STAPLING_VIA_TO_LAYER         -to_shapes $to_shapes     -max_array_size 1         -contact_code $PG_STAPLING_VIA_CONTACT_CODE                                   
Error: Nothing matched for -from_shapes (SEL-005)
Error: Nothing matched for -to_shapes (SEL-005)
Error: Failed to find intersecting PG objects for specified nets in specified regions. (PGR-049)
Error: Failed to find intersecting PG objects for specified nets in specified regions. (PGR-049)
Overall elapsed time: 16.00 seconds.
Failed to create PG stapling vias.
####################################
```

### solution

  - To run fix_eco\*\* on PT first.

## fix_eco\*\* (12-Jul)

### fix_eco code

``` tcl
# ECO
set BUFF_LIST {*/BUFFD4BWP6T16P96CPD */BUFFD8BWP6T16P96CPD */BUFFD16BWP6T16P96CPD */BUFFD32BWP6T16P96CPD}
fix_eco_drc -type max_transition -current_library -buffer_list $BUFF_LIST -verbose
fix_eco_drc -type max_cap        -current_library -buffer_list $BUFF_LIST -verbose
fix_eco_drc -type max_fanout     -current_library -buffer_list $BUFF_LIST -verbose

fix_eco_drc -type noise          -current_library -verbose

fix_eco_timing -type setup -current_library -pba_mode path -slack_lesser_than 0.0 -setup_margin 0.1
```

### Pre 1st ECO

1.  setup violation summary
    
    ``` text
    violation range                      # of violations
    ------------------------------  --------------------
    -0.000ns < -0.010ns                                2
    -0.010ns < -0.020ns                                0
    (...)
    ------------------------------  --------------------
    total                                              2
    ```

2.  max_capacitance summary
    
    ``` text
         slack  max_capacitance  capacitance  pin
    ----------  ---------------  -----------  ----------
        -0.006            0.050        0.056  fmem/arbiterImpl/place_opt_HFSINV_33422_10828/ZN (TOP)
        -0.006            0.021        0.027  idma/qdmaQueue/alchip33_dc/ZN (TOP)
        -0.004            0.051        0.055  f2a/pipeline/place_opt_BINV_R_72437/ZN (TOP)
        -0.004            0.011        0.015  idma/a2fQueue/instQueue/impl/alchip179_dc/ZN (TOP)
        -0.004            0.042        0.046  storeFdma/addrChannelQueue/impl/alchip191_dc/ZN (TOP)
        -0.004            0.050        0.054  fmem/arbiterImpl/place_opt_HFSINV_7357_9778/ZN (TOP)
    (...)
    ```

3.  max_transition summary
    
    ``` text
         slack  max_transition  transition  pin
    ----------  --------------  ----------  ----------
        -0.078           0.400       0.478  f2a/pipeline/quantizer/pipeline_16/alchip108_dc/A1 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip11_dc/A2 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip38_dc/B1 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip72_dc/I (TOP)
        -0.071           0.400       0.471  macArray/adders_62/m_54_1_reg/D (TOP)
        -0.071           0.400       0.471  macArray/adders_63/alchip109_dc/B1 (TOP)
        -0.070           0.400       0.470  f2a/pipeline/U_T_132_reg_6_/Q (TOP)
        -0.070           0.400       0.470  macArray/adders_63/m_54_1_reg/Q (TOP)
        -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip187_dc/I (TOP)
        -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip795_dc/A2 (TOP)
        -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip800_dc/A2 (TOP)
    (...)
    ```

### Post fix_eco\*\*

1.  Report Timing
    
    ``` text
    violation range                      # of violations
    ------------------------------  --------------------
    -0.000ns < -0.010ns                                1
    -0.010ns < -0.020ns                                0
    (...)
    ------------------------------  --------------------
    total                                              1
    ```

2.  Max Capacitance
    
    ``` text
         slack  max_capacitance  capacitance  pin
    ----------  ---------------  -----------  ----------
        -0.006            0.050        0.056  fmem/arbiterImpl/place_opt_HFSINV_33422_10828/ZN (TOP)
        -0.006            0.021        0.027  idma/qdmaQueue/alchip33_dc/ZN (TOP)
        -0.004            0.051        0.055  f2a/pipeline/place_opt_BINV_R_72437/ZN (TOP)
        -0.004            0.011        0.015  idma/a2fQueue/instQueue/impl/alchip179_dc/ZN (TOP)
        -0.004            0.042        0.046  storeFdma/addrChannelQueue/impl/alchip191_dc/ZN (TOP)
        -0.004            0.050        0.054  fmem/arbiterImpl/place_opt_HFSINV_7357_9778/ZN (TOP)
    (...)
    ```

3.  max transition
    
    ``` text
        slack  max_transition  transition  pin
    ----------  --------------  ----------  ----------
        -0.078           0.400       0.478  f2a/pipeline/quantizer/pipeline_16/alchip108_dc/A1 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip11_dc/A2 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip38_dc/B1 (TOP)
        -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip72_dc/I (TOP)
        -0.071           0.400       0.471  macArray/adders_62/m_54_1_reg/D (TOP)
        -0.071           0.400       0.471  macArray/adders_63/alchip109_dc/B1 (TOP)
        -0.070           0.400       0.470  f2a/pipeline/U_T_132_reg_6_/Q (TOP)
        -0.070           0.400       0.470  macArray/adders_63/m_54_1_reg/Q (TOP)
        -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip187_dc/I (TOP)
        -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip795_dc/A2 (TOP)
    (...)
    ```

## PT Setting Mistake

Report Timing

``` text
violation range                      # of violations
------------------------------  --------------------
-0.000ns < -0.010ns                                1
-0.010ns < -0.020ns                                0
(...)
------------------------------  --------------------
total                                              1
```

Max Capacitance

``` text
     slack  max_capacitance  capacitance  pin
----------  ---------------  -----------  ----------
    -0.006            0.050        0.056  fmem/arbiterImpl/place_opt_HFSINV_33422_10828/ZN (TOP)
    -0.006            0.021        0.027  idma/qdmaQueue/alchip33_dc/ZN (TOP)
    -0.004            0.051        0.055  f2a/pipeline/place_opt_BINV_R_72437/ZN (TOP)
    -0.004            0.011        0.015  idma/a2fQueue/instQueue/impl/alchip179_dc/ZN (TOP)
    -0.004            0.042        0.046  storeFdma/addrChannelQueue/impl/alchip191_dc/ZN (TOP)
    -0.004            0.050        0.054  fmem/arbiterImpl/place_opt_HFSINV_7357_9778/ZN (TOP)
(...)
```

max transition

``` text
    slack  max_transition  transition  pin
----------  --------------  ----------  ----------
    -0.078           0.400       0.478  f2a/pipeline/quantizer/pipeline_16/alchip108_dc/A1 (TOP)
    -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip11_dc/A2 (TOP)
    -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip38_dc/B1 (TOP)
    -0.077           0.400       0.477  f2a/pipeline/quantizer/pipeline_16/alchip72_dc/I (TOP)
    -0.071           0.400       0.471  macArray/adders_62/m_54_1_reg/D (TOP)
    -0.071           0.400       0.471  macArray/adders_63/alchip109_dc/B1 (TOP)
    -0.070           0.400       0.470  f2a/pipeline/U_T_132_reg_6_/Q (TOP)
    -0.070           0.400       0.470  macArray/adders_63/m_54_1_reg/Q (TOP)
    -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip187_dc/I (TOP)
    -0.063           0.400       0.463  idma/a2fQueue/instQueue/impl/alchip795_dc/A2 (TOP)
(...)
```

## ECO on PT

  - I did not recognize Errors

<!-- end list -->

``` text
Error: Design is already linked. (DES-067)
./PTSI_normal_wc_cworst_ccworst_t_m40c_max.log
Error: By default, option -methods includes insert_buffer, but no library cell is specified for option -buffer_list. (PTECO-013)
./PTSI_normal_wc_cworst_ccworst_t_m40c_max.log
Error: The buffer list specified by -buffer_list is empty or doesn't have any valid buffer. (PTECO-017)
```

``` tcl
current_instance
current_instance {admaAdapter/writeDataDeq/impl}
size_cell {alchip327_dc} {AO22D4BWP6T16P96CPD}
size_cell {place_opt_HFSINV_2725_10585} {CKNCTD6BWP6T16P96CPD}
current_instance
```

# Constraint Settings Again

## DC Setting

  - 1.3 times larger derate

## ICC2 Error

``` text
Information: Reading Verilog into new design 'Bxb' in library 'Bxb'. (VR-012)
Loading verilog file '/proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/D
C/result/Bxb.v'                                                                    
Error: Width of port DATA1 (10) is inconsistent with other instances (1)
        at line 245 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port DATA2 (10) is inconsistent with other instances (1)
        at line 247 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port Z (10) is inconsistent with other instances (1)
        at line 248 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port DATA1 (10) is inconsistent with other instances (1)
        at line 252 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port DATA2 (10) is inconsistent with other instances (1)
        at line 253 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port Z (10) is inconsistent with other instances (1)
        at line 255 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port DATA1 (2) is inconsistent with other instances (1)
        at line 270 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)                                                          
Error: Width of port DATA2 (2) is inconsistent with other instances (1)
        at line 270 in /proj/ATEPairChip/WORK/kazuki_furukawa/220713_ZERO_VIOLATION/
DC/result/Bxb.v. (SVR-15)       
```

ROUTE_GLOBAL congestion_map onpy true

# PT

## After wsl

``` text

violation range                      # of violations
------------------------------  --------------------
-0.000ns < -0.010ns                              628
-0.010ns < -0.020ns                              458
-0.020ns < -0.030ns                              229
-0.030ns < -0.040ns                              112
-0.040ns < -0.050ns                               65
-0.050ns < -0.060ns                               29
-0.060ns < -0.070ns                               12
-0.070ns < -0.080ns                                7
-0.080ns < -0.090ns                                5
-0.090ns < -0.100ns                                9
-0.100ns < -0.110ns                               13
-0.110ns < -0.120ns                               44
-0.120ns < -0.130ns                               47
-0.130ns < -0.140ns                               33
-0.140ns < -0.150ns                               49
-0.150ns < -0.160ns                               40
-0.160ns < -0.170ns                               30
-0.170ns < -0.180ns                               32
-0.180ns < -0.190ns                               28
-0.190ns < -0.200ns                               14
-0.200ns < -0.300ns                               15
-0.300ns < -0.400ns                                0
-0.400ns < -0.500ns                                0
-0.500ns < -1.000ns                                0
-1.000ns < -2.000ns                                0
-2.000ns < -5.000ns                                0
-5.000ns <                                         0
------------------------------  --------------------
total                                           1899
```

``` text
     slack  max_transition  transition  pin
----------  --------------  ----------  ----------
    -0.101           0.400       0.501  macArray/adders_19/alchip302_dc/B2 (TOP)
    -0.101           0.400       0.501  macArray/adders_18/alchip195_dc/B2 (TOP)
    -0.101           0.400       0.501  macArray/adders_21/alchip272_dc/B2 (TOP)
    -0.101           0.400       0.501  macArray/adders_20/alchip321_dc/B2 (TOP)
    -0.101           0.400       0.501  macArray/adders_16/alchip347_dc/B2 (TOP)
    -0.101           0.400       0.501  macArray/adders_17/alchip304_dc/B2 (TOP)
    -0.100           0.400       0.500  macArray/adders_22/alchip165_dc/B2 (TOP)
    -0.099           0.400       0.499  macArray/adders_23/alchip290_dc/B2 (TOP)
    -0.099           0.400       0.499  macArray/place_opt_HFSINV_337_p_11897/I (TOP)
    -0.098           0.400       0.498  macArray/adders_24/alchip20_dc/B2 (TOP)
    -0.096           0.400       0.496  macArray/adders_25/alchip294_dc/B2 (TOP)
    -0.095           0.400       0.495  macArray/adders_26/alchip315_dc/B2 (TOP)
    -0.094           0.400       0.494  macArray/place_opt_HFSINV_53_p_11896/I (TOP)
    -0.093           0.400       0.493  macArray/adders_27/alchip280_dc/B2 (TOP)
    -0.092           0.400       0.492  f2a/pipeline/quantizer/pipeline_34/alchip35_dc/B1 (TOP)
    -0.092           0.400       0.492  f2a/pipeline/quantizer/pipeline_34/alchip91_dc/B1 (TOP)
    -0.092           0.400       0.492  f2a/pipeline/quantizer/pipeline_34/alchip66_dc/B1 (TOP)
    -0.092           0.400       0.492  f2a/pipeline/quantizer/pipeline_34/alchip22_dc/I (TOP)
```

``` text
     slack  max_capacitance  capacitance  pin
----------  ---------------  -----------  ----------
    -0.003            0.031        0.034  f2a/pipeline/U_T_186_reg_4_/Q (TOP)
    -0.003            0.021        0.024  csr/alchip343_dc/ZN (TOP)
    -0.002            0.031        0.033  f2a/pipeline/U_T_210_reg_4_/Q (TOP)
    -0.002            0.011        0.013  clock_opt_optlc_142903/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_142493/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_142500/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_143213/ZN (TOP)
    -0.001            0.051        0.052  f2a/pipeline/place_opt_BINV_R_74401/ZN (TOP)
    -0.001            0.031        0.032  macArray/adders_28/m_12_1_reg/Q (TOP)
    -0.001            0.031        0.032  macArray/adders_18/U_T_7863_reg_7_/Q (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_142871/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_143204/ZN (TOP)
    -0.001            0.051        0.052  f2a/pipeline/place_opt_BINV_R_74397/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_142503/ZN (TOP)
    -0.001            0.011        0.012  clock_opt_optlc_142884/ZN (TOP)
    -0.001            0.051        0.052  macArray/place_opt_BINV_R_74450/ZN (TOP)
    -0.001            0.010        0.011  f2a/pipeline/quantizer/pipeline_2/alchip53_dc/ZN (TOP)
    -0.001            0.010        0.011  f2a/pipeline/quantizer/pipeline_53/alchip51_dc/ZN (TOP)
    -0.001            0.050        0.051  f2a/pipeline/place_opt_BINV_R_74395/ZN (TOP)
     0.000            0.010        0.010  f2a/pipeline/quantizer/pipeline_54/alchip15_dc/ZN (TOP)
     0.000            0.031        0.031  macArray/adders_18/U_T_7863_reg_5_/Q (TOP)
     0.000            0.011        0.011  clock_opt_optlc_142862/ZN (TOP)
     0.000            0.051        0.051  f2a/pipeline/place_opt_BINV_R_74403/ZN (TOP)
     0.000            0.011        0.011  clock_opt_optlc_142852/ZN (TOP)
     0.000            0.021        0.021  macArray/adders_19/alchip408_dc/ZN (TOP)
     0.000            0.014        0.014  f2a/pipeline/quantizer/pipeline_19/alchip89_dc/ZN (TOP)
     0.000            0.051        0.051  f2a/pipeline/place_opt_BINV_R_74409/ZN (TOP)
     0.000            0.051        0.051  f2a/pipeline/place_opt_BINV_R_74417/ZN (TOP)
     0.000            0.011        0.011  clock_opt_optlc_142914/ZN (TOP)
     0.000            0.058        0.058  storeAdma/amemReader/axi4WriteUnalignedAdapter/writeDataQueue/impl/alchip1830_dc/ZN (TOP)
     0.000            0.051        0.051  f2a/pipeline/place_opt_HFSINV_226_18311/ZN (TOP)
```

## Post ECO

``` text
     slack  max_transition  transition  pin
----------  --------------  ----------  ----------
    -0.048           0.200       0.248  storeFdma/fmemReader/fmemData_2_reg_48_/CP (TOP)
    -0.048           0.200       0.248  storeFdma/fmemReader/fmemData_2_reg_52_/CP (TOP)
    -0.048           0.200       0.248  storeFdma/fmemReader/fmemData_2_reg_60_/CP (TOP)
    -0.048           0.200       0.248  storeFdma/fmemReader/fmemData_2_reg_49_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_63_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_35_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_59_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_36_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_33_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_62_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_55_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_40_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_50_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_46_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_39_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_61_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_54_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_34_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_58_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_57_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_47_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_32_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_41_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_44_/CP (TOP)
    -0.047           0.200       0.247  storeFdma/fmemReader/fmemData_2_reg_45_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_43_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_38_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_56_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_53_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_51_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_37_/CP (TOP)
    -0.046           0.200       0.246  storeFdma/fmemReader/fmemData_2_reg_42_/CP (TOP)
    -0.045           0.200       0.245  macArray/adders_25/m_62_0_reg/CP (TOP)
```

write_changes

``` tcl
current_instance
current_instance {admaAdapter/writeDataDeq/impl}
size_cell {alchip327_dc} {AO22D4BWP6T16P96CPD}
size_cell {place_opt_HFSINV_2725_10585} {CKNCTD6BWP6T16P96CPD}
current_instance
```

``` tcl
current_instance
insert_buffer [get_pins {clock_opt_optlc_146391/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET1} -new_cell_names {U_PTECO_DRC_BUF1}
insert_buffer [get_pins {clock_opt_optlc_146013/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET2} -new_cell_names {U_PTECO_DRC_BUF2}
insert_buffer [get_pins {clock_opt_optlc_146025/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET3} -new_cell_names {U_PTECO_DRC_BUF3}
insert_buffer [get_pins {clock_opt_optlc_146423/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET4} -new_cell_names {U_PTECO_DRC_BUF4}
insert_buffer [get_pins {clock_opt_optlc_146371/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET5} -new_cell_names {U_PTECO_DRC_BUF5}
insert_buffer [get_pins {clock_opt_optlc_146010/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET6} -new_cell_names {U_PTECO_DRC_BUF6}
insert_buffer [get_pins {clock_opt_optlc_146029/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET7} -new_cell_names {U_PTECO_DRC_BUF7}
insert_buffer [get_pins {clock_opt_optlc_146383/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET8} -new_cell_names {U_PTECO_DRC_BUF8}
insert_buffer [get_pins {clock_opt_optlc_146369/ZN}] BUFFD2BWP6T16P96CPD -new_net_names {net_PTECO_DRC_NET9} -new_cell_names {U_PTECO_DRC_BUF9}
```
