#notemd
# This Week Summary

## Worst

| Case | Path Margin (ns)        | Max Trans | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO)   | Trans       | Cap        | Noise     |
| ---- | ----------------------- | --------- | -------------- | ------------- | --------------- | ----------- | ---------- | --------- |
| Init | 0.0 (Note: clk net ECO) | 0.10-0.14 | \-0.081/-0.116 | 3.138/13.260  | ****106/409**** | 0           | 0          | 4         |
| *1*  | mem:0.10                | 0.10-0.14 | 0.000/-0.055   | 0.000/4.684   | 0/182           | ****272**** | 9          | 0         |
| *2*  | mem:0.02                | 0.10-0.14 | \-0.002/-0.127 | 0.004/26.037  | 2/345           | 145         | 15         | 3         |
| *3*  | mem:0.10                | 0.08-0.10 | 0.000/-0.031   | 0.000/1.145   | ****0/108****   | ****0****   | ****16**** | 4         |
| *4*  | mem:0.10 o:0.06 i:0.02  | 0.08-0.10 | \-0.033/-0.147 | 0.092/25.911  | 3/367           | 0           | 0          | ****4**** |

# IO-related Settings (26th July)

## set_pathmargin

``` tcl
all_fanout -from admaAdapter/writeDataDeq/impl/U_T_105_reg/CP -flat -endpoints_only
set_path_margin 0.060 -from [get_cells */*/impl/U_T_105_reg] 
set_path_margin 0.020 -to   [get_cells csr/adapter/readDataQueue/impl/U_T_105_reg]
```

## 4 jobs

1.  add_bufferonroute

## Setting Summary

### Initial DRCs

| DRC Name     | DC  | Place Opt | Clock CTS | Clock Opt | Route   |
| ------------ | --- | --------- | --------- | --------- | ------- |
| Setup Uncert | 100 | 91        | 51        | 51        | 51      |
| Trans Data   | 200 | 200       | 230       | 240       | 240     |
| Trans Clock  | 100 | 100       | 130       | 140       | 140     |
| SDC          | 100 | 100       | 100       | 100       | 100     |
| Derate       | 10% | signoff   | signoff   | signoff   | signoff |

### Path Margin related to Memory

| Directory Name      | DC  | Place Opt | Clock CTS | Clock Opt | Route |
| ------------------- | --- | --------- | --------- | --------- | ----- |
| SET PATH MARGIN     | 250 | 250       | 0         | 0         | 0     |
| LOOSE PATH MARGIN   | 100 | 100       | 0         | 0         | 0     |
| LOOSER PATH MARGIN  | 20  | 20        | 0         | 0         | 0     |
| REMOVE CLK TRANS    | 100 | 100       | 0         | 0         | 0     |
| LOOSE PATH MARGIN 2 | 100 | 100       | 0         | 0         | 0     |

### Path Margin related to IO

| Directory Name      | DC  | Place Opt | Clock CTS | Clock Opt | Route |
| ------------------- | --- | --------- | --------- | --------- | ----- |
| Initial             | 100 | 100       | 130       | 140       | 140   |
| REMOVE CLK TRANS    | 80  | 80        | SDC       | SDC       | SDC   |
| LOOSE PATH MARGIN 2 | 80  | 80        | SDC       | SDC       | SDC   |

## 1\. 0.250 path margin (SET PATH MARGIN)

Failed

## 2\. 0.020 path margin (LOOSER PATH MARGIN)

### Pre ECO

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.056/-0.177 | 0.162/36.140  | 13/382        | 0     | 15  | 8     |
| wcl_rcworstccworsttm40cmax | \-0.041/-0.157 | 0.052/29.867  | 4/368         | 0     | 1   | 8     |
| wc_cworstccworstt125cmax   | 0.000/-0.067   | 0.000/4.752   | 0/203         | 145   | 12  | 7     |
| wc_rcworstccworstt125cmax  | 0.000/-0.052   | 0.000/2.708   | 0/169         | 0     | 0   | 6     |

### ECO1

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.142   | 0.000/27.630  | 0/345         | 0     | 15  | 6     |
| wcl_rcworstccworsttm40cmax | \-0.002/-0.126 | 0.004/22.472  | 2/344         | 0     | 1   | 5     |
| wc_cworstccworstt125cmax   | 0.000/-0.033   | 0.000/0.952   | 0/78          | 145   | 12  | 6     |
| wc_rcworstccworstt125cmax  | 0.000/-0.026   | 0.000/0.457   | 0/58          | 0     | 0   | 5     |

### ECO2

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.127   | 0.000/26.037  | 0/345         | 0     | 15  | 3     |
| wcl_rcworstccworsttm40cmax | \-0.002/-0.117 | 0.004/21.112  | 2/344         | 0     | 1   | 3     |
| wc_cworstccworstt125cmax   | 0.000/-0.035   | 0.000/0.382   | 0/42          | 145   | 12  | 3     |
| wc_rcworstccworstt125cmax  | 0.000/-0.034   | 0.000/0.311   | 0/30          | 0     | 0   | 3     |

## 3\. tighter trans (REMOVE CLK TRANS)

### Pre ECO

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.016/-0.131 | 0.063/23.715  | 8/349         | 0     | 16  | 6     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.117   | 0.000/19.050  | 0/320         | 0     | 0   | 4     |
| wc_cworstccworstt125cmax   | 0.000/-0.034   | 0.000/0.656   | 0/60          | 0     | 10  | 4     |
| wc_rcworstccworstt125cmax  | 0.000/-0.025   | 0.000/0.223   | 0/29          | 0     | 0   | 3     |

### ECO1

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.013/-0.040 | 0.033/1.335   | 3/122         | 0     | 16  | 4     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.020   | 0.000/0.254   | 0/45          | 0     | 0   | 4     |
| wc_cworstccworstt125cmax   | 0.000/0.000    | 0.000/0.000   | 0/0           | 0     | 10  | 4     |
| wc_rcworstccworstt125cmax  | 0.000/0.000    | 0.000/0.000   | 0/0           | 0     | 0   | 4     |

### ECO2

| corner                               | WNS (wo/w IO) | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | ------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.031  | 0.000/1.145   | 0/108         | 0     | 16  | 4     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.017  | 0.000/0.266   | 0/46          | 0     | 0   | 4     |
| wc_cworstccworstt125cmax   | 0.000/0.000   | 0.000/0.000   | 0/0           | 0     | 10  | 4     |
| wc_rcworstccworstt125cmax  | 0.000/0.000   | 0.000/0.000   | 0/0           | 0     | 0   | 4     |

  - Capacitance
      - S - Cell sizing with alternative lib cells cannot fix the
        violation
  - Noise
      - I - Buffer insertion with given lib cells cannot fix the
        violation
      - S - Cell sizing with alternative lib cells cannot fix the
        violation

## 4\. io related path margin (LOOSE PATH MARGIN 2)

``` tcl
set_path_margin 0.060 -from [get_cells */*/impl/U_T_105_reg] 
set_path_margin 0.020 -to   [get_cells csr/adapter/readDataQueue/impl/U_T_105_reg]
```

### Pre ECO

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.049/-0.147 | 0.155/26.073  | 4/371         | 0     | 10  | 8     |
| wcl_rcworstccworsttm40cmax | \-0.061/-0.127 | 0.176/21.628  | 3/367         | 0     | 0   | 7     |
| wc_cworstccworstt125cmax   | 0.000/-0.051   | 0.000/0.372   | 0/33          | 0     | 8   | 7     |
| wc_rcworstccworstt125cmax  | 0.000/-0.037   | 0.000/0.120   | 0/12          | 0     | 0   | 6     |

### ECO1

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.147   | 0.000/25.907  | 0/367         | 0     | 0   | 6     |
| wcl_rcworstccworsttm40cmax | \-0.033/-0.127 | 0.091/21.479  | 3/367         | 0     | 0   | 6     |
| wc_cworstccworstt125cmax   | 0.000/-0.051   | 0.000/0.370   | 0/33          | 0     | 0   | 6     |
| wc_rcworstccworstt125cmax  | 0.000/-0.037   | 0.000/0.120   | 0/12          | 0     | 0   | 5     |

### ECO2

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | NVP (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | ------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.147   | 0.000/25.911  | 0/367         | 0     | 0   | 4     |
| wcl_rcworstccworsttm40cmax | \-0.033/-0.127 | 0.092/21.503  | 3/367         | 0     | 0   | 4     |
| wc_cworstccworstt125cmax   | 0.000/-0.051   | 0.000/0.373   | 0/33          | 0     | 0   | 4     |
| wc_rcworstccworstt125cmax  | 0.000/-0.037   | 0.000/0.120   | 0/12          | 0     | 0   | 4     |

# Test set_pathmargin (22nd July)

## DC setting

### Final Version

  - ref: [Synthesis Timing Condition for
    Ark](https://alfresco.alchip.com/share/page/context/shared/document-details?nodeRef=workspace://SpacesStore/ea2d80ae-9b87-46a4-9543-a3706d344f48)

<!-- end list -->

``` tcl
remove_clock_uncertainty [all_clocks]
set u_budget 50
set_clock_uncertainty -setup [expr (50+$u_budget)/1000.0] [all_clocks]
set_clock_uncertainty -hold  [expr (60+$u_budget)/1000.0] [all_clocks]

set t_budget 50
set_max_transition [expr (250-$t_budget)/1000.0] [current_design]
set_max_transition [expr (150-$t_budget)/1000.0] -clock_path [all_clocks]

set list_bram_inst [get_attribute fmem/arbiterImpl/mem/mem_*/mem_*/bram_inst/inst* full_name]
set_path_margin 0.250 -to $list_bram_inst
set_path_margin 0.250 -from $list_bram_inst
report_timing_requirements >> ./result/${DATE}/timing_requirements.rpt
```

### Try foreach script

``` tcl
foreach_in_collection bram_inst $list_bram_inst {
    set to_pins [get_pins $bram_inst/D*]
    if {$to_pins == ""} {continue}
    set all_from_pins [all_fanin -to $to_pins -flat -startpoints_only]
    #set all_from_cells [all_fanin -to $to_pins -flat -startpoints_only -only_cells]
    set filtered_pins \
        [filter_collection $all_from_pins -regexp \
             {full_name =~ "a2f/pipeline/accumulationPipeline/pipeline_0/.*reg.*"}]
    set_path_margin 0.250 -from $all_from_cells -to $bram_inst
}
```

## LOOSE PATH MARGIN Result

### Setup

|      |               | WNS      | TNS        | NVP  | Design Area   |
| ---- | ------------- | -------- | ---------- | ---- | ------------- |
| DC   | Prev.         | 0.000    | 0.00       | 0    | 377054.927682 |
|      | Curr.         | 0.090    | 256.04     | 3073 | 378332.928926 |
| ICC2 | Place         | \-0.1024 | \-110.2881 | 2633 | 386564.365    |
|      | CTS           | \-0.2301 | \-42.1632  | 1502 | 387049.790    |
|      | Clock Opto    | \-0.0042 | \-0.0116   | 15   | 384865.856    |
|      | Route         | \-0.0557 | \-6.2344   | 677  | 384877.395    |
|      | Prev. Signoff | \-0.1542 | \-19.2667  | 494  | 385781.632    |
|      | Signoff       | \-0.0457 | \-1.9787   | 237  | 384877.395    |

  - Area  
    Total Leaf Cells?

### Pre ECO

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | Setup (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | --------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.009/-0.105 | 0.038/16.559  | 7/344           | 0     | 9   | 2     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.091   | 0.000/12.482  | 0/311           | 0     | 0   | 1     |
| wc_cworstccworstt125cmax   | 0.000/-0.014   | 0.000/0.016   | 0/3             | 271   | 7   | 2     |
| wc_rcworstccworstt125cmax  | 0.000/0.000    | 0.000/0.000   | 0/0             | 0     | 0   | 1     |

### ECO1

| corner                               | WNS (wo/w IO)  | TNS (wo/w IO) | Setup (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | -------------- | ------------- | --------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | \-0.013/-0.065 | 0.021/4.189   | 2/183           | 0     | 9   | 1     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.052   | 0.000/2.064   | 0/145           | 0     | 0   | 1     |
| wc_cworstccworstt125cmax   | 0.000/0.000    | 0.000/0.000   | 0/0             | 271   | 7   | 1     |
| wc_rcworstccworstt125cmax  | 0.000/0.000    | 0.000/0.000   | 0/0             | 0     | 0   | 1     |

### ECO2

| corner                               | WNS (wo/w IO) | TNS (wo/w IO) | Setup (wo/w IO) | Trans | Cap | Noise |
| ------------------------------------ | ------------- | ------------- | --------------- | ----- | --- | ----- |
| wcl_cworstccworsttm40cmax  | 0.000/-0.055  | 0.000/4.684   | 0/182           | 0     | 9   | 0     |
| wcl_rcworstccworsttm40cmax | 0.000/-0.039  | 0.000/2.485   | 0/151           | 0     | 0   | 0     |
| wc_cworstccworstt125cmax   | 0.000/0.000   | 0.000/0.000   | 0/0             | 272   | 7   | 0     |
| wc_rcworstccworstt125cmax  | 0.000/0.000   | 0.000/0.000   | 0/0             | 0     | 0   | 0     |

### ECO3 (wc_cworstccworstt125cmax)

  - transition error  
    272 (C - The violation is in clock network)

<!-- end list -->

``` tcl
change_selection [get_net -of [get_pin loadFdma/fmemWriter/U_T_94_reg_95_/CP]]
gui_set_highlight_options -current_color red
```

# NNP Report Meeting

  - Until CTS, clock is ideal: zero RC delay
  - Until Route, nets has no RC delay
  - Multi-scenario Implementation

# Last Week

|                | WNS (wo/w IO)    | TNS (wo/w IO)  | NVP (wo/w IO) | Trans | Cap | Noise |
| -------------- | ---------------- | -------------- | ------------- | ----- | --- | ----- |
| Initial Design | 0.080 / -0.094   | 3.028 / 15.091 | 108 / 455     | 1899  | 14  | 12    |
| 1st ECO        | \- / -0.090      | \- / 13.181    | \- / 414      | 214   | 0   | 5     |
| 2nd ECO        | \- / -0.112      | \- / 14.098    | \- / 410      | 25    | 0   | 4     |
| 3rd ECO        | \-0.081 / -0.116 | 3.138 / 13.260 | 106 / 409     | 0     | 0   | 4     |
